void main()
{

//■タイトル：　東三局
//■雀荘で麻雀をしながら先のドブ川惨殺体の情報交換をする刑事たち。
//　メンバーは大石と熊谷、鑑識のじいさまとどっかの刑事。
//*Sub_Tips_050
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	PlayBGM( 1, "msys13", 56, 0 );

//「んっふっふっふ＠　出ましたねぇ、ロン＠中ドラ３、満千五です。￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700207", 256, TRUE);
	OutputLine(NULL, "「んっふっふっふ！",
		   NULL, "— Éhhéhhéhhéhhé !", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "　出ましたねぇ、ロン。",
		   NULL, " Il est sorti, ron.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700208_01", 256, TRUE);
	OutputLine(NULL, "中ドラ３、満千五です。」",
		   NULL, " Mah jong par prise, dragon rouge, bonus 3, et bonus spécial.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/jansou", 400 );

//「えー...＠　なんすかそれぇ...＠何でドラが３つも入んすかぁ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100041", 256, TRUE);
	OutputLine(NULL, "「えー…！",
		   NULL, "— Quoi ??", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　なんすかそれぇ…。",
		   NULL, " Mais pourquoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100042", 256, TRUE);
	OutputLine(NULL, "何でドラが３つも入んすかぁ！」",
		   NULL, " Comment vous faites pour avoir 3 bonus ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「バカモンが＠大石が聴牌しとんのわかっててカンドラ増やしおってからに＠　自業自得じゃぞ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Médecin légiste</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443200045", 256, TRUE);
	OutputLine(NULL, "「バカモンが。",
		   NULL, "— Imbécile, va.", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "大石が聴牌しとんのわかっててカンドラ増やしおってからに！",
		   NULL, " Parce que t'as annoncé un carré alors qu'Ôishi était en attente !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443200046", 256, TRUE);
	OutputLine(NULL, "　自業自得じゃぞ。」",
		   NULL, " Bien fait pour ta gueule.", Line_Normal);
	ClearMessage();

//「中さらしたら、ドラを上乗せする位しかやることないじゃないですか＠役牌さらしたらドラ側は切っちゃだめですよ＠んっふっふっふ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700209", 256, TRUE);
	OutputLine(NULL, "「中さらしたら、ドラを上乗せする位しかやることないじゃないですか。",
		   NULL, "— Une fois les dragons sortis, je n'ai plus qu'à augmenter les bonus au maximum.", Line_Continue);
	Wait(3300);
	OutputLine(NULL, "役牌さらしたらドラ側は切っちゃだめですよ。",
		   NULL, " Si tu sais déjà comment je vais sortir, il faut plus toucher à la muraille, garçon !", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700210", 256, TRUE);
	OutputLine(NULL, "んっふっふっふ！」",
		   NULL, " Éhhéhhéhhé !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　得意げに笑う大石と悪態をつく仲間たちは、牌の山を崩してまた積み始める￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　得意げに笑う大石と悪態をつく仲間たちは、牌の山を崩してまた積み始める。",
		   NULL, "Tandis qu'il ricanait et que ses compagnons lui cassaient du sucre sur le dos, Ôishi et toute la fine équipe mélangèrent les pièces et les remirent en place.", Line_Normal);
	ClearMessage();

//「......時に大石さん、どうですか＠割れましたか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500014", 256, TRUE);
	OutputLine(NULL, "「……時に大石さん、どうですか。",
		   NULL, "— ... Au fait, Ôishi, comment ça se passe ?", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "割れましたか。」",
		   NULL, " Tu as trouvé ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「なんじゃい＠...あぁ、例のドブ川惨殺死体の話かの＠何か手掛かりはあったのか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Médecin légiste</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443200047", 256, TRUE);
	OutputLine(NULL, "「なんじゃい。",
		   NULL, "— De quoi tu parles ?", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "…あぁ、例のドブ川惨殺死体の話かの。",
		   NULL, " Aaaah oui, le corps dans le canal ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443200048", 256, TRUE);
	OutputLine(NULL, "何か手掛かりはあったのか。」",
		   NULL, " Et, t'as eu un indice, alors ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「えぇ、まぁ＠裏はそっちで取って下さいよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700211", 256, TRUE);
	OutputLine(NULL, "「えぇ、まぁ。",
		   NULL, "— Oui, plutôt.", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "裏はそっちで取って下さいよ。」",
		   NULL, " Trouvez les preuves, hein.", Line_Normal);
	ClearMessage();

//「さぁすがぁ＠何者です、ホトケ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500015", 256, TRUE);
	OutputLine(NULL, "「さぁすがぁ。",
		   NULL, "— Sacré toi !", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "何者です、ホトケ？」",
		   NULL, " Et alors, c'est qui le macchabée ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「間宮リナ＠本名は律子。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700212", 256, TRUE);
	OutputLine(NULL, "「間宮リナ。",
		   NULL, "— Rina Mamiya.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "本名は律子。」",
		   NULL, " Vrai prénom, Ritsuko.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「鹿骨フラワーロードにある、ブルー・マーメイドってキャバクラに勤めてたみたいっす。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100043", 256, TRUE);
	OutputLine(NULL, "「鹿骨フラワーロードにある、ブルー・マーメイドってキャバクラに勤めてたみたいっす。」",
		   NULL, "— Elle travaillait dans la Flower Road de Shishibone, au cabaret Blue Mermaid.", Line_Normal);
	ClearMessage();

//「やれやれ、そりゃヤバイ店じゃな＠確か園崎系の若頭の店じゃろ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Médecin légiste</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443200049", 256, TRUE);
	OutputLine(NULL, "「やれやれ、そりゃヤバイ店じゃな。",
		   NULL, "— Ouh, ouais, c'est un mauvais coin.", Line_Continue);
	Wait(2800);
	OutputLine(NULL, "確か園崎系の若頭の店じゃろ。」",
		   NULL, " Il appartient au jeune chef des Sonozaki, non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...園崎...おっと＠　Ｓ号関連かぁ＠...難航しそうなヤマだなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500016", 256, TRUE);
	OutputLine(NULL, "「…園崎…おっと！",
		   NULL, "— Sonoz-- pardon,", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "　Ｓ号関連かぁ。",
		   NULL, " c'est un cas S, alors ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500017", 256, TRUE);
	OutputLine(NULL, "…難航しそうなヤマだなぁ。」",
		   NULL, " Eh ben, tu vas pas t'amuser...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_tips_06_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_tips_06_vm00_n01","dialog000");}
	//VoiceMatchingEnd

//「女が上納金に手を出した、か＠裏に男がいそうじゃのう＠女の単独犯なんてそうそうないぞ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Médecin légiste</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443200050", 256, TRUE);
	OutputLine(NULL, "「女が上納金に手を出した、か。",
		   NULL, "— Une femme qui touche aux recettes, c'est rare.", Line_Continue);
	Wait(2700);
	OutputLine(NULL, "裏に男がいそうじゃのう。",
		   NULL, " Il y a un homme derrière,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443200051", 256, TRUE);
	OutputLine(NULL, "女の単独犯なんてそうそうないぞ。」",
		   NULL, " les femmes ne font jamais ça seules.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「んっふっふ＠　どうせもう死んでますよ＠死体がまだ出ないだけで。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700213", 256, TRUE);
	OutputLine(NULL, "「んっふっふ！",
		   NULL, "— Éhhéhhé !", Line_Continue);
	Wait(1400);
	OutputLine(NULL, "　どうせもう死んでますよ。",
		   NULL, " Bah, il est certainement déjà mort.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700214", 256, TRUE);
	OutputLine(NULL, "死体がまだ出ないだけで。」",
		   NULL, " C'est juste qu'on n'a pas encore trouvé le corps, c'est tout.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_tips_06_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_tips_06_vm00_n01","dialog001");}
	//VoiceMatchingEnd


//「生きてる＠　じゃあこれから死ぬんでしょうねぇ＠害虫が害虫を駆除してくれるんだから、ホントに素敵な自浄機能だと思いますよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700215", 256, TRUE);
	OutputLine(NULL, "「生きてる？",
		   NULL, "— Ah bon ?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　じゃあこれから死ぬんでしょうねぇ。",
		   NULL, " Oh, ben plus pour longtemps, alors.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700216", 256, TRUE);
	OutputLine(NULL, "害虫が害虫を駆除してくれるんだから、ホントに素敵な自浄機能だと思いますよ。」",
		   NULL, " Les insectes nuisibles se bouffent entre eux, l'écosystème est très sain par ici...", Line_Normal);
	ClearMessage();

//「そのヒモなんですがね＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100046", 256, TRUE);
	OutputLine(NULL, "「そのヒモなんですがね、",
		   NULL, "— Sauf que son maque,", Line_WaitForInput);

	PlaySE( 3, "wa_023", 56, 64 );

//北条鉄平なんですよ...、あの。＠
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100047", 256, TRUE);
	OutputLine(NULL, "北条鉄平なんですよ…、あの。」",
		   NULL, " c'est Teppei Hôjô.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......北条＠　誰だい？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500018", 256, TRUE);
	OutputLine(NULL, "「……北条？",
		   NULL, "— ... Hôjô ?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　誰だい？」",
		   NULL, " Connais pas, c'est qui ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...北条鉄平＠去年、雛見沢で起こった主婦撲殺事件のホトケのご主人ですよ＠......事件のあと姿を消したって聞いてましたけど＠...そうかぁ、愛人の所に転がり込んでたかぁ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700217", 256, TRUE);
	OutputLine(NULL, "「…北条鉄平。",
		   NULL, "— Teppei Hôjô.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "去年、雛見沢で起こった主婦撲殺事件のホトケのご主人ですよ。",
		   NULL, " Le mari du macchabée de l'année dernière, la femme au foyer à Hinamizawa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700218", 256, TRUE);
	OutputLine(NULL, "……事件のあと姿を消したって聞いてましたけど。",
		   NULL, " Après ça, on m'avait dit qu'il se cachait.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700219", 256, TRUE);
	OutputLine(NULL, "…そうかぁ、その女の所に転がり込んでたかぁ。」",
		   NULL, " Je suppose qu'il est allé voir l'une ou l'autre de ses maîtresses.", Line_Normal);
	ClearMessage();

//「............ますますに園崎の臭いがプンプンだの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Médecin légiste</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443200052", 256, TRUE);
	OutputLine(NULL, "「…………ますますに園崎の臭いがプンプンだの。」",
		   NULL, "— ... Ouais, ben ça sent bien les Sonozaki, ton affaire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「彼氏は今どこに？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700220", 256, TRUE);
	OutputLine(NULL, "「彼氏は今どこに？」",
		   NULL, "— Et il est où ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「女のアパートに同居してたんすがね＠女が自分を捨てたと思ったみたいで、店や溜りのあちこちを探し回ってるらしいっす。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100048", 256, TRUE);
	OutputLine(NULL, "「女のアパートに同居してたんすがね。",
		   NULL, "— Il vivait avec une femme,", Line_Continue);
	Wait(1800);
	OutputLine(NULL, "女が自分を捨てたと思ったみたいで、店や溜りのあちこちを探し回ってるらしいっす。」",
		   NULL, " mais il la cherchait partout ces derniers jours, il faisait la tournée des bars et des cabarets.", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	StopSE( 3 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
