void main()
{

//////*TatarigorosiHen_Day10
//■明けて１０日目（土）


//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	PlayBGM( 2, "lsys22", 56, 0 );
	DrawScene("background/ma1", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene("white", 400 );
	DrawSceneWithMask("background/ma3", "m1", 0, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
	ModDrawCharacter(2, 2, "sprite/normal/re1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/m_hi1", 500 );
//!sd

//「おっはよ、圭一くん。＠
//「おはよ。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200113", 256, TRUE);
	OutputLine(NULL, "「おっはよ、圭一くん。」",
		   NULL, "— Bonjour, Keiichi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	// This line was mistakenly voiced by Rena. Had to use a Keiichi voice from different episode.
	ModPlayVoiceLS(4, 1, "ps3/s17/01/110100269", 256, TRUE);
	OutputLine(NULL, "「おはよ。」",
		   NULL, "— Salut.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/normal/re1a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「よかった＠今日もお寝坊かと思ったよ＠　昨日は、おばさまには先に行ったって言われるし、学校には来ていないし＠途中で日射病で倒れちゃったのかなって心配してたんだから。＠
//「へいへい、昨日は心配かけて申し訳ございませんでしたー。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200115", 256, TRUE);
	OutputLine(NULL, "「よかった。",
		   NULL, "— Je suis soulagée de te voir,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200116", 256, TRUE);
	OutputLine(NULL, "今日もお寝坊かと思ったよ？",
		   NULL, " je me suis dit que tu avais encore oublié le réveil.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200117", 256, TRUE);
	OutputLine(NULL, "　昨日は、おばさまには先に行ったって言われるし、学校には来ていないし。",
		   NULL, " Hier, ta mère m'a dit que tu étais déjà parti, mais quand j'ai vu que tu n'étais pas à l'école,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200118", 256, TRUE);
	OutputLine(NULL, "途中で日射病で倒れちゃったのかなって心配してたんだから。」",
		   NULL, " j'ai vraiment eu peur que tu aies été victime d'un coup de soleil, tu sais !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100463", 256, TRUE);
	OutputLine(NULL, "「へいへい、昨日は心配かけて申し訳ございませんでしたー。」",
		   NULL, "— Ouais, c'est bon, je m'excuse...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 500 );
	ModDrawCharacter(1, 3, "sprite/normal/me1a_wink_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene("background/ie1", 500 );


//「ヘーイ、グッドモーニーン！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300246", 256, TRUE);
	OutputLine(NULL, "「ヘーイ、グッドモーニーン！」",
		   NULL, "— Hey, good mornin' !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 2, "sprite/normal/re1a_def_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「魅ぃちゃん、おはよ～＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200119", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん、おはよ〜！",
		   NULL, "— Salut, Mii !", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/normal/re1b_bikkuri_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_010_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_010_vm00_n01","dialog000");}
	//VoiceMatchingEnd


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/normal/me1a_warai_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「打ち合わせ会なんて名ばかりの宴会だよ＠毎年やってるお祭りだもん＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300247", 256, TRUE);
	OutputLine(NULL, "「打ち合わせ会なんて名ばかりの宴会だよ。",
		   NULL, "— Roh l'autre, eh, on fait ça tous les ans, garçon,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300248", 256, TRUE);
	OutputLine(NULL, "毎年やってるお祭りだもん。",
		   NULL, " cette réunion, c'est juste une excuse pour picoler !", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/normal/me1b_wink_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//今さら小難しい打ち合わせなんかないし。￥
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300249", 256, TRUE);
	OutputLine(NULL, "今さら小難しい打ち合わせなんかないし。」",
		   NULL, " Chacun sait depuis longtemps ce qu'il a à faire.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/normal/re1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「今日の午後は、やっぱりお祭りのお手伝いに行くのかな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200121", 256, TRUE);
	OutputLine(NULL, "「今日の午後は、やっぱりお祭りのお手伝いに行くのかな？」",
		   NULL, "— Et cet après-midi, tu dois aller aider ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/normal/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「うん＠婆っちゃの代わりにいろいろ挨拶しなきゃなんないし＠それにね、祭りってのは準備からもう始まってるからねぇ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300250", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "— Oui…", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300251", 256, TRUE);
	OutputLine(NULL, "婆っちゃの代わりにいろいろ挨拶しなきゃなんないし。",
		   NULL, " Je dois remplacer ma grand-mère pour accueillir et remercier tout le monde.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300252", 256, TRUE);
	OutputLine(NULL, "それにね、祭りってのは準備からもう始まってるからねぇ！」",
		   NULL, " Et puis de toute façon, une fête, ça commence toujours pendant les préparatifs !", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 2, 1000, TRUE );
	DrawSceneWithMask("background/m_hi3", "right", 0, 0, 300 );
	PlayBGM( 1, "msys06", 56, 0 );

//　いつもの朝の軽快な会話＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつもの朝の軽快な会話。",
		   NULL, "La conversation était insouciante, comme d'habitude.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...昨日、俺が魅音の家に押しかけてした、あの物騒な話は...文字通り忘れてくれたようだった＠
//　.........思い出せば思い出すほど、俺はとんでもないことを魅音に言ってしまったと思う＠...怒鳴りつけられてもおかしくない、まさに暴言だった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…昨日、俺が魅音の家に押しかけてした、あの物騒な話は…文字通り忘れてくれたようだった。",
		   NULL, "Apparemment, Mion avait tenu parole : elle avait littéralement oublié les propos malsains que j'avais tenus hier soir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………思い出せば思い出すほど、俺はとんでもないことを魅音に言ってしまったと思う。",
		   NULL, "Plus je me remémorais ce que je lui avais dit, et plus je me rendais compte des choses terribles dont je l'avais accusée.", Line_WaitForInput);
	OutputLine(NULL, "…怒鳴りつけられてもおかしくない、まさに暴言だった。",
		   NULL, " Elle aurait pu me gueuler dessus, elle aurait largement eu le droit...", Line_Normal);
	ClearMessage();

//　鷹野さんが話を誇張していた可能性は高い＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野さんが話を誇張していた可能性は高い。",
		   NULL, "Il est fort possible que je me sois montré trop crédule face aux élucubrations de Mme Takano.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......この、俺たちの仲間で親友の魅音が＠
//　雛見沢を実効支配する御三家、園崎家の若きリーダーで、連続怪死事件を裏で糸引く存在だとは......確かにちょっと思えない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この、俺たちの仲間で親友の魅音が、",
		   NULL, "Mion était ma meilleure amie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢を実効支配する御三家、園崎家の若きリーダーで、連続怪死事件を裏で糸引く存在だとは……確かにちょっと思えない。",
		   NULL, "Il était quand même difficile de s'imaginer qu'elle était l'héritière du clan des Sonozaki et donc par conséquent aux commandes du village, et qu'elle aurait commandité cette série de meurtres...", Line_Normal);
	ClearMessage();

//　............でも、......百万分の一の確率で...それが真実なら......＠
//　......昨日、俺が魅音にした話は、......結実するかもしれない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………でも、……百万分の一の確率で…それが真実なら……。",
		   NULL, "... Mais si c'était vrai ? La possibilité, était infime, mais si c'était vrai ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……昨日、俺が魅音にした話は、……結実するかもしれない。",
		   NULL, "Peut-être que ce que je lui ai demandé hier deviendra réalité.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　そう、まさに百万分の一＠
//　...でも、沙都子を救うための確率をほんのわずかでも上げるための小さな努力＠
//　............少なくとも、俺はその努力をした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、まさに百万分の一。",
		   NULL, "Il n'y avait qu'une chance sur un million, vraiment.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも、沙都子を救うための確率をほんのわずかでも上げるための小さな努力。",
		   NULL, "Mais c'était toujours une chance de plus de peut-être sauver Satoko.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………少なくとも、俺はその努力をした。",
		   NULL, "Et c'était le plus important, je tenais à faire cet effort.", Line_Normal);
	ClearMessage();

//　.........昨日までの時点で、俺にできる努力はそれで尽くしたはずだ＠
//　......あとできる努力があるとすれば...沙都子の叔父が祟りで死ぬことを祈って、水ごりでもするくらいか...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………昨日までの時点で、俺にできる努力はそれで尽くしたはずだ。",
		   NULL, "Hier, j'avais normalement fait tout ce qu'il était en mon pouvoir de faire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あとできる努力があるとすれば…沙都子の叔父が祟りで死ぬことを祈って、水ごりでもするくらいか…。",
		   NULL, "La seule chose qu'il me restait, c'était les prières et les demandes incessantes à la déesse... L'oncle devait absolument y passer.", Line_Normal);
	ClearMessage();

//「......沙都子、今日は来ているといいな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100465", 256, TRUE);
	OutputLine(NULL, "「……沙都子、今日は来ているといいな。」",
		   NULL, "— Pourvu que Satoko puisse venir aujourd'hui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 2, "sprite/normal/re1a_def_a1_", "0", "right", 7, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「...そうだね＠......先生がいろいろと手配してくれたんでしょ＠うん＠...きっと大丈夫だよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200122", 256, TRUE);
	OutputLine(NULL, "「…そうだね。",
		   NULL, "— Ouais…", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200123", 256, TRUE);
	OutputLine(NULL, "……先生がいろいろと手配してくれたんでしょ？",
		   NULL, " La maîtresse a fait pas mal de choses hier, non ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200124", 256, TRUE);
	OutputLine(NULL, "うん。",
		   NULL, " Mm.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200125", 256, TRUE);
	OutputLine(NULL, "…きっと大丈夫だよ。」",
		   NULL, " Normalement, ça devrait aller.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/normal/me1b_tokui_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「雛見沢地区の民生委員が私の叔母さんなんだけどさ＠...昨夜、電話して聞いてみたよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300253", 256, TRUE);
	OutputLine(NULL, "「雛見沢地区の民生委員が私の叔母さんなんだけどさ。",
		   NULL, "— L'assistante sociale qui s'occupe de la région de Hinamizawa, c'est une de mes tantes,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300254", 256, TRUE);
	OutputLine(NULL, "…昨夜、電話して聞いてみたよ。」",
		   NULL, " alors je l'ai appelée hier soir.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/normal/re1a_bikkuri_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「へー、魅ぃちゃんの叔母さんって民生委員さんなんだね＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200126", 256, TRUE);
	OutputLine(NULL, "「へー、魅ぃちゃんの叔母さんって民生委員さんなんだね。",
		   NULL, "— Ah bon ? Je ne savais pas !", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/normal/re1b_def_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//...それで＠　沙都子ちゃんのこと、なんて言ってたの？＠
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200127", 256, TRUE);
	OutputLine(NULL, "…それで？",
		   NULL, " Et ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200128", 256, TRUE);
	OutputLine(NULL, "　沙都子ちゃんのこと、なんて言ってたの？」",
		   NULL, " Qu'est-ce qu'elle a dit ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/normal/me1b_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE);

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_010_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_010_vm00_n01","dialog001");}
	//VoiceMatchingEnd
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300258", 256, TRUE);
	OutputLine(NULL, "私の叔母さんにも、今後定期的にアプローチするようにと連絡があったって。」",
		   NULL, "Elle a aussi reçu l'ordre d'aller vérifier la situation de temps en temps.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100466", 256, TRUE);
	OutputLine(NULL, "「……小難しい話はいいよ。",
		   NULL, "— ... C'est pas très clair.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100467", 256, TRUE);
	OutputLine(NULL, "それより沙都子はどうなったんだよ。",
		   NULL, " Finalement, il se passe quoi pour Satoko ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/140100468", 540, TRUE);
	OutputLine(NULL, "保護されたのか？！」",
		   NULL, " Elle a été prise sous leur protection ou pas ?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/normal/me1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「うーん...＠叔母さんはそこまでは知らされてなかったみたい＠...本来はこういうのって、秘密だからね＠叔母さんが私に話してくれたのも、充分に倫理違反なんだしさ。＠
//「...........................くそ、かえって不安になったぞ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300259", 256, TRUE);
	OutputLine(NULL, "「うーん…。",
		   NULL, "— Hmmmm,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300260", 256, TRUE);
	OutputLine(NULL, "叔母さんはそこまでは知らされてなかったみたい。",
		   NULL, " ma tante ne le savait pas, en tout cas, elle ne m'en a pas parlé.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300261", 256, TRUE);
	OutputLine(NULL, "…本来はこういうのって、秘密だからね。",
		   NULL, " Mais bon, tu sais, ce genre de choses doit être tenu secret.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300262", 256, TRUE);
	OutputLine(NULL, "叔母さんが私に話してくれたのも、充分に倫理違反なんだしさ。」",
		   NULL, " Ma tante faisait déjà une faute professionnelle en m'en parlant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100469", 256, TRUE);
	OutputLine(NULL, "「………………………くそ、かえって不安になったぞ。」",
		   NULL, "— ... Putain vas-y, j'ai vraiment les boules, du coup.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/normal/re1b_warai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......行こ、...学校に。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200129", 256, TRUE);
	OutputLine(NULL, "「……行こ、…学校に。」",
		   NULL, "— Alors, allons à l'école !", Line_Normal);
	ClearMessage();

//　そうだ＠
//　いくら議論したって不安は募るばかり＠
//　......学校に行って、沙都子が無事かどうかを確かめる方がはるかに手っ取り早い￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうだ。",
		   NULL, "Oui…", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いくら議論したって不安は募るばかり。",
		   NULL, "Après tout, rien se servait d'en discuter entre nous, cela ne faisait que renforcer mon angoisse latente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……学校に行って、沙都子が無事かどうかを確かめる方がはるかに手っ取り早い。",
		   NULL, "Il valait mieux aller directement à l'école et juger sur place.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("black", 500 );

//　３人で頷きあうと、...俺たちは駆け出していた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人で頷きあうと、…俺たちは駆け出していた。",
		   NULL, "Nous nous regardâmes, puis, d'un commun accord, partîmes en courant.", Line_Normal);
	ClearMessage();


//■沙都子との再会
	DisableWindow();
	DrawScene("white", 400 );
	DrawSceneWithMask("background/g1", "right", 0, 0, 300 );

//　......沙都子は無事だろうか＠
//　児童相談所とやらはどんな手を打ってくれたんだろう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子は無事だろうか。",
		   NULL, "Je me demande si elle va bien.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　児童相談所とやらはどんな手を打ってくれたんだろう。",
		   NULL, "Je me demande ce que les services sociaux ont trouvé comme solution.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　何でも、とにかく今日から沙都子が平穏に暮らせる、元の日々が返ってきてくれるなら何でもいい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何でも、とにかく今日から沙都子が平穏に暮らせる、元の日々が返ってきてくれるなら何でもいい。",
		   NULL, "Je me fous de savoir ce qu'ils ont fait au juste, tant que Satoko retrouve la tranquilité dont elle jouissait avant.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/normal/re1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/g2", "right", 0, 0, 300 );

//　昇降口の下駄箱で、レナが沙都子の靴箱をのぞき込む￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昇降口の下駄箱で、レナが沙都子の靴箱をのぞき込む。",
		   NULL, "À l'entrée du bâtiment, Rena regarda dans la boîte à chaussures de Satoko.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/normal/re1b_warai_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あ、...沙都子ちゃんの靴、あるよ！　あるよ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200130", 256, TRUE);
	OutputLine(NULL, "「あ、…沙都子ちゃんの靴、あるよ！　あるよ！",
		   NULL, "— Ah, ses chaussures sont là ! Elle est là aujourd'hui !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「圭ちゃん、沙都子は来てるよ＠よかった...！＠
//「来てるだけじゃわからないだろ＠沙都子の顔を見るまで...何もわかるものか！＠
//　ばたばたと教室へ駆け込む￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200131", 256, TRUE);
	OutputLine(NULL, "圭ちゃん、沙都子ちゃんは来てるよ。",
		   NULL, "P'tit gars, elle est là !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200132", 256, TRUE);
	OutputLine(NULL, "よかった…！」",
		   NULL, " Ouf...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100470", 256, TRUE);
	OutputLine(NULL, "「来てるだけじゃわからないだろ。",
		   NULL, "— Ouais ok, elle est là,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100471", 256, TRUE);
	OutputLine(NULL, "沙都子の顔を見るまで…何もわかるものか！」",
		   NULL, " mais moi je préfère la voir !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ばたばたと教室へ駆け込む。",
		   NULL, "Je courus vers la salle de classe.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("white", 400 );
	PlaySE( 3, "wa_020", 56, 64 );
	DrawSceneWithMask("background/gk3", "right", 0, 0, 200 );

//　教室は...いつもの賑やかな朝だった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　教室は…いつもの賑やかな朝だった。",
		   NULL, "À l'intérieur régnait l'agitation habituelle.", Line_Normal);
	ClearMessage();

//「...沙都子...！＠　どこだ...？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100472", 256, TRUE);
	OutputLine(NULL, "「…沙都子…！！",
		   NULL, "— Satoko !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100473", 256, TRUE);
	OutputLine(NULL, "　どこだ…？！」",
		   NULL, " Où elle est ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 5, "sprite/normal/ri1_warai_a1_", "1", "right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......みー＠ここにちゃんといますですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500022", 256, TRUE);
	OutputLine(NULL, "「……みー。",
		   NULL, "— Miaou !", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500023", 256, TRUE);
	OutputLine(NULL, "ここにちゃんといますですよ。」",
		   NULL, " Elle est là, t'en fais pas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/normal/sa1a_akireru_a1_", "0", "left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「朝っぱらから騒々しいですわね＠少しはお静かになさいませー。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400093", 256, TRUE);
	OutputLine(NULL, "「朝っぱらから騒々しいですわね。",
		   NULL, "— Mais quelle vacarme vous faites donc de si bon matin, mon cher !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400094", 256, TRUE);
	OutputLine(NULL, "少しはお静かになさいませー。」",
		   NULL, " Restez donc un peu tranquille, voyons !", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 2, "sprite/normal/re1b_bikkuri_b1_", "2", "right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「沙都子ちゃん＠　.........その、......大丈夫だった？＠
//　仲間で、わっと沙都子を取り囲む￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200133", 256, TRUE);
	OutputLine(NULL, "「沙都子ちゃん！",
		   NULL, "— Satoko !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200134", 256, TRUE);
	OutputLine(NULL, "　………その、……大丈夫だった？」",
		   NULL, " ... Ça va ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　仲間で、わっと沙都子を取り囲む。",
		   NULL, "Nous fûmes instantanément autour d'elle.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1b_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE);

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_010_vm0x_n01","dialog002");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_010_vm00_n01","dialog002");}
	//VoiceMatchingEnd


//＜魅音
	DisableWindow();
	ModDrawCharacter(1, 4, "sprite/normal/sa1b_yareyare_b1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......呼んだのはどなたですの＠　まったく、...とんだ騒ぎでしたのよ？＠
//「先生だよ＠.........あれだけ欠席すりゃ心配もする。＠
//　.........沙都子は、あれだけ大丈夫だと言ったのに、と独り言を言う＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400095", 256, TRUE);
	OutputLine(NULL, "「……呼んだのはどなたですの？",
		   NULL, "— ... Qui d'entre vous l'a appelée ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400096", 256, TRUE);
	OutputLine(NULL, "　まったく、…とんだ騒ぎでしたのよ？」",
		   NULL, " Ça n'a pas été de tout repos, et c'est le moins que l'on puisse dire !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100474", 256, TRUE);
	OutputLine(NULL, "「先生だよ。",
		   NULL, "— C'est la maîtresse.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100475", 256, TRUE);
	OutputLine(NULL, "………あれだけ欠席すりゃ心配もする。」",
		   NULL, " ... Tu as été si souvent absente, elle se faisait du souci.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………沙都子は、あれだけ大丈夫だと言ったのに、と独り言を言う。",
		   NULL, "J'entendis Satoko murmurer à voix basse : « Quand je pense au nombre de fois où je lui ai dit que tout allait bien… »", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　やっぱり、......沙都子は、この苦難をたったひとりで耐え忍ぼうとしているんだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やっぱり、……沙都子は、この苦難をたったひとりで耐え忍ぼうとしているんだ。",
		   NULL, "Alors c'était vrai, elle essayait de tenir le choc toute seule.", Line_Normal);
	ClearMessage();

//「...私も叔父様もとんだ迷惑でしたのよ＠急にあんな人に押しかけられて、もう...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400097", 256, TRUE);
	OutputLine(NULL, "「…私も叔父様もとんだ迷惑でしたのよ。",
		   NULL, "— Eh bien, c'était vraiment très embarrassant, et pour moi, et pour mon oncle !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400098", 256, TRUE);
	OutputLine(NULL, "急にあんな人に押しかけられて、もう…。」",
		   NULL, " C'est qu'elle a débarqué sans prévenir...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/normal/re1a_nande_a1_", "1", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「みんな沙都子ちゃんのこと、心配してたんだよ＠迷惑だなんて言わないで...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200135", 256, TRUE);
	OutputLine(NULL, "「みんな沙都子ちゃんのこと、心配してたんだよ。",
		   NULL, "— Mais enfin, Satoko, on était tous morts d'inquiétude pour toi !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200136", 256, TRUE);
	OutputLine(NULL, "迷惑だなんて言わないで…。」",
		   NULL, " Ne dis pas que ça t'embêtes, quand même ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//＜レナ
//「あーもう！＠　とにかくそれで＠　どうなったんだよ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100476", 256, TRUE);
	OutputLine(NULL, "「あーもう！！",
		   NULL, "— Raaaah,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100477", 256, TRUE);
	OutputLine(NULL, "　とにかくそれで！",
		   NULL, " et alors,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100478", 256, TRUE);
	OutputLine(NULL, "　どうなったんだよ？！」",
		   NULL, " que s'est-il passé ?!", Line_Normal);
	ClearMessage();
	DisableWindow();
	PlayBGM( 1, "msys12", 56, 0 );
	ModDrawCharacter(1, 4, "sprite/normal/sa1a_akuwarai_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「どうもこうもしませんわ＠ほっほっほ、風邪が治ったから学校に来ただけのことですのよ＠　これからは、あんまりお休みして心配をかけないようにしないといけませんわね＠...ほっほっほ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400099", 256, TRUE);
	OutputLine(NULL, "「どうもこうもしませんわ。",
		   NULL, "— Mais voyons, rien du tout !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400100", 256, TRUE);
	OutputLine(NULL, "ほっほっほ、風邪が治ったから学校に来ただけのことですのよ？",
		   NULL, " Hohhohho ! C'était un coup de froid, je suis guérie désormais, et me revoici donc parmi vous !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400101", 256, TRUE);
	OutputLine(NULL, "　これからは、あんまりお休みして心配をかけないようにしないといけませんわね。",
		   NULL, " Je vais essayer de ne pas être trop absente à l'avenir, dans l'intérêt de vos pauvres nerfs si sensibles !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400102", 256, TRUE);
	OutputLine(NULL, "…ほっほっほ。」",
		   NULL, " Oooohhohhohho !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1a_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE);

//　......沙都子は、...何を言ってるんだ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子は、…何を言ってるんだ…？",
		   NULL, "Mais... Mais qu'est-ce qu'elle raconte ?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/normal/re1a_komaru_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「叔父さんはその...どうなったの？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200137", 256, TRUE);
	OutputLine(NULL, "「叔父さんはその…どうなったの？」",
		   NULL, "— Et ton oncle ? Il a dit quoi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 4, "sprite/normal/sa1a_def_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「えぇ、多少誤解があったことを認めて、二人でごめんなさいをしまして、＠
//　ぐい＠
//　......梨花ちゃんに襟首を掴まれ、後ろに引かれる￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400103", 256, TRUE);
	OutputLine(NULL, "「えぇ、多少誤解があったことを認めて、二人でごめんなさいをしまして、」",
		   NULL, "— Eh bien, nous avons admis que la situation avait été un peu équivoque, alors nous nous sommes excusés, et...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ぐい。",
		   NULL, "Je sentis quelqu'un me tirer en arrière par le col de la chemise.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……梨花ちゃんに襟首を掴まれ、後ろに引かれる。",
		   NULL, "C'était Rika. Elle me traîna derrière elle.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("white", 400 );
	FadeOutBGM( 1, 1000, TRUE );
	PlaySE( 3, "wa_020", 56, 64 );
	ModDrawCharacter(3, 5, "sprite/normal/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/g2", "right", 0, 0, 300 );

//「......な、...何だよ梨花ちゃん。＠
//　梨花ちゃんは無言で俺を引っ張ったまま、廊下へ連れて行く￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100479", 256, TRUE);
	OutputLine(NULL, "「……な、…何だよ梨花ちゃん。」",
		   NULL, "— ... Qu'est-ce qu'il y a, Rika ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは無言で俺を引っ張ったまま、廊下へ連れて行く。",
		   NULL, "Rika ne dit rien et m'entraîna dans le couloir.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys27", 56, 0 );

//「.....................梨花ちゃん、...あれは...どういうことだよ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100480", 256, TRUE);
	OutputLine(NULL, "「…………………梨花ちゃん、…あれは…どういうことだよ？！」",
		   NULL, "— ... Rika... Qu'est-ce que ça veut dire ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 5, "sprite/normal/ri1_fuman_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......沙都子は、.........何でもないと言って、追い返してしまいました。＠
//　.....................ば￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500024", 256, TRUE);
	OutputLine(NULL, "「……沙都子は、………何でもないと言って、追い返してしまいました。」",
		   NULL, "— Satoko... a dit qu'il ne s'était rien passé, et elle a renvoyé les services sociaux chez eux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………………ば、",
		   NULL, "Oh putain...", Line_Normal);
	ClearMessage();

//「...馬鹿野郎...！！＠　な、......なんで...！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100481", 256, TRUE);
	OutputLine(NULL, "「…馬鹿野郎…！！！",
		   NULL, "— Mais quelle CONNE !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100482", 256, TRUE);
	OutputLine(NULL, "　な、……なんで…！！」",
		   NULL, " Mais pourquoi !", Line_Normal);
	ClearMessage();

//　いや......、心のどこかで、...そんなこともあるかもしれないと思ってた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや……、心のどこかで、…そんなこともあるかもしれないと思ってた。",
		   NULL, "À vrai dire, j'avais envisagé cette possibilité.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　沙都子は...誰の助けも借りず、...誰の背中にも隠れず、...この苦難を乗り切ろうとしている＠
//　......悟史が再び帰ってきても、自分はもう兄の背中に隠れなくても大丈夫だ、ということを立証して見せるために￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子は…誰の助けも借りず、…誰の背中にも隠れず、…この苦難を乗り切ろうとしている。",
		   NULL, "Satoko essayait de s'en sortir sans demander d'aide à personne, sans se cacher dans le dos des autres.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……悟史が再び帰ってきても、自分はもう兄の背中に隠れなくても大丈夫だ、ということを立証して見せるために。",
		   NULL, "Elle voulait prouver à la face du monde que même si son grand frère Satoshi revenait, elle n'aurait plus besoin de dépendre de lui.", Line_Normal);
	ClearMessage();

//「だ、だけど...、監督に聞いた話じゃ、保護司ってのは本人の意思に関係なく緊急保護をすることができるんだろ？＠　いくら沙都子が虐待を否定したって、虐待は事実...！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/140100483", 540, TRUE);
	OutputLine(NULL, "「だ、だけど…、監督に聞いた話じゃ、保護司ってのは本人の意思に関係なく緊急保護をすることができるんだろ？！",
		   NULL, "— Mais... mais le chef m'avait expliqué que les services sociaux pouvaient la prendre malgré elle, s'ils tombaient d'accord pour dire qu'elle était en danger !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/140100484", 540, TRUE);
	OutputLine(NULL, "　いくら沙都子が虐待を否定したって、虐待は事実…！！」",
		   NULL, " Parce que bon, Satoko a beau le nier, mais les mauvais traitements sont quand même bien réels, quoi !", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacterWithFiltering(1, 22, "sprite/normal/tie_2_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//　...知恵先生が、やって来た＠......表情は決して明るくない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…知恵先生が、やって来た。",
		   NULL, "La maîtresse arriva.", Line_WaitForInput);
	OutputLine(NULL, "……表情は決して明るくない。",
		   NULL, " Elle avait très mauvaise mine.", Line_Normal);
	ClearMessage();

//「............えぇ。前原くんの言うとおり＠児童福祉司は緊急性があると判断すれば、職権で緊急保護をすることができます＠当事者の意思に関係なく。＠
//「じゃあどうして？＠　どうして沙都子の意思が変に尊重されて...保護されないことに？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps2/22/141400069", 540, TRUE);
	OutputLine(NULL, "「…………えぇ。前原くんの言うとおり。",
		   NULL, "— ... Oui, Maebara, c'est vrai.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps2/22/141400070", 540, TRUE);
	OutputLine(NULL, "児童福祉司は緊急性があると判断すれば、職権で緊急保護をすることができます。",
		   NULL, " Si l'urgence de la situation est constatée, alors les services sociaux ont le droit de protéger l'enfant,", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps2/22/141400071", 540, TRUE);
	OutputLine(NULL, "当事者の意思に関係なく。」",
		   NULL, " même si celui-ci n'est pas d'accord.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/140100485", 540, TRUE);
	OutputLine(NULL, "「じゃあどうして？！",
		   NULL, "— Mais alors pourquoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/140100486", 540, TRUE);
	OutputLine(NULL, "　どうして沙都子の意思が変に尊重されて…保護されないことに？！」",
		   NULL, " Pourquoi avoir préféré respecter sa volonté ? Pourquoi ne pas l'avoir prise avec eux ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_010_vm0x_n01","dialog003");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_010_vm00_n01","dialog003");}
	//VoiceMatchingEnd

	PlayBGM( 2, "lsys12", 56, 0 );

//!s0「何だよそりゃああぁあぁあぁあッ！！！!sd/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100487", 256, TRUE);
	OutputLine(NULL, "「何だよそりゃああぁあぁあぁあッ！！！",
		   NULL, "— Vous vous foutez de ma gueule ?", Line_Continue);
//!sd/
	SetSpeedOfMessage( FALSE, 0, );
	ShakeScreen( 1, 50, 20, 3, 0, );
	Wait( 1900 );

//先生、昨日あんた、絶対に助けるから大丈夫って言わなかったか？＠　これはどういうことだよ？＠　おかしいじゃねえかよ？＠　ええッおい！！＠
	OutputLine(NULL, "　先生、昨日あんた、絶対に助けるから大丈夫って言わなかったか？！",
		   NULL, " Maîtresse, hier vous nous avez assurés, vous m'avez promis de la sauver !", Line_Continue);

	Wait( 1800 );

	OutputLine(NULL, "　これはどういうことだよ？！",
		   NULL, " Alors quoi ?", Line_Continue);

	Wait( 800 );

	OutputLine(NULL, "　おかしいじゃねえかよ？！",
		   NULL, " Y a un truc qui cloche, là, non ?", Line_Continue);

	Wait( 700 );

	OutputLine(NULL, "　ええッおい！！」",
		   NULL, " Alors ? Hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「.....................圭一＠......実は、沙都子の児童虐待の通報は、これが三回目なのです＠......過去にも、...二回あったのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500025", 256, TRUE);
	OutputLine(NULL, "「…………………圭一。",
		   NULL, "— ... Keiichi.", Line_WaitForInput);
	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_010_vm0x_n01","dialog004");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_010_vm00_n01","dialog004");}
	//VoiceMatchingEnd
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500027", 256, TRUE);
	OutputLine(NULL, "……過去にも、…二回あったのです。」",
		   NULL, " Il y a eu deux précédents par le passé.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「古手さん...！＠
//　先生が制止しようとするが、梨花ちゃんは構わずに先を続ける￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400073", 256, TRUE);
	OutputLine(NULL, "「古手さん…！」",
		   NULL, "— Furude !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生が制止しようとするが、梨花ちゃんは構わずに先を続ける。",
		   NULL, "La maîtresse voulut empêcher Rika de poursuivre plus avant, mais celle-ci l'ignora.", Line_Normal);
	ClearMessage();

//「...過去に、二度＠　......おととしの冬に通報して様子見になったって話は聞いてるが、......その前にもあったのか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100488", 256, TRUE);
	OutputLine(NULL, "「…過去に、二度？",
		   NULL, "— Attends, deux fois avant ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100489", 256, TRUE);
	OutputLine(NULL, "　……おととしの冬に通報して様子見になったって話は聞いてるが、……その前にもあったのか？」",
		   NULL, " Mais alors, il y a deux ans, je savais, mais... Elle a eu d'autres problèmes encore avant ça ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 5, "sprite/normal/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「.........沙都子の死んでしまったお父さんは、沙都子の本当のお父さんではないのです。＠
//「え...＠　梨花ちゃん...、......それが、......え？＠
//　突然の話に面食らう＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500028", 256, TRUE);
	OutputLine(NULL, "「………沙都子の死んでしまったお父さんは、沙都子の本当のお父さんではないのです。」",
		   NULL, "— ... Le père de Satoko qui est mort il y a trois ans n'était pas son vrai père.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100490", 256, TRUE);
	OutputLine(NULL, "「え…？",
		   NULL, "— Quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100491", 256, TRUE);
	OutputLine(NULL, "　梨花ちゃん…、……それが、……え？」",
		   NULL, " Rika, que... QUOI ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然の話に面食らう。",
		   NULL, "Je ne savais plus quoi dire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......梨花ちゃんが何を言いたいのかさっぱりわからず、!w1000...だけれども、何か重要な話のようで、...口を挟むことも出来ない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……梨花ちゃんが何を言いたいのかさっぱりわからず、",
		   NULL, "Je ne comprenais pas du tout là où elle voulait en venir,", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…だけれども、何か重要な話のようで、…口を挟むことも出来ない。",
		   NULL, " mais j'avais le sentiment diffus que c'était quelque chose de très important. Je la laissai continuer.", Line_Normal);
	ClearMessage();

//「......沙都子のお母さんは再婚なのです＠沙都子と悟史はお母さんの連れ子で、...お父さんとは血はつながっていなかったのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500029", 256, TRUE);
	OutputLine(NULL, "「……沙都子のお母さんは再婚なのです。",
		   NULL, "— La mère de Satoko s'était remariée.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500030", 256, TRUE);
	OutputLine(NULL, "沙都子と悟史はお母さんの連れ子で、…お父さんとは血はつながっていなかったのです。」",
		   NULL, " Elle avait deux enfants avec elle... Satoshi et Satoko n'avaient pas de liens de parenté avec leur père.", Line_Normal);
	ClearMessage();

//　悟史は大人の言うことを素直に聞く、...いい子供だった＠
//　......新しい父にもすぐに受け入れられ、可愛がられた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悟史は大人の言うことを素直に聞く、…いい子供だった。",
		   NULL, "Satoshi était un peu plus vieux, il comprenait. C'était un enfant calme.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……新しい父にもすぐに受け入れられ、可愛がられた。",
		   NULL, "Il a accepté son nouveau père sans trop de problèmes, et ils étaient assez complices tous les deux.", Line_Normal);
	ClearMessage();

//　でも、...沙都子は違った＠
//　反抗的で嘘つきで悪戯ばかりで＠...義父には全然好かれなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、…沙都子は違った。",
		   NULL, "Mais pas Satoko.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　反抗的で嘘つきで悪戯ばかりで。",
		   NULL, "Elle était tout le temps contre lui, elle lui mentait, faisait des bêtises.", Line_WaitForInput);
	OutputLine(NULL, "…義父には全然好かれなかった。",
		   NULL, " Son nouveau père ne l'aimait pas beaucoup non plus.", Line_Normal);
	ClearMessage();

//「.........え、.........＠......つまり、......どういうことだよ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100492", 256, TRUE);
	OutputLine(NULL, "「………え、………。",
		   NULL, "— ... Mais alors...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100493", 256, TRUE);
	OutputLine(NULL, "……つまり、……どういうことだよ…。」",
		   NULL, " ... qu'est-ce que ça veut dire ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 5, "sprite/normal/ri1_fuman_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......沙都子は、叔父夫婦に預けられる以前の家族の時も、......あまり良好な家族関係ではなかったのです。＠
//　もちろん義父だって初めは悪意があったわけじゃない＠
//　...新しい娘を受け入れようと、初めは努力しただろう￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500031", 256, TRUE);
	OutputLine(NULL, "「……沙都子は、叔父夫婦に預けられる以前の家族の時も、……あまり良好な家族関係ではなかったのです。」",
		   NULL, "— ... Satoko ne s'entendait pas avec sa famille avant non plus, cela ne date pas de la mort de ses parents.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん義父だって初めは悪意があったわけじゃない。",
		   NULL, "Bien sûr, son nouveau père n'était pas foncièrement méchant avec elle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…新しい娘を受け入れようと、初めは努力しただろう。",
		   NULL, "Au début, il avait fait beaucoup d'efforts.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 400, TRUE );

//　でも、......幼い沙都子にはその努力はまったくなかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……幼い沙都子にはその努力はまったくなかった。",
		   NULL, "Mais Satoko, elle, y avait mis beaucoup de mauvaise volonté.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　義父に対してよそよそしく、決して心を開こうとはしなかった＠
//　...いつも取ってつけたような嘘や悪戯で、...困らせた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　義父に対してよそよそしく、決して心を開こうとはしなかった。",
		   NULL, "Elle n'avait fait aucun effort pour s'ouvrir à lui, et restait sans cesse hésitante autour de lui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…いつも取ってつけたような嘘や悪戯で、…困らせた。",
		   NULL, "Elle lui menait la vie dure avec de nombreux tours et autres mensonges.", Line_Normal);
	ClearMessage();

//　義父の躾けや仕置きは、もちろん始めは愛のあるものだったかもしれないが、...すぐにそれも薄れた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　義父の躾けや仕置きは、もちろん始めは愛のあるものだったかもしれないが、…すぐにそれも薄れた。",
		   NULL, "Bien sûr, au départ, son nouveau père ne la grondait que parce qu'il l'aimait ou qu'il voulait l'aimer... mais ça a fini par lui passer.", Line_Normal);
	ClearMessage();

//「............私はその時は雛見沢にいなかったからよく知らないけれど...＠......昨日、電話で初めて知りました。＠
//「...先生が聞いたのはどんな話ですか。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400074", 256, TRUE);
	OutputLine(NULL, "「…………私はその時は雛見沢にいなかったからよく知らないけれど…。",
		   NULL, "— ... Je n'habitais pas à Hinamizawa à l'époque.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400075", 256, TRUE);
	OutputLine(NULL, "……昨日、電話で初めて知りました。」",
		   NULL, " Je l'ai appris au téléphone hier.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500032", 256, TRUE);
	OutputLine(NULL, "「…先生が聞いたのはどんな話ですか。」",
		   NULL, "— Et on vous a dit quoi ?", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 300, TRUE );


//「......沙都子ちゃんが＠両親＠...特に義理のお父さんを陥れるのを目的に、自傷と作話で...嘘の虐待話を作って......＠自分で虐待ＳＯＳに電話したって。＠
//「自傷と...作話......？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040403", 256, TRUE);
	OutputLine(NULL, "「……沙都子ちゃんが、",
		   NULL, "— ... Satoko a...", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040404", 256, TRUE);
	OutputLine(NULL, "両親、",
		   NULL, " voulu piéger ses  parents…", Line_WaitForInput);
	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_010_vm0x_n01","dialog005");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_010_vm00_n01","dialog005");}
	//VoiceMatchingEnd


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/140100494", 540, TRUE);
	OutputLine(NULL, "「自傷と…作話……？」",
		   NULL, "— Elle s'est automutilée ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 5, "sprite/normal/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......沙都子は、...嫌いなお父さんを追い払うため、嘘の電話をしたのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500033", 256, TRUE);
	OutputLine(NULL, "「……沙都子は、…嫌いなお父さんを追い払うため、嘘の電話をしたのです。」",
		   NULL, "— Satoko a menti aux services sociaux dans l'espoir de se débarrasser de son nouveau père.", Line_Normal);
	ClearMessage();

//　児童福祉士や民生委員がすぐに駆けつけ、事情を聞いた＠
//　......義父は、行き過ぎた部分があったことを素直に謝罪し、以後、児童相談所の指導を受けることを承諾した￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　児童福祉士や民生委員がすぐに駆けつけ、事情を聞いた。",
		   NULL, "Évidemment, l'assistante sociale était venue aussitôt et avait demandé des explications.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……義父は、行き過ぎた部分があったことを素直に謝罪し、以後、児童相談所の指導を受けることを承諾した。",
		   NULL, "Son père adoptif avait reconnu que certains châtiments corporels avaient sans doute été un peu excessifs, puis il avait accepté les conseils et les ordres des services de l'éducation.", Line_Normal);
	ClearMessage();

//「............いろいろと関係機関が調べた結果ね＠............義父と沙都子ちゃんの心のすれ違いに原因があることはわかったんだけど...＠.........それ以上に、沙都子ちゃん自身に問題があることがわかったの。＠
//「沙都子に問題って、......何です。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400080", 256, TRUE);
	OutputLine(NULL, "「…………いろいろと関係機関が調べた結果ね。",
		   NULL, "— ... Ils ont fait plusieurs tests, et...", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400081", 256, TRUE);
	OutputLine(NULL, "…………義父と沙都子ちゃんの心のすれ違いに原因があることはわかったんだけど…。",
		   NULL, " Ils ont compris que Satoko et son père n'étaient pas sur la même longueur d'ondes, mais... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400082", 256, TRUE);
	OutputLine(NULL, "………それ以上に、沙都子ちゃん自身に問題があることがわかったの。」",
		   NULL, "Ils ont surtout constaté que Satoko avait un problème.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100495", 256, TRUE);
	OutputLine(NULL, "「沙都子に問題って、……何です。」",
		   NULL, "— Un problème ? C'est à dire ?", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 2, 1000, FALSE );
	DrawBustshotWithFiltering(5, "black", "down", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );

//　......沙都子の母は、再婚までに至らずとも、...内縁の夫と同棲することが何度かあった＠
//　......沙都子は幼少時から、少なくとも２～３人はお父さんと呼ばなければならない男との生活を強要されてきた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子の母は、再婚までに至らずとも、…内縁の夫と同棲することが何度かあった。",
		   NULL, "La mère de Satoko avait eu plusieurs hommes dans sa vie, mais bien sûr, elle ne se mariait pas systématiquement.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子は幼少時から、少なくとも２〜３人はお父さんと呼ばなければならない男との生活を強要されてきた。",
		   NULL, "Depuis toute petite, Satoko avait dû s'habituer à dire « Papa » envers déjà plusieurs personnes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　いつの頃から、...沙都子のいたずらがエスカレートするようになった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつの頃から、…沙都子のいたずらがエスカレートするようになった。",
		   NULL, "Et puis à force, Satoko se mit à faire des bêtises de plus en plus graves.", Line_Normal);
	ClearMessage();

//　...食事をわざとこぼしたり、ひっくり返したり、...投げつけるようになった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…食事をわざとこぼしたり、ひっくり返したり、…投げつけるようになった。",
		   NULL, "Elle renversait exprès ses repas, elle retournait les assiettes, elle jetait tout à travers la pièce.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　近所の窓ガラスを割ったり、お菓子を万引きしたり＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　近所の窓ガラスを割ったり、お菓子を万引きしたり。",
		   NULL, "Elle allait casser les carreaux des voisins, ou voler des gâteaux dans les supermarchés.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　画鋲やらをバラ蒔いたり、大怪我するようなワナを仕掛けたり＠......今のような、笑い事で済むようなものではなく￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　画鋲やらをバラ蒔いたり、大怪我するようなワナを仕掛けたり。",
		   NULL, "Elle laissait traîner des punaises partout, elle posait des pièges pour blesser les gens.", Line_WaitForInput);
	OutputLine(NULL, "……今のような、笑い事で済むようなものではなく。",
		   NULL, " Rien à voir avec les pièges qu'elle posait en ce moment.", Line_Normal);
	ClearMessage();

//　そしてすぐバレるような嘘を平気で付き、......その度に怒られた＠
//　...でも一向にそれらを改めようとはしなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてすぐバレるような嘘を平気で付き、……その度に怒られた。",
		   NULL, "Elle mentait pour tout et n'importe quoi, même quand c'était trop gros, et à chaque fois, elle se faisait disputer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも一向にそれらを改めようとはしなかった。",
		   NULL, "Mais cela ne lui servit pas de leçon.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 5, "up", 0, FALSE, 0, 0, 1300, TRUE );

	PlayBGM( 2, "lsys12", 56, 0 );

//「............沙都子ちゃんのことを問題児なんて、思わないでね＠...これは幼い沙都子ちゃんが、...母親を知らない男に取られまいとして取った、...自衛的な行為なの。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400083", 256, TRUE);
	OutputLine(NULL, "「…………沙都子ちゃんのことを問題児なんて、思わないでね。",
		   NULL, "— ... Oh, ne va pas croire que Satoko était une enfant à problèmes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400084", 256, TRUE);
	OutputLine(NULL, "…これは幼い沙都子ちゃんが、…母親を知らない男に取られまいとして取った、…自衛的な行為なの。」",
		   NULL, " C'est une réaction assez fréquente chez les très jeunes enfants. Ils ne veulent pas perdre leur mère à cause d'un autre homme. C'est une sorte de réflexe de défense.", Line_Normal);
	ClearMessage();

//　沙都子の問題行為について、公的機関の児童心理学専門家は、......母親の興味を自分に引くための行為であると指摘した＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子の問題行為について、公的機関の児童心理学専門家は、……母親の興味を自分に引くための行為であると指摘した。",
		   NULL, "Les pédopsychiatres qui l'ont examinée ont conclu qu'elle faisait tout son possible pour attirer l'attention de sa mère sur elle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　そして沙都子に心的外傷による一種の傷害を認め、...専門家によるカウンセリング治療が必要だと告げた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして沙都子に心的外傷による一種の傷害を認め、…専門家によるカウンセリング治療が必要だと告げた。",
		   NULL, "Puis ils ont annoncé que Satoko souffrait d'une sorte de blessure psychologique et qu'il valait mieux lui faire suivre une thérapie avec un spécialiste.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　その治療で、沙都子の心の傷が癒されたかは...わからない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その治療で、沙都子の心の傷が癒されたかは…わからない。",
		   NULL, "Mais personne ne savait si ça avait vraiment marché.", Line_Normal);
	ClearMessage();

//「......沙都子ちゃんは、わざと体に傷を作り、!w800...お義父さんに虐待を受けているとね、......自分で通報して、お義父さんを追い出そうとした。＠
//「.........でも、!w800......結局、!w800...沙都子を虐めてたわけだろ、その義父は。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps2/22/141400085", 540, TRUE);
	OutputLine(NULL, "「……沙都子ちゃんは、わざと体に傷を作り、",
		   NULL, "— Satoko s'est inventé des blessures et des histoires de violences familiales,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…お義父さんに虐待を受けているとね、……自分で通報して、お義父さんを追い出そうとした。」",
		   NULL, " et elle a dénoncé elle-même son père aux services sociaux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/140100496", 540, TRUE);
	OutputLine(NULL, "「………でも、",
		   NULL, "— Mais…", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );


	OutputLine(NULL, "……結局、",
		   NULL, " Comment dire.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…沙都子を虐めてたわけだろ、その義父は。」",
		   NULL, " Il la battait vraiment, non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「いいえ＠...虐待の話は全部、...沙都子ちゃんの作り話だった＠...義理のお父さんは、もちろん少し感情的な叱り方をしてしまったかもしれないけど...逸脱してるほどではなかったの。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps2/22/141400086", 540, TRUE);
	OutputLine(NULL, "「いいえ。",
		   NULL, "— Non.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps2/22/141400087", 540, TRUE);
	OutputLine(NULL, "…虐待の話は全部、…沙都子ちゃんの作り話だった。",
		   NULL, " Toutes les histoires de coups, de mauvais traitements, d'insultes... Tout était inventé.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps2/22/141400088", 540, TRUE);
	OutputLine(NULL, "…義理のお父さんは、もちろん少し感情的な叱り方をしてしまったかもしれないけど…逸脱してるほどではなかったの。」",
		   NULL, " Oh, il lui avait mis une ou deux fessées, et il l'avait grondée aussi, mais cela n'avait aucune mesure avec les faits que Satoko avait rapportés.", Line_Normal);
	ClearMessage();

//　沙都子は、......義父を追い出すために嘘をついた＠
//　そして...すぐに看破され、!w1000......沙都子に問題があることが、!w1000...わかってしまったのだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子は、……義父を追い出すために嘘をついた。",
		   NULL, "Satoko avait menti pour se débarrasser de son père.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして…すぐに看破され、",
		   NULL, "Mais ses mensonges avaient été découverts.", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……沙都子に問題があることが、",
		   NULL, " Et donc les services sociaux se sont rendus compte que le problème,", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…わかってしまったのだ。",
		   NULL, " c'était elle.", Line_Normal);
	ClearMessage();

//「.........あ、!w800............ひょっとして、!w700......そのせいで、!w700......おととしの冬は...様子見に...？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100497", 256, TRUE);
	OutputLine(NULL, "「………あ、",
		   NULL, "— Aaaah…", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…………ひょっとして、",
		   NULL, " Et alors…", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 700 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……そのせいで、",
		   NULL, " c'est pour ça que…", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 700 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……おととしの冬は…様子見に…？」",
		   NULL, " Qu'ils n'ont pas bougé il y a deux ans ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 5, "sprite/normal/ri1_fuman_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......はい＠...............児童相談所に、ちゃんと昔の記録が残ってましたですから＠......沙都子の嘘の可能性もあるから慎重に、...ということになりましたのです。＠
//「............何だよそ＠。......つまり、...何だよ＠...沙都子は、......嘘をつくかも知れないから慎重に＠...だから、.........様子を見ろ、ってことに、......なってるのかよ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500034", 256, TRUE);
	OutputLine(NULL, "「……はい。",
		   NULL, "— ... Oui.", Line_WaitForInput);
	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_010_vm0x_n01","dialog006");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_010_vm00_n01","dialog006");}
	//VoiceMatchingEnd
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500036", 256, TRUE);
	OutputLine(NULL, "……沙都子の嘘の可能性もあるから慎重に、…ということになりましたのです。」",
		   NULL, " , et ils se sont rendu compte que Satoko était peut-être en train de mentir. Alors ils ont décidé d'être très circonspects dans leurs décisions.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100498", 256, TRUE);
	OutputLine(NULL, "「…………何だよそれ",
		   NULL, "— ... Mais c'est quoi ce bordel ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100499", 256, TRUE);
	OutputLine(NULL, "。……つまり、…何だよ。",
		   NULL, " Alors quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100500", 256, TRUE);
	OutputLine(NULL, "…沙都子は、……嘘をつくかも知れないから慎重に。",
		   NULL, " … Satoko… mentait peut être, donc pas de décisions hâtives.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100501", 256, TRUE);
	OutputLine(NULL, "…だから、………様子を見ろ、ってことに、……なってるのかよ？！」",
		   NULL, " Alors… Ils ont laissé faire simplement parce que c'était peut-être des bobards ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 5, "sprite/normal/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「..................狼と羊飼いさんなのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500037", 256, TRUE);
	OutputLine(NULL, "「………………狼と羊飼いさんなのです。」",
		   NULL, "— ... C'est comme dans la comptine, “à force de crier au loup...”", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...一度嘘を付いたら、...もう誰にも信じてもらえないっていうおとぎ話￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…一度嘘を付いたら、…もう誰にも信じてもらえないっていうおとぎ話。",
		   NULL, "Si un jour vous mentez, les gens ne vous font plus jamais confiance.", Line_Normal);
	ClearMessage();

//「ふ、ふざけんなよッ！＠　昔のことなんか全然無関係だろ？＠　今現在起こっている事実だけが重要なんだろうが！＠　沙都子は叔父に虐待されている！＠　どうしてその事実が...昔の出来事で歪められなきゃならねえんだよ！！＠
//　.........先生も梨花ちゃんも、何も言い返せない￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100502", 256, TRUE);
	OutputLine(NULL, "「ふ、ふざけんなよッ！！",
		   NULL, "— Mais c'est une blague ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100503", 256, TRUE);
	OutputLine(NULL, "　昔のことなんか全然無関係だろ？！",
		   NULL, " On s'en fout du passé !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100504", 256, TRUE);
	OutputLine(NULL, "　今現在起こっている事実だけが重要なんだろうが！！",
		   NULL, " La seule chose qui compte, c'est ce qu'il se passe ici et aujourd'hui !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/140100505", 540, TRUE);
	OutputLine(NULL, "　沙都子は叔父に虐待されている！！",
		   NULL, " Satoko se fait battre par son oncle, c'est un fait avéré ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/140100506", 540, TRUE);
	OutputLine(NULL, "　どうしてその事実が…昔の出来事で歪められなきゃならねえんだよ！！」",
		   NULL, "Comment est-ce qu'ils peuvent ne pas l'avoir vu ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………先生も梨花ちゃんも、何も言い返せない。",
		   NULL, "Ni la maîtresse, ni Rika ne me répondirent.", Line_Normal);
	ClearMessage();

//「......とにかく、それを慎重に判断するために保護司さんが昨日、訪れましたのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps2/05/140500038", 540, TRUE);
	OutputLine(NULL, "「……とにかく、それを慎重に判断するために保護司さんが昨日、訪れましたのです。」",
		   NULL, "— C'est pour cela que les services sociaux se sont rendus sur place, pour vérifier si c'était oui ou non vrai.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 500, TRUE );

//　そして...応対した沙都子は、......精一杯の強がりの笑顔で、虐待を否定した＠
//　もちろん、多少は叔父にも口止めの脅迫を受けたんだろうが＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして…応対した沙都子は、……精一杯の強がりの笑顔で、虐待を否定した。",
		   NULL, "Et lorsque Satoko les a vus, elle a menti du mieux qu'elle pouvait pour nier les violences.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん、多少は叔父にも口止めの脅迫を受けたんだろうが。",
		   NULL, "Bien sûr, son oncle avait dû la prévenir de ce qu'il pourrait lui arriver en cas de pépin...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......誰の助けも借りずに耐え抜こうとする沙都子は＠......家で悟史の帰りを待ちたい沙都子は...＠......虐待の事実をきっぱり否定した............￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……誰の助けも借りずに耐え抜こうとする沙都子は、",
		   NULL, "Mais Satoko voulait se débrouiller seule.", Line_WaitForInput);
	OutputLine(NULL, "……家で悟史の帰りを待ちたい沙都子は…。",
		   NULL, " Elle voulait attendre le retour de son frère, dans cette maison.", Line_WaitForInput);
	OutputLine(NULL, "……虐待の事実をきっぱり否定した…………。",
		   NULL, " Alors elle a menti...", Line_Normal);
	ClearMessage();

//　......沙都子の大馬鹿...＠
//　............お前、!w1000......何を我慢してるんだよ...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子の大馬鹿…。",
		   NULL, "Mais quelle conne...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………お前、",
		   NULL, "Pourquoi…", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……何を我慢してるんだよ…？",
		   NULL, " Pourquoi était-elle aussi obstinée ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　こんな我慢ごっこをして...、...本気で悟史が帰ってくると思ってるのかよ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんな我慢ごっこをして…、…本気で悟史が帰ってくると思ってるのかよ…？",
		   NULL, "Est-ce qu'elle s'imaginait vraiment que Satoshi allait revenir ?", Line_Normal);
	ClearMessage();

//　もうやめろそんなこと＠
//　...悟史はな、...お前を捨てたんだよ＠
//　...今日まで助けに現れなかったのが、その証拠じゃないか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もうやめろそんなこと。",
		   NULL, "Arrête avec ces conneries.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…悟史はな、…お前を捨てたんだよ。",
		   NULL, "Satoshi t'a abandonnée, ma grande.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…今日まで助けに現れなかったのが、その証拠じゃないか。",
		   NULL, "La preuve, il n'est pas revenu pour te sauver jusqu'à maintenant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......だからもうやめろ＠...変な我慢ごっこはやめてくれ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だからもうやめろ。",
		   NULL, "Alors arrête de te raccrocher à son souvenir...", Line_WaitForInput);
	OutputLine(NULL, "…変な我慢ごっこはやめてくれ…。",
		   NULL, " Arrête de tout prendre sur toi...", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 300, TRUE );

//「.....................今した話は全部忘れるように＠いいですね＠他の子にしゃべったら先生、怒りますからね！＠
//　先生は一応の釘を刺すと、職員室に戻って行った...￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400089", 256, TRUE);
	OutputLine(NULL, "「…………………今した話は全部忘れるように。",
		   NULL, "— ... Oublie tout ce que tu as entendu ici,", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400090", 256, TRUE);
	OutputLine(NULL, "いいですね。",
		   NULL, " c'est compris ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400091", 256, TRUE);
	OutputLine(NULL, "他の子にしゃべったら先生、怒りますからね！」",
		   NULL, " Si les autres élèves l'apprennent, je vais me fâcher, et je ne plaisante pas !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生は一応の釘を刺すと、職員室に戻って行った…。",
		   NULL, "Après cette dernière mise en garde, la maîtresse retourna en salle des professeurs.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 3, "wa_020", 56, 64 );
	FadeBustshotWithFiltering( 1, "left", 1, FALSE, 0, 0, 300, TRUE );

//「.........圭一＠沙都子のことを可哀想な子なんて思わないで下さいです。＠
//「.................................。＠
//「......沙都子は、しっかり生きていますです＠...沙都子は、＠
//「そんなのわかってる！！　俺たちのかけがえのない仲間だ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500039", 256, TRUE);
	OutputLine(NULL, "「………圭一。",
		   NULL, "— Keiichi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500040", 256, TRUE);
	OutputLine(NULL, "沙都子のことを可哀想な子なんて思わないで下さいです。」",
		   NULL, " Ne va pas t'imaginer que c'est une pauvre gamine qui ne mérite que de la miséricorde.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100507", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "— ...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500041", 256, TRUE);
	OutputLine(NULL, "「……沙都子は、しっかり生きていますです。",
		   NULL, "— Satoko est belle et bien vivante,", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500042", 256, TRUE);
	OutputLine(NULL, "…沙都子は、」",
		   NULL, " elle ti-.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100508", 256, TRUE);
	OutputLine(NULL, "「そんなのわかってる！！　俺たちのかけがえのない仲間だ！」",
		   NULL, "— JE SAIS !", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 5, "sprite/normal/ri1_majime_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「............沙都子は、まだ頑張っています＠...もう少し、...見守ってあげましょうです...＠相談所の人が、今後も定期的に訪問すると言ってるのです＠......大変なことになったら、すぐに助けてくれますよ...。＠
//「........................大変なことになった後、だろ。＠
//　それ以上は喧嘩腰になってしまうので、...ぐっと言葉を飲み込み、教室へ戻った￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500043", 256, TRUE);
	OutputLine(NULL, "「…………沙都子は、まだ頑張っています。",
		   NULL, "— ... Satoko a encore la force de se battre.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500044", 256, TRUE);
	OutputLine(NULL, "…もう少し、…見守ってあげましょうです…。",
		   NULL, " Alors s'il-te-plaît, attendons encore un peu, laissons-la faire ce qu'elle veut. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500045", 256, TRUE);
	OutputLine(NULL, "相談所の人が、今後も定期的に訪問すると言ってるのです。",
		   NULL, "Les services sociaux passeront lui rendre visite régulièrement.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500046", 256, TRUE);
	OutputLine(NULL, "……大変なことになったら、すぐに助けてくれますよ…。」",
		   NULL, " Si jamais il peut se passer quelque chose, ils interviendront.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100509", 256, TRUE);
	OutputLine(NULL, "「……………………大変なことになった後、だろ。」",
		   NULL, "— ... Tu veux dire, “quand il se sera passé quelque chose” ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それ以上は喧嘩腰になってしまうので、…ぐっと言葉を呑み込み、教室へ戻った。",
		   NULL, "Je savais que ça ne servirait à rien de continuer. Je ravalai ma rage et repartit en classe.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );
	PlaySE( 3, "wa_020", 56, 64 );
	DrawSceneWithMask("background/gk1", "right", 0, 0, 200 );


//　魅音とレナは相変わらず沙都子とおしゃべりをしていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音とレナは相変わらず沙都子とおしゃべりをしていた。",
		   NULL, "Mion et Rena étaient toujours en train de discuter avec Satoko, comme d'habitude.", Line_Normal);
	ClearMessage();

//　...会話は他愛ないもの＠
//　面白おかしい、まるで楽しかった頃の日常のようだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…会話は他愛ないもの。",
		   NULL, "La conversation était banale au possible.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　面白おかしい、まるで楽しかった頃の日常のようだった。",
		   NULL, "Comme si elles discutaient de la vie de tous les jours.", Line_Normal);
	ClearMessage();

//　.........もし、...沙都子が本当にまだ耐えられるというのなら＠......梨花ちゃんの言うとおり、見守るべきなのだろうか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………もし、…沙都子が本当にまだ耐えられるというのなら、",
		   NULL, "Si jamais elle était vraiment en état de supporter encore les mauvais traitements...", Line_WaitForInput);
	OutputLine(NULL, "……梨花ちゃんの言うとおり、見守るべきなのだろうか。",
		   NULL, " Non, je ne pense pas que ce soit une bonne idée de continuer à l'observer, quoi qu'en dise Rika.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......俺が何をしても、余計なお世話なのだろうか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……俺が何をしても、余計なお世話なのだろうか。",
		   NULL, "Je me demande si tout ce que je pourrais faire pour elle serait vraiment plus un problème qu'autre chose...", Line_Normal);
	ClearMessage();

//mov %CAMP_MUGIC,0
	DisableWindow();
	SetValidityOfInput( FALSE );
//	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );



}
