void main()
{

//■タイトル：　沙都子のトラップ講座（上級）
//*Sub_Tips_047
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("background/gk1", 400 );

//　のどかな昼休みだった￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　のどかな昼休みだった。",
		   NULL, "Par une belle journée, lors de la pause midi...", Line_Normal);
	ClearMessage();

	PlaySE( 3, "wa_008", 56, 64 );

//!s0　ドン、/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ドン、",
		   NULL, "Bong", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_005", 56, 64 );

//!w200ガラン、/
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "ガラン、",
		   NULL, " Clang", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_006", 56, 64 );

//!w200バッシャーーーーーン！！！/
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "バッシャーーーーーン！！！",
		   NULL, " Plassshhh !", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_007", 56, 64 );
	ShakeScreen( 1, 50, 20, 4, 0, );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0, );
	PlayBGM( 1, "msys02", 56, 0 );

//「わわ＠　な、何だぁ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100120", 256, TRUE);
	OutputLine(NULL, "「わわ！",
		   NULL, "— Ouh là,", Line_Continue);
	OutputLine(NULL, "　な、何だぁ？！」",
		   NULL, " qu'est ce qu'il se passe ??", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re1b_bikkuri_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「今、廊下からすごいのが聞こえた＠　何だろ＠　何だろ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200072", 256, TRUE);
	OutputLine(NULL, "「今、廊下からすごいのが聞こえた！",
		   NULL, "— Ça venait du couloir !", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　何だろ！",
		   NULL, " Vite, allons voir !", Line_Continue);
	WaitToFinishVoicePlaying(4);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200073", 256, TRUE);
	OutputLine(NULL, "　何だろ！」",
		   NULL, " Vite, allons voir !", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("black", 400 );
	PlaySE( 3, "wa_020", 56, 64 );
	DrawSceneWithMask("background/g2", "left", 0, 0, 200 );


//　廊下に飛び出すと.........、何とそこには水入りバケツを逆さに頭に被った監督の姿が￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　廊下に飛び出すと………、何とそこには水入りバケツを逆さに頭に被った監督の姿が！",
		   NULL, "En sortant de la classe, nous pûmes voir le Chef, un seau d'eau renversé sur la tête !", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_odoroki_a1_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「か、監督、大丈夫ぅ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300099", 256, TRUE);
	OutputLine(NULL, "「か、監督、大丈夫ぅ？！」",
		   NULL, "— Chef, ça va ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 10, "sprite/iri1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「たは、はははは...＠いやぁ、...やられましたねぇ...＠皆さん、こんにちは。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000001", 256, TRUE);
	OutputLine(NULL, "「たは、はははは…。",
		   NULL, "— Hrmmm,", Line_Continue);
	Wait(2700);
	OutputLine(NULL, "いやぁ、…やられましたねぇ…。",
		   NULL, " je crois que je me suis bien fait avoir...", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000002", 256, TRUE);
	OutputLine(NULL, "皆さん、こんにちは。」",
		   NULL, " Bonjour, tout le monde.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　監督はとても涼しそうに、スチャっと挨拶をする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督はとても涼しそうに、スチャっと挨拶をする。",
		   NULL, "Il nous salua, mais sans sa verve habituelle.", Line_Normal);
	ClearMessage();

//「どうしたんですか、監督＠学校に来るなんて珍しい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100121", 256, TRUE);
	OutputLine(NULL, "「どうしたんですか、監督。",
		   NULL, "— Eh ben alors, Chef, que faites-vous là ?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "学校に来るなんて珍しい。」",
		   NULL, " On vous voit rarement à l'école, d'habitude.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 10, "sprite/iri1_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「いやぁ、お仕事の絡みでして、私、毎週学校には来てるんですよ＠ここしばらくは何事もなかったので...すっかり油断してました...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000003", 256, TRUE);
	OutputLine(NULL, "「いやぁ、お仕事の絡みでして、私、毎週学校には来てるんですよ。",
		   NULL, "— Oui, mais bon, c'est pour le travail, je viens ici une fois par semaine.", Line_Continue);
	Wait(4500);
	OutputLine(NULL, "ここしばらくは何事もなかったので…すっかり油断してました…。」",
		   NULL, " Et comme cela fait plusieurs fois qu'il n'y avait pas eu de pièges, j'ai baissé ma garde...", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 400, TRUE );
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1a_warai_a1_", "2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あははは...＠沙都子ちゃんの罠は忘れた頃に来ますからね...＠大丈夫ですか、服。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200074", 256, TRUE);
	OutputLine(NULL, "「あははは…。",
		   NULL, "— Ahahaha...", Line_Continue);
	Wait(1400);
	OutputLine(NULL, "沙都子ちゃんの罠は忘れた頃に来ますからね…。",
		   NULL, " Oui, c'est toujours comme ça avec Satoko...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200075", 256, TRUE);
	OutputLine(NULL, "大丈夫ですか、服。」",
		   NULL, " Et sinon, c'est pas trop grave pour vos habits ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 10, "sprite/iri1_def2_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「いえいえ、ちょうど行水がしたいと思ってたところですからね、実に涼しくていいですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000004", 256, TRUE);
	OutputLine(NULL, "「いえいえ、ちょうど行水がしたいと思ってたところですからね、実に涼しくていいですよ。」",
		   NULL, "— Oh, ce n'est rien, c'est juste de l'eau, ils ne sont pas en sucre. Et puis, par une telle chaleur, c'est rafraîchissant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_wink_a1_", "2", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「さぁすが監督＠ちょっとやそっとのことでは怒らない＠　その辺が大人～って感じだよね。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300100", 256, TRUE);
	OutputLine(NULL, "「さぁすが監督。",
		   NULL, "— Sacré vous !", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "ちょっとやそっとのことでは怒らない！",
		   NULL, " Vous n'êtes pas du genre à vous énerver pour un oui ou pour un non !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300101", 256, TRUE);
	OutputLine(NULL, "　その辺が大人〜って感じだよね。」",
		   NULL, " Vous avez l'âge de raison, je suppose.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );

//　...確かに＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに。",
		   NULL, "Oui, c'est vrai après tout.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　俺が監督だったら、被ったバケツもそのままにあいつを探して走り出してる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺が監督だったら、被ったバケツもそのままにあいつを探して走り出してる。",
		   NULL, "Si c'était moi, je serais en train de courir après Satoko pour lui faire manger le seau.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　いちいち子供のいたずらに腹を立てない大人っぷりには感服だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いちいち子供のいたずらに腹を立てない大人っぷりには感服だ。",
		   NULL, "Cela rendait humble de voir quelqu'un réagir aussi calmement à ces mauvais tours.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri1_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「いいですか前原さん＠こういうのは考え方ひとつで腹立たしくも愉快にもなるんです＠要は受け止め方ひとつなんですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000005", 256, TRUE);
	OutputLine(NULL, "「いいですか前原さん。",
		   NULL, "— Maebara,", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "こういうのは考え方ひとつで腹立たしくも愉快にもなるんです。",
		   NULL, " il suffit de peu de choses, avec ce genres de mauvaises blagues, pour s'énerver ou pour s'en amuser.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000006", 256, TRUE);
	OutputLine(NULL, "要は受け止め方ひとつなんですよ。」",
		   NULL, " C'est juste une question de tact, en fait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......水バケツをまるごと食らって、それだけクールにいられる秘訣があるなら、ぜひご教授を願いたいです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100122", 256, TRUE);
	OutputLine(NULL, "「……水バケツをまるごと食らって、それだけクールにいられる秘訣があるなら、ぜひご教授を願いたいです。」",
		   NULL, "— ... Faut absolument que vous me donniez le truc pour ne pas vous énerver après un seau de flotte sur la figure, vraiment.", Line_Normal);
	ClearMessage();
	DisableWindow();
	PlayBGM( 1, "msys12", 56, 0 );
	ModDrawCharacter(2, 10, "sprite/iri1_def2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「例えば、...明治から続く古式ゆかしい旧家があるとします。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000007", 256, TRUE);
	OutputLine(NULL, "「例えば、…明治から続く古式ゆかしい旧家があるとします。」",
		   NULL, "— Par exemple, prenons le cas d'une vieille maison traditionnelle, bâtie à l'ère Meiji, au siècle dernier.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ふむふむ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100123", 256, TRUE);
	OutputLine(NULL, "「ふむふむ。」",
		   NULL, "— Oui, je vois. Et ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「そこには大勢の使用人としてメイドさんが雇われているとします＠もちろん大きな家ですから、ベテランのお局様と化したメイド長から、新米のぴちぴちしたメイドさんまでがたくさんいるのです！＠　ほら、想像できますか＠　ほらぁ...♪￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000008", 256, TRUE);
	OutputLine(NULL, "「そこには大勢の使用人としてメイドさんが雇われているとします。",
		   NULL, "— Imaginons que dans cette grande maison, il y ait une armée de servantes et de domestiques. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000009", 256, TRUE);
	OutputLine(NULL, "もちろん大きな家ですから、ベテランのお局様と化したメイド長から、新米のぴちぴちしたメイドさんまでがたくさんいるのです！！",
		   NULL, "Bien sûr, comme c'est une grande batisse, il y a certaines servantes qui travaillent ici depuis longtemps, et d'autres qui sont plus jeunes et plus nouvelles.", Line_Continue);
	Wait(4000);
	OutputLine(NULL, "　ほら、想像できますか？",
		   NULL, " Vous les visualisez ? ", Line_Continue);
	WaitToFinishVoicePlaying(4);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000010", 256, TRUE);
	OutputLine(NULL, "　ほらぁ…♪",
		   NULL, "Allons, un petit effort d'imagination♪!", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	PlaySE( 3, "wa_034", 56, 64 );
	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("white", 1000 );
	PlayBGM( 1, "msysRi", 56, 0 );

//　......ほらぁ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000011", 256, TRUE);
	OutputLine(NULL, "　……ほらぁ…♪」",
		   NULL, " Alors♪?", Line_Normal);
	ClearMessage();

//　監督を中心にフリルとカチューシャで彩られた桃色の夢メイド空間が広がっていく...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督を中心にフリルとカチューシャで彩られた桃色の夢メイド空間が広がっていく…。",
		   NULL, "Une aura rose s'élargit en cercles concentriques depuis le chef, et des servantes en rubans, coiffes et autres jaretelles apparurent sous nos yeux ébahis...", Line_Normal);
	ClearMessage();

//「新米メイドたちはそのぴちぴちさと初々しさで、ご主人様の寵愛を一身に＠　でもそれが先輩メイドたちには許せないのです＠　ことあるごとに難癖を付け、いじめていじめていじめ抜いて！＠　ホラ、まだこんなに埃が残っていますよ＠　あぁ...すみません...＠もう一度やり直し＠　バッシャ！＠　バケツを逆さにぶっかけられるメイドさん＠　びしょ濡れのメイドさんが...泣きそうになりながら、それでも健気に...、はぁはぁ！＠　メ・イ・ド～～～～♪♪♪！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000012", 256, TRUE);
	OutputLine(NULL, "「新米メイドたちはそのぴちぴちさと初々しさで、ご主人様の寵愛を一身に！",
		   NULL, "— Les jeunes servantes sont encore toutes fraîches et inexpérimentées, et veulent bien évidemment s'attirer les faveurs du maître !", Line_Continue);
	Wait(3000);
	OutputLine(NULL, "　でもそれが先輩メイドたちには許せないのです！",
		   NULL, " Mais les servantes déjà en place ne veulent pas le leur permettre ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000013", 256, TRUE);
	OutputLine(NULL, "　ことあるごとに難癖を付け、いじめていじめていじめ抜いて！！",
		   NULL, "Et elles sont méchantes avec elles, à chaque fois que c'est possible !", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000014", 256, TRUE);
	OutputLine(NULL, "　ホラ、まだこんなに埃が残っていますよ！",
		   NULL, " Eh bien alors, il reste de la poussière ici !", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "　あぁ…すみません…。",
		   NULL, " Oh, je suis confuse, excusez-moi...", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000015", 256, TRUE);
	OutputLine(NULL, "もう一度やり直し！",
		   NULL, " Eh bien. recommencez !", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000016", 256, TRUE);
	OutputLine(NULL, "　バッシャ！！",
		   NULL, " Et une gifle ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", "<size=-3>", Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000017", 256, TRUE);
	OutputLine(NULL, "　バケツを逆さにぶっかけられるメイドさん！",
		   NULL, "Et par dessus, elle lui verse le seau d'eau sur la tête !", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "　びしょ濡れのメイドさんが…泣きそうになりながら、それでも健気に…、はぁはぁ！！",
		   NULL, " Et la jeune servante est toute mouillée, ses habits blancs sont sales, elle est sur le point de pleurer, mais elle retient ses larmes, et elle reprend sa tâche, courageusement...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000018", 256, TRUE);
	OutputLine(NULL, "　メ・イ・ド〜〜〜〜♪♪♪！！」",
		   NULL, "Ooowiiiiiiiiii♪♪♪", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re1b_kaii_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(3, 10, "sprite/iri1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/g2", 1000 );
	PlayBGM( 2, "lsys12", 56, 0 );

//「......はぅ～～～＠　何だか知んないけど楽しそう～＠　レナもメイドさん、いいなぁ...♪＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200076", 256, TRUE);
	OutputLine(NULL, "「……はぅ〜〜〜☆",
		   NULL, "— ... Hauuu☆", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　何だか知んないけど楽しそう〜☆",
		   NULL, " Mais c'est super, tout ça !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200077", 256, TRUE);
	OutputLine(NULL, "　レナもメイドさん、いいなぁ…♪」",
		   NULL, " Elles sont mimi, les servantes... Oh oui, très mimi♪", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 3, "sprite/me1b_tohoho_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あーあー、もー＠　レナまで感化されてきたー＠ほぅら圭ちゃんも＠　いつまでも監督の世界に浸っていない！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300102", 256, TRUE);
	OutputLine(NULL, "「あーあー、もー！",
		   NULL, "— Raaah, non,", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　レナまで感化されてきたー。",
		   NULL, " vous n'allez pas embarquer Rena avec, quand même !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300103", 256, TRUE);
	OutputLine(NULL, "ほぅら圭ちゃんも！",
		   NULL, " Et toi, p'tit gars,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300104", 256, TRUE);
	OutputLine(NULL, "　いつまでも監督の世界に浸っていない！」",
		   NULL, " allez, arrête de rêver !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1b_akireru_b1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......これさえなければ監督も、決して悪い人じゃありませんのに。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400077", 256, TRUE);
	OutputLine(NULL, "「……これさえなければ監督も、決して悪い人じゃありませんのに。」",
		   NULL, "— S'il n'y avait pas toutes histoires de domestiques, le chef serait quelqu'un de si respectable...", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 10, "sprite/iri1_warai_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );
	PlayBGM( 1, "msys03", 56, 0 );

//「む＠　北条沙都子さん発見＠　...沙都子さん、これは何ザマス＠　まだ埃が残ってるザマスよ＠！　お、おお、お仕置き＠　お仕置きザマスー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000019", 256, TRUE);
	OutputLine(NULL, "「む！",
		   NULL, "— Oh !", Line_Continue);
	OutputLine(NULL, "　北条沙都子さん発見！",
		   NULL, " Satoko Hôjô !", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000020", 256, TRUE);
	OutputLine(NULL, "　…沙都子さん、これは何ザマス！",
		   NULL, " Eh bien mademoiselle, regardez-moi ce désastre !", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000021", 256, TRUE);
	OutputLine(NULL, "　まだ埃が残ってるザマスよ！",
		   NULL, " Il reste encore de la poussière !", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000022", 256, TRUE);
	OutputLine(NULL, "！　お、おお、お仕置き！",
		   NULL, " Vous serez punie, châtiée !", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000023", 256, TRUE);
	OutputLine(NULL, "　お仕置きザマスー！！」",
		   NULL, " Si, si, si, châtiée comme il se doit !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 4, "sprite/sa1b_odoroki_b1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「んな！＠　にゃにゃ＠　にゃーー！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400078", 256, TRUE);
	OutputLine(NULL, "「んな！！",
		   NULL, "— Quoi ?", Line_Continue);
	OutputLine(NULL, "　にゃにゃ！",
		   NULL, " Mais ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400079", 256, TRUE);
	OutputLine(NULL, "　にゃーー！！！」",
		   NULL, " Maiiiiiis !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　監督が沙都子をヒョイと摘み上げると、沙都子のお尻をペチンペチンと叩き始める￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督が沙都子をヒョイと摘み上げると、沙都子のお尻をペチンペチンと叩き始める。",
		   NULL, "La jetant sur ses épaules comme un vulgaire sac de pommes de terre, le chef se mit à lui donner une fessée.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	ModDrawCharacter(2, 2, "sprite/re1a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );
	PlayBGM( 1, "msys01", 56, 0 );

//「あははははははは＠　沙都子ちゃん、かぁいい＠　あっはははははは！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200078", 256, TRUE);
	OutputLine(NULL, "「あははははははは！",
		   NULL, "— Ahahahahahaha !", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　沙都子ちゃん、かぁいい！",
		   NULL, " Mais regardez-la comme elle est mimi !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200079", 256, TRUE);
	OutputLine(NULL, "　あっはははははは！」",
		   NULL, " Ahahahaha !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......天才的な読みでトラップを操る沙都子が、どーしてこの顛末までは読めないのか実に不思議だぞ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100124", 256, TRUE);
	OutputLine(NULL, "「……天才的な読みでトラップを操る沙都子が、どーしてこの顛末までは読めないのか実に不思議だぞ。」",
		   NULL, "— J'arrive pas à comprendre comment elle peut savoir la réaction des gens pour placer les pièges et tomber elle-même dans le panneau.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「そうかな＠これは沙都子ちゃんの望んだ結末だと思うな。思うな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200080", 256, TRUE);
	OutputLine(NULL, "「そうかな。",
		   NULL, "— Je ne pense pas qu'elle soit tombée dans le panneau.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "これは沙都子ちゃんの望んだ結末だと思うな。思うな！」",
		   NULL, " À mon avis, elle voulait finir comme cela !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「この結末を沙都子が望んだー＠　そりゃどーゆう意味だよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100125", 256, TRUE);
	OutputLine(NULL, "「この結末を沙都子が望んだー？",
		   NULL, "— Elle l'aurait voulu ?", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "　そりゃどーゆう意味だよ。」",
		   NULL, " Mais comment ?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「人にこういうイタズラをしたら、絶対に相手は怒って追いかけてくるよね＠そういうのもコミュニケーションだと思わない？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200081", 256, TRUE);
	OutputLine(NULL, "「人にこういうイタズラをしたら、絶対に相手は怒って追いかけてくるよね。",
		   NULL, "— Quand tu fais ce genre de coups vaches aux gens, tu peux être sûr qu'ils te pourchassent, non ?", Line_Continue);
	Wait(2500);
	OutputLine(NULL, "そういうのもコミュニケーションだと思わない？」",
		   NULL, " C'est une forme de communication.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...そんなコミュニケーション、すごく嫌だぞ＠普通に挨拶から入ってこんにちは～ってことにはならんのか。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100126", 256, TRUE);
	OutputLine(NULL, "「…そんなコミュニケーション、すごく嫌だぞ。",
		   NULL, "— Eh ben c'est pas très plaisant.", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "普通に挨拶から入ってこんにちは〜ってことにはならんのか。」",
		   NULL, " Elle peut pas dire bonjour, comme tout le monde ?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「あれ、圭一くん、聞いたことない＠　イタズラばかりしてる人ってね、人にかまってもらいたくて仕方がない、寂しがり屋さんなんだって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200082", 256, TRUE);
	OutputLine(NULL, "「あれ、圭一くん、聞いたことない？",
		   NULL, "— Voyons, Keiichi,", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "　イタズラばかりしてる人ってね、人にかまってもらいたくて仕方がない、寂しがり屋さんなんだって。」",
		   NULL, " tu ne sais pas que les enfants turbulents qui ne font que des bêtises sont ceux qui se sentent seuls et qui veulent attirer l'attention sur eux ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　レナが涼感を感じさせる笑顔で、ふっと笑いながら教えてくれた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが涼感を感じさせる笑顔で、ふっと笑いながら教えてくれた。",
		   NULL, "Rena avait un sourire très calme et très tendre en disant cela.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「だから＠...沙都子ちゃんのワナに掛かったら、ちゃんと怒ったり笑ったりして、沙都子ちゃんを追いかけて欲しいの＠そういう、猫の甘え噛みみたいなの...かわいいと思わないかなぁ...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200083", 256, TRUE);
	OutputLine(NULL, "「だから。",
		   NULL, "— La prochaine fois que tu tomberas dans l'un des pièges de Satoko,", Line_Continue);
	Wait(800);
	OutputLine(NULL, "…沙都子ちゃんのワナに掛かったら、ちゃんと怒ったり笑ったりして、沙都子ちゃんを追いかけて欲しいの。",
		   NULL, " n'oublie pas de t'énerver et de lui courir après, d'accord ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200084", 256, TRUE);
	OutputLine(NULL, "そういう、猫の甘え噛みみたいなの…かわいいと思わないかなぁ…。」",
		   NULL, "C'est un peu comme un animal qui fait semblant de te mordre et qui s'enfuit... C'est mignon, non ?", Line_Normal);
	ClearMessage();
	DisableWindow();
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DrawScene("black", 400 );
	FadeOutBGM( 1, 1000, TRUE );
	PlaySE( 3, "wa_001", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask("background/hi_scroll", "left", 0, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlayBGM( 1, "msys05", 56, 0 );
	ModDrawCharacter(2, 4, "sprite/sa1b_hau_b2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mo2", 400 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//「きっと、ここで驚いて飛びのきますわ＠だからここに仕掛ければ絶対に掛かりますの！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400080", 256, TRUE);
	OutputLine(NULL, "「きっと、ここで驚いて飛びのきますわ。",
		   NULL, "— Je suis sûr qu'il arrivera ici et qu'il fera un saut en arrière, pour l'éviter.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "だからここに仕掛ければ絶対に掛かりますの！！」",
		   NULL, " Et donc, je vais placer cela ici, et je suis certaine que le piège fera son effet !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　沙都子はトラップ哲学を得意げに語りながら、さらに裏山を凶悪なトラップ地獄に改造していた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子はトラップ哲学を得意げに語りながら、さらに裏山を凶悪なトラップ地獄に改造していた。",
		   NULL, "Satoko était en train de refaire certains pièges dans la forêt de la montagne.", Line_Normal);
	ClearMessage();

//　レナの言うとおり、もしも沙都子のトラップが、人に構ってもらいたいという思いの裏返しなら＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの言うとおり、もしも沙都子のトラップが、人に構ってもらいたいという思いの裏返しなら。",
		   NULL, "Si Rena avait vu juste et que Satoko posait des pièges pour qu'on s'occuppât d'elle,", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......この裏山中に無数に仕掛けられたものは全部、...そういう思いの結晶だということになる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この裏山中に無数に仕掛けられたものは全部、…そういう思いの結晶だということになる。",
		   NULL, "alors les innombrables pièges placés dans la montagne devait aussi réfléter ce sentiment.", Line_Normal);
	ClearMessage();

//　梨花ちゃんと二人きりで、...いくつもいくつもたくさんのトラップを山中に仕掛け＠.........誰かが引っ掛かってくれるのをずっと待っていたに違いない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんと二人きりで、…いくつもいくつもたくさんのトラップを山中に仕掛け、",
		   NULL, "Je suppose qu'elle était venue ici avec Rika et que depuis le jour où elle avait placé tous ces pièges,", Line_WaitForInput);
	OutputLine(NULL, "………誰かが引っ掛かってくれるのをずっと待っていたに違いない。",
		   NULL, " elle attendait le moment où quelqu'un tomberait dedans.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......だけれど、こんな裏山に誰も来るはずはなくて＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だけれど、こんな裏山に誰も来るはずはなくて。",
		   NULL, "Sauf que personne ne passait jamais par ici.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......梨花ちゃんと二人で、引っ掛かった犠牲者がどう反応するかを想像し合って過したに違いない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……梨花ちゃんと二人で、引っ掛かった犠牲者がどう反応するかを想像し合って過したに違いない。",
		   NULL, "Elles avaient sûrement passé leur temps à se demander quelles seraient les réactions des victimes, en fait.", Line_Normal);
	ClearMessage();

//　大好きなにーにーの悟史と生き別れた、沙都子＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大好きなにーにーの悟史と生き別れた、沙都子。",
		   NULL, "Elle avait été séparée de son frangin adoré, depuis, son “Totoche”.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...帰ってきて欲しいなんて一言も言わない意地っ張り＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…帰ってきて欲しいなんて一言も言わない意地っ張り。",
		   NULL, "Et elle refusait obstinément d'avouer qu'elle voulait le voir revenir le plus vite possible.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　でも、この山に眠る無数のトラップが、本当の沙都子の気持ちを教えてくれるのだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、この山に眠る無数のトラップが、本当の沙都子の気持ちを教えてくれるのだ。",
		   NULL, "Mais ces dizaines et ces centaines de pièges étaient la preuve de sa terrible solitude.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_yareyare_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );
	PlayBGM( 2, "lsys11", 56, 0 );

//「......聞いてますの＠　圭一さん！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400081", 256, TRUE);
	OutputLine(NULL, "「……聞いてますの？",
		   NULL, "— Mais, est-ce que vous m'écoutez, mon cher ?", Line_Continue);
	OutputLine(NULL, "　圭一さん！」",
		   NULL, " Voyons, Keiichi !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あ、ごめんごめん＠何だって？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100127", 256, TRUE);
	OutputLine(NULL, "「あ、ごめんごめん。",
		   NULL, "— Ah, euh, désolé.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "何だって？」",
		   NULL, " Tu disais ?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「このように、木の幹に釘を一本、打ちつけただけでも立派なトラップになるんですのよ＠　ちょうどあそこで転げて、ここに額を打ち付ければ...痛いですわよ～！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", "<size=-3>", Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400082", 256, TRUE);
	OutputLine(NULL, "「このように、木の幹に釘を一本、打ちつけただけでも立派なトラップになるんですのよ？",
		   NULL, "— Regardez donc, un simple clou pas trop enfoncé dans un tronc peut faire un piège tout à fait excellent !", Line_Continue);
	Wait(2700);
	OutputLine(NULL, "　ちょうどあそこで転げて、ここに額を打ち付ければ…痛いですわよ〜！」",
		   NULL, " Si la personne tombe ici, elle roulera et donc frappera sa tête bien dessus, cela lui fera très mal, sans aucun doute possible !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「く、釘の頭に人間トンカチってわけか...＠そ、それは痛そうだな...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100128", 256, TRUE);
	OutputLine(NULL, "「く、釘の頭に人間トンカチってわけか…。",
		   NULL, "— Hmmm, alors ce serait la tête de la victime qui servirait de marteau ?", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "そ、それは痛そうだな…。」",
		   NULL, " Ouais, elle se ferait sûrement très mal...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_hau_b2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「このトラップはきっと、悪～い悪人を誅する強力なトラップになりますわよ＠　どんな悪党がかかるか楽しみでございますわね！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400083", 256, TRUE);
	OutputLine(NULL, "「このトラップはきっと、悪〜い悪人を誅する強力なトラップになりますわよ！",
		   NULL, "— Ce piège servira à punir une personne très méchante !", Line_Continue);
	Wait(3000);
	OutputLine(NULL, "　どんな悪党がかかるか楽しみでございますわね！」",
		   NULL, " Je me demande bien quel être répugnant ce sera !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...そこで何で俺をちらちら見るんだよ＠...俺にこれに引っ掛かって欲しいと思ってんのか＠　...さ、さすがにこれは大怪我するぞ＠このトラップはちょっとやめとけ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100129", 256, TRUE);
	OutputLine(NULL, "「…そこで何で俺をちらちら見るんだよ。",
		   NULL, "— ... Pourquoi tu me regardes comme ça ?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…俺にこれに引っ掛かって欲しいと思ってんのか？",
		   NULL, " Tu veux que ce soit moi ou quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100130", 256, TRUE);
	OutputLine(NULL, "　…さ、さすがにこれは大怪我するぞ。",
		   NULL, " T'es folle, je veux pas me blesser.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100131", 256, TRUE);
	OutputLine(NULL, "このトラップはちょっとやめとけ。」",
		   NULL, " Je préfère que tu l'enlèves, celui-là...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「............そうですの＠　...まぁ確かに、愛がないトラップは駄目でございますからね＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400084", 256, TRUE);
	OutputLine(NULL, "「…………そうですの？",
		   NULL, "— ... Vous pensez vraiment ?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　…まぁ確かに、愛がないトラップは駄目でございますからね。",
		   NULL, " Oui, en effet, ce n'est pas un piège posé avec amour.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_hau_b2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//...ではその悪党もちゃんと改心したら掛からないように、少し釘の位置を...、＠
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400085", 256, TRUE);
	OutputLine(NULL, "……ではその悪党もちゃんと改心したら掛からないように、少し釘の位置を…、」",
		   NULL, " Eh bien, je vais modifier l'angle du clou, pour lui laisser une chance de se repentir par la suite...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　沙都子は釘を打つ場所の調整に没頭していた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子は釘を打つ場所の調整に没頭していた。",
		   NULL, "Elle s'affaira devant l'arbre.", Line_Normal);
	ClearMessage();

//　...トラップは愛、か＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…トラップは愛、か。",
		   NULL, "Des pièges posés avec amour, hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　監督の言うとおりかもしれない＠...受け止め方ひとつで、...全然変わるのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督の言うとおりかもしれない。",
		   NULL, "Le Chef avait peut-être raison, finalement.", Line_WaitForInput);
	OutputLine(NULL, "…受け止め方ひとつで、…全然変わるのだ。",
		   NULL, " Selon la manière dont on les regardait, ils prenaient une toute autre signification.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　そう思えば、......沙都子のトラップに引っ掛かるのにも、面白みや、温かみが感じられるかもしれない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう思えば、……沙都子のトラップに引っ掛かるのにも、面白みや、温かみが感じられるかもしれない。",
		   NULL, "Mais alors... le fait de tomber à chaque fois dans ses pièges, c'était peut-être aussi une forme de communication.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「できましてよ！＠　この絶妙な位置でしたら完璧ですわ＠　いかがです圭一さん？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400086", 256, TRUE);
	OutputLine(NULL, "「できましてよ！！",
		   NULL, "— Bien, j'en ai terminé !", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　この絶妙な位置でしたら完璧ですわ！",
		   NULL, " C'est parfait !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400087", 256, TRUE);
	OutputLine(NULL, "　いかがです圭一さん？」",
		   NULL, " Qu'en pensez-vous, mon cher ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あ、...あぁ＠完璧だな＠このトラップに引っ掛かる悪党が現れるといいな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100132", 256, TRUE);
	OutputLine(NULL, "「あ、…あぁ。",
		   NULL, "— Ouais,", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "完璧だな。",
		   NULL, " ici, c'est parfait.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100133", 256, TRUE);
	OutputLine(NULL, "このトラップに引っ掛かる悪党が現れるといいな。」",
		   NULL, " J'espère qu'il viendra vite un méchant pour se prendre le piège.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_hau_b2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「ほっほっほっほ＠　現れない方がいいに決まってますわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400088", 256, TRUE);
	OutputLine(NULL, "「ほっほっほっほ！",
		   NULL, "— Hohhohhohho !", Line_Continue);
	Wait(1400);
	OutputLine(NULL, "　現れない方がいいに決まってますわ。」",
		   NULL, " Ne soyez pas stupide, je préfère ne jamais tomber sur une personne méchante, pour commencer !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......ちょっと痛そうだけど、今度ここへ来たら引っ掛かってやってもいいかなって思った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ちょっと痛そうだけど、今度ここへ来たら引っ掛かってやってもいいかなって思った。",
		   NULL, "Il avait l'air de faire mal, ce piège, mais la prochaine fois que je passerai par ici, je vais essayer de tomber dans ce piège, juste pour lui faire plaisir...", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
