void main()
{


//■タイトル：　沙都子のトラップ講座（中級）
//*Sub_Tips_046
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("white", 400 );
	DrawSceneWithMask("background/gr1", "m1", 0, 0, 300 );
	PlayBGM( 1, "msys02", 56, 0 );

//　富田くんと岡村くんが体育倉庫へ歩いていくのが見える＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富田くんと岡村くんが体育倉庫へ歩いていくのが見える。",
		   NULL, "Je voyais Tomita et Okamura marcher en direction de la salle des agrès.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　次の体育の授業でコートラインを引くのに使う石灰の袋を出すためだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　次の体育の授業でコートラインを引くのに使う石灰の袋を出すためだ。",
		   NULL, "Ils devaient aller prendre les bâtons de craie pour tracer un terrain pendant le cours de sport.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　今日は彼らがお当番だからな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日は彼らがお当番だからな。",
		   NULL, "C'est vrai qu'ils étaient de corvée, aujourd'hui.", Line_Normal);
	ClearMessage();

//　だが、...その倉庫には...恐るべきトラップが待ち受けているのだ......！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、…その倉庫には…恐るべきトラップが待ち受けているのだ……！！",
		   NULL, "Mais près des agrès, des pièges infernaux les attendaient !", Line_Normal);
	ClearMessage();

//「...トラップって、仕掛けた側から見ると...本当にハラハラするなぁ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100103", 256, TRUE);
	OutputLine(NULL, "「…トラップって、仕掛けた側から見ると…本当にハラハラするなぁ！」",
		   NULL, "— En fait, celui qui pose les pièges rigole bien en voyant les effets sur les gens qui se les prennent...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa1a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「ほっほっほ＠　圭一さんにもその醍醐味がわかるなら素質がありましてよー？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400054", 256, TRUE);
	OutputLine(NULL, "「ほっほっほ！",
		   NULL, "— Hohhohho !", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "　圭一さんにもその醍醐味がわかるなら素質がありましてよー？」",
		   NULL, " Vous avez compris le principe, mon cher, vous devez être fait pour cette passion honteuse !", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 300 );
	DrawSceneWithMask("background/gr3", "left", 0, 0, 300 );

//　富田くんたちが体育倉庫の錠前をガチャガチャやっている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富田くんたちが体育倉庫の錠前をガチャガチャやっている。",
		   NULL, "J'entendis Tomita passer la clef dans la serrure.", Line_Normal);
	ClearMessage();

//　.........お＠　なんだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………お？",
		   NULL, "Okamura pointa du doigt un morceau de la porte.", Line_WaitForInput);
	OutputLine(NULL, "　なんだ？",
		   NULL, " Tiens ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　岡村くんが扉の一部を指差しながら、ぼそぼそとしゃべっている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　岡村くんが扉の一部を指差しながら、ぼそぼそとしゃべっている。",
		   NULL, "C'est quoi ça ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　そして何かに気付き、扉からバッと遠のいた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして何かに気付き、扉からバッと遠のいた。",
		   NULL, "Soudain, il fit un bond en arrière.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gr1", "right", 0, 0, 300 );

//「お、......沙都子、バレたみたいだぞ？＠　失敗か？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100104", 256, TRUE);
	OutputLine(NULL, "「お、……沙都子、バレたみたいだぞ？！",
		   NULL, "— Ah ! Satoko, je crois qu'il a découvert ton piège !", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "　失敗か？！」",
		   NULL, " Raté ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_yareyare_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「......あの二人が入口のトラップに気付くのは計算済みですわ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400055", 256, TRUE);
	OutputLine(NULL, "「……あの二人が入口のトラップに気付くのは計算済みですわ。",
		   NULL, "— Allons bon, je savais bien qu'ils remarqueraient le piège sur la porte.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1b_akuwarai_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//そして次にどういう行動に出るかも、もちろん計算済みですのよ＠ほっほっほ...。￥
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400056", 256, TRUE);
	OutputLine(NULL, "そして次にどういう行動に出るかも、もちろん計算済みですのよ。",
		   NULL, " Et je sais aussi comment ils vont réagir face à ce piège…", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "ほっほっほ…。」",
		   NULL, " Hohhohho !", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 300 );

//　沙都子によると、...あの二人は扉の不審な仕掛けに気付いた後は、扉を迂回し、裏の窓を外して中に入ろうとするだろうと言う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子によると、…あの二人は扉の不審な仕掛けに気付いた後は、扉を迂回し、裏の窓を外して中に入ろうとするだろうと言う。",
		   NULL, "Satoko affirma savoir qu'une fois le piège de la porte évité, ils tenteraient de s'introduire dans la pièce des agrès en détachant la fenêtre de derrière.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gr3", "left", 0, 0, 300 );

//　そして、沙都子の予告した通りに...裏の窓へ向かい＠......沙都子が予告した通りの登り方で...窓を開けて忍び込もうとする...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、沙都子の予告した通りに…裏の窓へ向かい、",
		   NULL, "Et effectivement... je les vis se diriger vers l'arrière du bâtiment,", Line_WaitForInput);
	OutputLine(NULL, "……沙都子が予告した通りの登り方で…窓を開けて忍び込もうとする…。",
		   NULL, " puis tenter d'enlever la fenêtre...", Line_Normal);
	ClearMessage();

//「...ぉぉ...すげぇ...＠沙都子の読み通りだぞ...！＠　............あ！!w1000　かかった！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100105", 256, TRUE);
	OutputLine(NULL, "「…ぉぉ…すげぇ…。",
		   NULL, "— La vache...", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "沙都子の読み通りだぞ…！！",
		   NULL, " Comment t'as su ?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100106", 256, TRUE);
	OutputLine(NULL, "　…………あ！",
		   NULL, " ... Ouah,", Line_Continue);
	OutputLine(NULL, "　かかった！！！」",
		   NULL, " ils l'ont pris en pleine poire !", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("white", 400 );
	DrawScene("black", 10 );

//!s0　バフ、/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　バフ、",
		   NULL, "Paf,", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_006", 56, 64 );

//ボフーーーーーーーーーンン！！/
	OutputLine(NULL, "ボフーーーーーーーーーンン！！",
		   NULL, " booooiiing !", Line_ContinueAfterTyping);

	ShakeScreen( 1, 50, 20, 3, 0, );
	SetSpeedOfMessage( FALSE, 0, );

//!sd
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

//　窓から石灰の真っ白い粉が爆風のように吹き出す＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓から石灰の真っ白い粉が爆風のように吹き出す。",
		   NULL, "De grosses volutes de poussière blanche se mirent à sortir par la fenêtre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......しばらくしてからヨロヨロと窓から這い出してきた富田くんたちは...全身真っ白けだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……しばらくしてからヨロヨロと窓から這い出してきた富田くんたちは…全身真っ白けだ。",
		   NULL, "Puis, quelques instants plus tard, Tomita se traîna dehors, tout blanc.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 4, "sprite/sa1b_warai_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask("background/gr2", "right", 0, 0, 300 );

//「ほっほっほ＠　をーっほっほっほ！！＠　この瞬間がたまりませんわねぇ～＠　蜜の味でございましてよ～！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400057", 256, TRUE);
	OutputLine(NULL, "「ほっほっほ！",
		   NULL, "— Hohhohhohho !", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　をーっほっほっほ！！！",
		   NULL, " Oooohhohhohho !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400058", 256, TRUE);
	OutputLine(NULL, "　この瞬間がたまりませんわねぇ〜！",
		   NULL, " J'adore ce moment, je le savoure, je le déguste à chaque fois,", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400059", 256, TRUE);
	OutputLine(NULL, "　蜜の味でございましてよ〜！！」",
		   NULL, " quel parfum enivrant !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......いやしかし......＠...よくかかったよなぁ...＠......あんな器用なトラップ、富田くんが窓を登る時、!w800どこに手を置いて、どこに足を置くかとか、どこへ飛び降りるとか、そういうのを全部読まなくちゃ絶対に掛からないぞ...？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100107", 256, TRUE);
	OutputLine(NULL, "「……いやしかし……、",
		   NULL, "— Tout de même…", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…よくかかったよなぁ…。",
		   NULL, " Comment t'as fait pour savoir ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100108", 256, TRUE);
	OutputLine(NULL, "……あんな器用なトラップ、富田くんが窓を登る時、",
		   NULL, " Tu as forcément dû calculer", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "どこに手を置いて、どこに足を置くかとか、どこへ飛び降りるとか、そういうのを全部読まなくちゃ絶対に掛からないぞ…？！」",
		   NULL, " l'endroit où il mettrait sa main, savoir où est-ce qu'il s'accrocherait avec le pied, savoir où il atterrirait...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「いいですこと、圭一さん＠トラップの第一歩は相手の観察から始まりますのよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400060", 256, TRUE);
	OutputLine(NULL, "「いいですこと、圭一さん。",
		   NULL, "— Voyons, mon cher,", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "トラップの第一歩は相手の観察から始まりますのよ？",
		   NULL, " pour savoir comment piéger quelqu'un, il faut d'abord savoir observer son ennemi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　相手の行動パターンを読み、相手ならこの時、こう動く、というのを綿密に読みきるんですの＠　そうすれば必要最低限の仕掛けで最大の効果が狙えるトラップが仕掛けられますのよー。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400061", 256, TRUE);
	OutputLine(NULL, "　相手の行動パターンを読み、相手ならこの時、こう動く、というのを綿密に読みきるんですの！",
		   NULL, "Une fois que vous savez comment il réagit dans une situation donnée,", Line_Continue);
	Wait(4000);
	OutputLine(NULL, "　そうすれば必要最低限の仕掛けで最大の効果が狙えるトラップが仕掛けられますのよー。」",
		   NULL, " il vous faut apprendre à prévoir ses gestes au millimètre près pour obtenir les meilleurs résultats avec le moindre d'efforts.", Line_Normal);
	ClearMessage();

//　...そう言えば、土壇場の最後の一手を読むことに関しては、沙都子には天性の才能があるって、前に魅音がベタ褒めしてたような￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そう言えば、土壇場の最後の一手を読むことに関しては、沙都子には天性の才能があるって、前に魅音がベタ褒めしてたような。",
		   NULL, "Ce qui me rappelle une fois où Mion l'avait bien complimentée... elle avait dit que Satoko avait un don sans pareil pour savoir quelle carte garder pour la fin.", Line_Normal);
	ClearMessage();

//「トラップは読みが全てってわけか＠...じゃあつまり、過去に俺が引っ掛かってきたトラップも、みーんな俺が読まれてるから引っ掛かってたってわけか？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100109", 256, TRUE);
	OutputLine(NULL, "「トラップは読みが全てってわけか。",
		   NULL, "— OK, donc il faut savoir lire les autres si l'on veut poser un piège ?", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "…じゃあつまり、過去に俺が引っ掛かってきたトラップも、みーんな俺が読まれてるから引っ掛かってたってわけか？」",
		   NULL, " Et donc les pièges que je me suis pris par le passé, ce n'était jamais par hasard, tu savais que je réagirais comme ça ?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_akuwarai_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「えぇ＠私なりに圭一さんの行動パターンを読みきっているから掛かるんですわよ＠　だから圭一さんが、ある日突然、いつもと違うクセやいつもと違うパターンになってしまったら、掛からなくなってしまうわけですわね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400062", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "— Eh bien, en effet.", Line_Continue);
	Wait(500);
	OutputLine(NULL, "私なりに圭一さんの行動パターンを読みきっているから掛かるんですわよ？",
		   NULL, " Vous êtes tombé dans mes pièges car j'ai réussi plus ou moins bien à deviner vos réactions.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400063", 256, TRUE);
	OutputLine(NULL, "　だから圭一さんが、ある日突然、いつもと違うクセやいつもと違うパターンになってしまったら、掛からなくなってしまうわけですわね。」",
		   NULL, "C'est pourquoi si d'aventure il vous prenait de changer de comportement du tout au tout, vous éviteriez sûrement tous mes pièges.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...俺を読みきっていると豪語されると......＠...何だか面白くないよな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺を読みきっていると豪語されると……、",
		   NULL, "Je dois avouer que…", Line_WaitForInput);
	OutputLine(NULL, "…何だか面白くないよな。",
		   NULL, " ce n'était pas très rigolo de se l'entendre dire.", Line_Normal);
	ClearMessage();

//「よぅし＠じゃあさ、何かゲームをやってみろ＠沙都子の読みが当たるかどうか、試してみろよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100110", 256, TRUE);
	OutputLine(NULL, "「よぅし。",
		   NULL, "— Très bien.", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "じゃあさ、何かゲームをやってみろ。",
		   NULL, " Alors on va un peu tester ça.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100111", 256, TRUE);
	OutputLine(NULL, "沙都子の読みが当たるかどうか、試してみろよ。」",
		   NULL, " Nous verrons bien si tes prédictions sont les bonnes ou pas !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_warai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「えぇ、いいですわよ＠圭一さんは特に読みやすいですから朝飯前でしてよ＠　をーっほっほっほ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400064", 256, TRUE);
	OutputLine(NULL, "「えぇ、いいですわよ。",
		   NULL, "— Comme il vous plaira, mon cher.", Line_Continue);
	Wait(900);
	OutputLine(NULL, "圭一さんは特に読みやすいですから朝飯前でしてよ？",
		   NULL, " Vous êtes très prévisible, ce sera un jeu d'enfant !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400065", 256, TRUE);
	OutputLine(NULL, "　をーっほっほっほ！！」",
		   NULL, " Oooohhohhohho !", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 300 );
	DrawSceneWithMask("background/gk1", "left", 0, 0, 300 );

//　教室へ戻ると、沙都子がノートを千切り、裏に何かを書いて、三枚のカードを作った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　教室へ戻ると、沙都子がノートを千切り、裏に何かを書いて、三枚のカードを作った。",
		   NULL, "Une fois rentrée en classe, Satoko prit son cahier de brouillon, en déchira une feuille, puis elle écrivit quelque chose au dos et la découpa en trois cartes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　もちろん、俺には裏に何が書いてあるのかわからない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん、俺には裏に何が書いてあるのかわからない。",
		   NULL, "Bien sûr, je ne savais pas ce qu'il y avait d'écrit sur celles-ci.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_def_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「この中の一枚を引いてごらんなさいませ＠ハズレを引かなければ圭一さんの勝ちですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400066", 256, TRUE);
	OutputLine(NULL, "「この中の一枚を引いてごらんなさいませ。",
		   NULL, "— Veuillez donc en choisir une.", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "ハズレを引かなければ圭一さんの勝ちですわ。」",
		   NULL, " Tant que vous ne tirerez pas spécifiquement la mauvaise carte, vous aurez gagné.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「よぅし、挑戦してやるぜ！＠　部活で鍛え上げられた俺の感性で見事打ち破ってくれる！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100112", 256, TRUE);
	OutputLine(NULL, "「よぅし、挑戦してやるぜ！！",
		   NULL, "— Parfait, alors tiens-toi prête !", Line_Continue);
	Wait(800);
	OutputLine(NULL, "　部活で鍛え上げられた俺の感性で見事打ち破ってくれる！」",
		   NULL, " Je vais te montrer ce que je sais faire !", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　沙都子はにやりと笑いながら三枚を突き出す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子はにやりと笑いながら三枚を突き出す。",
		   NULL, "Satoko se mit à sourire, puis me tendit les cartes.", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "lsys25", 56, 0 );

//　頭を冷静にしてフル回転させろ、前原圭一＠　...クールに勝負を見切るんだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　頭を冷静にしてフル回転させろ、前原圭一！",
		   NULL, "Reste calme, analyse la situation, fais chauffer ta cervelle, Keiichi Maebara !", Line_WaitForInput);
	OutputLine(NULL, "　…クールに勝負を見切るんだ！",
		   NULL, " Reste zen et trouve le truc...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "down", 0, 0, 300 );

//　.........ハズレを引かなければ俺の勝ち＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………ハズレを引かなければ俺の勝ち。",
		   NULL, "Tant que je ne tire pas la mauvaise carte, j'ai gagné...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...ということはハズレを引かせれば沙都子の勝ちということだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ということはハズレを引かせれば沙都子の勝ちということだ。",
		   NULL, "Donc si je tire la mauvaise, elle gagne.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　.........つまり、沙都子は絶対に俺にハズレを引かせたいということ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………つまり、沙都子は絶対に俺にハズレを引かせたいということ。",
		   NULL, "Donc... elle veut absolument me faire tirer la mauvaise carte.", Line_Normal);
	ClearMessage();

//　絶対にハズレを引かすには...どうすればいい？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　絶対にハズレを引かすには…どうすればいい？！",
		   NULL, "Mais comment faire pour être sûre de me faire tirer la mauvaise carte ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そんなのに読みなんかあるのか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなのに読みなんかあるのか？！",
		   NULL, "Est-ce qu'elle saurait vraiment lire en moi comme dans un livre ouvert ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　統計学的に...俺は真ん中を選びやすいとか、右利きは右を選びやすいとか、...何か法則でもあるんだろうか？￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　統計学的に…俺は真ん中を選びやすいとか、右利きは右を選びやすいとか、…何か法則でもあるんだろうか？！",
		   NULL, "Ou bien y a-t-il un truc psychologique, genre les droitiers choisissent plus souvent les objets à leur droite ? Ou bien est-ce qu'elle sait que j'ai tendance à prendre le truc le plus proche ?", Line_Normal);
	ClearMessage();

//　その時、......魅音ならきっとこうするだろうというひらめきが浮かぶ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、……魅音ならきっとこうするだろうというひらめきが浮かぶ！",
		   NULL, "Et là, d'un seul coup, j'eus une révélation. Si c'était Mion, je savais ce qu'elle ferait !", Line_Normal);
	ClearMessage();

	FadeOutBGM( 2, 1000, TRUE );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	PlaySE( 3, "wa_007", 56, 64 );
	DrawBustshot(5, "background/furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 400, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	ModDrawCharacter(2, 4, "sprite/sa1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/gk1", 400 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//「さぁ、どれを取るか決まりまして？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400067", 256, TRUE);
	OutputLine(NULL, "「さぁ、どれを取るか決まりまして？」",
		   NULL, "— Eh bien alors, avez-vous donc choisi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「決めたぜ＠......それはな、!w1000!s0.........これだぁああぁぁああぁッ！！！」!sd/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100113", 256, TRUE);
	OutputLine(NULL, "「決めたぜ。",
		   NULL, "— Oui, j'ai choisi.", Line_Continue);
	Wait(800);
	OutputLine(NULL, "……それはな、",
		   NULL, " Regarde un peu…", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

//!s0
	SetSpeedOfMessage( TRUE, 127, );

	OutputLine(NULL, "………これだぁああぁぁああぁッ！！！」",
		   NULL, " ÇAAAAAAAAAA !", Line_ContinueAfterTyping);
//!sd/
	SetSpeedOfMessage( FALSE, 0, );
	PlaySE( 3, "wa_015", 56, 64 );
	OutputLineAll(NULL, "", Line_Normal);


	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_odoroki_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「え＠　ああぁあ！＠　な、何をするでございますの！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400068", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "— Mais ?", Line_Continue);
	Wait(500);
	OutputLine(NULL, "　ああぁあ！！",
		   NULL, " Ahhhh !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400069", 256, TRUE);
	OutputLine(NULL, "　な、何をするでございますの！！」",
		   NULL, " Mais que faites-vous donc ?", Line_Normal);
	ClearMessage();

//　沙都子の手から３枚をまとめて奪う＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子の手から３枚をまとめて奪う！",
		   NULL, "J'avais pris les trois cartes en même temps !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　沙都子の考えを逆に読んでやったのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子の考えを逆に読んでやったのだ。",
		   NULL, "Et la raison était toute simple.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......沙都子は絶対に俺にハズレを引かせたい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子は絶対に俺にハズレを引かせたい。",
		   NULL, "Si elle avait réellement envie de me faire tirer la mauvaise carte à coup sûr...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　ということは......全部、３枚ともハズレということ！！/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ということは……全部、３枚ともハズレということ！！",
		   NULL, "... il lui suffisait d'écrire “raté” ou “perdu” sur les trois cartes !", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_007", 56, 64 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

//「というわけだ！＠　この３枚、検めさせてもらうぜぇえぇえ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100114", 256, TRUE);
	OutputLine(NULL, "「というわけだ！！",
		   NULL, "— Alors, tu fais moins la maligne, hein ?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　この３枚、検めさせてもらうぜぇえぇえ！！！」",
		   NULL, " Voyons voir ce que tu avais écrit derrière...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　カードを三枚、表にすると......そこにはカタカナが１文字ずつ書かれていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　カードを三枚、表にすると……そこにはカタカナが１文字ずつ書かれていた。",
		   NULL, "Je retournai les cartes. Il n'y avait qu'un seul mot derrière chacune.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );

//「ハ」!w800「ズ」!w800「レ」/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ハ」",
		   NULL, "« carte »", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "「ズ」",
		   NULL, " « la »", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "「レ」",
		   NULL, " « mauvaise »", Line_Continue);

	PlaySE( 3, "wa_029", 56, 64 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk1", "up", 0, 0, 300 );

//「......何だこりゃ＠...ハ、ズ、レ＠...ハズレ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100115", 256, TRUE);
	OutputLine(NULL, "「……何だこりゃ。",
		   NULL, "— Ben... comment ça ?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…ハ、ズ、レ。",
		   NULL, " carte, la, mauvaise ? Ah, la mauvaise carte, OK…", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100116", 256, TRUE);
	OutputLine(NULL, "…ハズレ。」",
		   NULL, " COMMENT ??", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「つまりはそういうこと＠...１枚しか取らなかったならハズレにはならなかったということですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400070", 256, TRUE);
	OutputLine(NULL, "「つまりはそういうこと。",
		   NULL, "— Voyez donc !", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…１枚しか取らなかったならハズレにはならなかったということですわ。」",
		   NULL, " Si vous n'aviez pris qu'une seule carte, c'était dans la poche.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「え、ええぇええぇ？＠　じゃ、じゃあ...俺が３枚まとめて引くのを...読んでいたってのかぁああぁあ？＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100117", 256, TRUE);
	OutputLine(NULL, "「え、ええぇええぇ？！",
		   NULL, "— Hein ? Mais alors…", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　じゃ、じゃあ…俺が３枚まとめて引くのを…読んでいたってのかぁああぁあ？！",
		   NULL, " tu savais que j'allais tirer les trois cartes en même temps ?", Line_WaitForInput);

	PlaySE( 3, "wa_006", 56, 64 );

//!s0　ぎゃーーーーー！！！」!sd/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100118", 256, TRUE);
	OutputLine(NULL, "　ぎゃーーーーー！！！」",
		   NULL, " Gyaaaaaahhhh !!!", Line_Continue);
// !sd/

	ShakeScreen( 1, 50, 20, 3, 0, );
	SetSpeedOfMessage( FALSE, 0, );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_warai_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　頭を抱えて悶絶する俺と得意絶頂の沙都子＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　頭を抱えて悶絶する俺と得意絶頂の沙都子！　甲高い笑い声が教室にこだまする。",
		   NULL, "Je me roulai par terre, la tête entre les mains, pendant que Satoko bombait fièrement le torse en riant aux éclats.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("white", "c", 0, 0, 300 );
	PlaySE( 3, "wa_002", 56, 64 );
	DrawScene("black", 400 );
	FadeOutBGM( 1, 1000, TRUE );

//　その時、沙都子の頭に、ボフ！っと石灰の粉がかけられた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、沙都子の頭に、ボフ！っと石灰の粉がかけられた。",
		   NULL, "C'est alors que j'entendis un petit pof. Quelqu'un avait jeté de la sciure de craie sur Satoko.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys03", 56, 0 );

//　見ると、真っ白けの富田くんと岡村くんが両手いっぱいに石灰の粉を盛って、沙都子に復讐に来ていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見ると、真っ白けの富田くんと岡村くんが両手いっぱいに石灰の粉を盛って、沙都子に復讐に来ていた。",
		   NULL, "Tournant la tête, je vis Tomita et Okamura, tous deux recouverts de craie, tenir un grand sac devant eux, probablement plein de poudre blanche.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/gk3", 400 );

//「......北条～！＠　あんな罠を仕掛けるのは北条しかいないー！！！＠

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_tips_02_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_tips_02_vm00_n01","dialog001");}
	//VoiceMatchingEnd

//「失礼でございますわね！＠　どこに証拠がございますの＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400073", 256, TRUE);
	OutputLine(NULL, "「失礼でございますわね！！",
		   NULL, "— Allons bon, quelle impolitesse !", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　どこに証拠がございますの？",
		   NULL, " Vous n'avez pas honte d'accuser les gens sans preuve ?", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 4, "sprite/sa1a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　それに罠なんて品のない言い方はやめてほしいですわね＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400074", 256, TRUE);
	OutputLine(NULL, "　それに罠なんて品のない言い方はやめてほしいですわね。",
		   NULL, "Et vous me ferez aussi le plaisir de ne pas dire “vacheries”.", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_warai_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//より優雅にト!w400・ラ!w400・ッ!w400・プ♪!w400と呼んでほしいですわー！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400075", 256, TRUE);
	OutputLine(NULL, "より優雅にト",
		   NULL, "Un peu d'élégance dans votre langage, voyons ! Dîtes :", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "・ラ",
		   NULL, " Un", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "・ッ",
		   NULL, " piège", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "・プ♪",
		   NULL, "♪", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "と呼んでほしいですわー！」",
		   NULL, " S'il vous plaît !", Line_Normal);
	ClearMessage();

//「「天誅～～！！！」」/
	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_tips_02_vm0x_n01","dialog002");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_tips_02_vm00_n01","dialog002");}
	//VoiceMatchingEnd


	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 4, "sprite/sa1b_hannbeso_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「ひいいいいぃいいいいぃい！！＠　けけ、圭一さん、たす、助けてー！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400076", 256, TRUE);
	OutputLine(NULL, "「ひいいいいぃいいいいぃい！！！",
		   NULL, "— Aaaah !", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　けけ、圭一さん、たす、助けてー！！」",
		   NULL, " Keiichi, mon cher, venez m'aider ! AU SECOURS !", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("white", 400 );
	PlayBGM( 2, "lsys12", 56, 0 );
	DrawScene("background/sora5", 400 );


	PlaySE( 3, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 3, "wa_004", 56, 64 );
	ShakeScreen( 0, 50, 20, 2, 0, );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 150 );
	PlaySE( 3, "wa_002", 56, 64 );
	ShakeScreen( 1, 50, 20, 2, 0, );
	PlaySE( 3, "wa_008", 56, 64 );
	Wait( 300 );
	PlaySE( 3, "wa_004", 56, 64 );
	ShakeScreen( 0, 50, 20, 2, 0, );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 200 );
	PlaySE( 3, "wa_002", 56, 64 );
	ShakeScreen( 1, 50, 20, 2, 0, );


//　......教室でどたんばたんと、後輩諸君たちが石灰で真っ白になりながら乱闘をする＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……教室でどたんばたんと、後輩諸君たちが石灰で真っ白になりながら乱闘をする。",
		   NULL, "Le chaos s'ensuivit dans la salle de classe. Il y avait de la poudre de craie partout.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...おい沙都子＠...こういう結末になることまでは読めないのかよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…おい沙都子。",
		   NULL, "Euh… Satoko ?", Line_WaitForInput);
	OutputLine(NULL, "…こういう結末になることまでは読めないのかよ。",
		   NULL, " Ne me dites pas qu'elle ne l'avait pas vu venir ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　この時点の俺には、その後に先生がやってきて、俺まで一緒にお説教をされることを読めてはいなかった...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この時点の俺には、その後に先生がやってきて、俺まで一緒にお説教をされることを読めてはいなかった…。",
		   NULL, "Par contre, ce que moi je n'avais pas vu venir, c'était que la maîtresse me tiendrait responsable du désordre...", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}

