
void main()
{

//*Sub_Tips_048
//gosub *tip_s
//■タイトル：　サボりマネージャー
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	PlayBGM( 1, "msys11", 56, 0 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 10, "sprite/iri1_def2_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/ji1", 400 );

//「詩音さんも少しは手伝ってくださいー。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000024", 256, TRUE);
	OutputLine(NULL, "「詩音さんも少しは手伝ってくださいー。」",
		   NULL, "— Allons, Shion, aide-nous un peu, au moins !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 6, "sprite/si1a_wink_a1_", "2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「女の子に重いものを運ばせようって言うんですか＠そんなだからいい歳になっても相手が見つからないんですよ監督は。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600012", 256, TRUE);
	OutputLine(NULL, "「女の子に重いものを運ばせようって言うんですか。",
		   NULL, "— Quoi, vous voulez qu'une faible jeune fille en fleur transporte des plats très lourds ?", Line_Continue);
	Wait(2200);
	OutputLine(NULL, "そんなだからいい歳になっても相手が見つからないんですよ監督は。」",
		   NULL, " Et ensuite, vous vous étonnez d'être encore célibataire...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 10, "sprite/iri1_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えーとですね、そういうのを曰くこう言います＠えー、余計なお世話です。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000025", 256, TRUE);
	OutputLine(NULL, "「えーとですね、そういうのを曰くこう言います。",
		   NULL, "— Ah, euh, eh bien, il me semble que les jeunes, entre eux, lorsqu'ils sont confrontés à ce genre de choses, disent un truc comme : ", Line_Continue);
	Wait(2500);
	OutputLine(NULL, "えー、余計なお世話です。」",
		   NULL, " “occupe-toi de ton cul”", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 6, "sprite/si1a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あっはははははははは。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600013", 256, TRUE);
	OutputLine(NULL, "「あっはははははははは。」",
		   NULL, "— Ahahahahahahaha !", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );
	DrawSceneWithMask("background/ji1", "up", 0, 0, 300 );

//　今日のバーベキュー大会に使った器材をワゴン車いっぱいに積む＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日のバーベキュー大会に使った器材をワゴン車いっぱいに積む。",
		   NULL, "Les lourds plats et les autres appareils utilisés pour le barbecue furent placés dans la berline blanche.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　手伝ってくれた父兄たちもみんな帰り始めている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　手伝ってくれた父兄たちもみんな帰り始めている。",
		   NULL, "Les parents d'élèves s'en allaient, peu à peu.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacterWithFiltering(1, 10, "sprite/iri1_def1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......さて＠詩音さんはどうしますか＠あなた、ここまでは何で来ました＠　自転車でしたら積んで送って差し上げますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000026", 256, TRUE);
	OutputLine(NULL, "「……さて。",
		   NULL, "— ... Bien.", Line_Continue);
	Wait(600);
	OutputLine(NULL, "詩音さんはどうしますか。",
		   NULL, " Shion,", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000027", 256, TRUE);
	OutputLine(NULL, "あなた、ここまでは何で来ました？",
		   NULL, " tu fais quoi ? Comment tu es venue jusqu'ici ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000028", 256, TRUE);
	OutputLine(NULL, "　自転車でしたら積んで送って差し上げますよ。」",
		   NULL, " Si tu es venue en vélo, je peux le mettre derrière et te ramener à Okinomiya.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 6, "sprite/si1b_def_b1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「バイクだからいいです＠お心遣いだけでうれしいってことにしときます。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600014", 256, TRUE);
	OutputLine(NULL, "「スクーターだからいいです。",
		   NULL, "— Non, je suis venue en moto.", Line_Continue);
	Wait(700);
	OutputLine(NULL, "お心遣いだけでうれしいってことにしときます。」",
		   NULL, " Mais merci, c'est gentil de vous être proposé.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「............今日は来てくれてうれしかったですよ＠やはりマネージャーさんがいないとパッとしませんからねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000029", 256, TRUE);
	OutputLine(NULL, "「…………今日は来てくれてうれしかったですよ。",
		   NULL, "— Merci d'être venue aujourd'hui, vraiment.", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "やはりマネージャーさんがいないとパッとしませんからねぇ。」",
		   NULL, " Sans la manager, ce n'est pas la même chose, ce club.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「まだ私、マネージャーなんですか＠　１年もまるまるサボってんだから、こんな無能マネージャー、いい加減に解雇するべきだと思いますよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600015", 256, TRUE);
	OutputLine(NULL, "「まだ私、マネージャーなんですか？",
		   NULL, "— Quoi, je suis encore la manager ?", Line_Continue);
	Wait(1900);
	OutputLine(NULL, "　１年もまるまるサボってんだから、こんな無能マネージャー、いい加減に解雇するべきだと思いますよ。」",
		   NULL, " Mais ça va faire un an que je ne suis pas venue ? Vous devriez me virer, je vous assure.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「えぇ＠詩音さんが辞めたいって自分で言えたらいつでも解雇してあげますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000030", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "— Eh bien,", Line_Continue);
	Wait(800);
	OutputLine(NULL, "詩音さんが辞めたいって自分で言えたらいつでも解雇してあげますよ。」",
		   NULL, " quand tu viendras me voir pour me donner ta démission, je te rendrai à la vie active.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1a_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...ちぇ＠ズルイなぁ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600016", 256, TRUE);
	OutputLine(NULL, "「…ちぇ。",
		   NULL, "— Hmmm.", Line_Continue);
	Wait(600);
	OutputLine(NULL, "ズルイなぁ。",
		   NULL, " Z'êtes pas sympa, sur le coup-là.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1b_wink_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//...............早く解放してくださいよね＠試合がある度に来ないかと電話が掛かってくるの、もうウザくてかなわないんですから。￥
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600017", 256, TRUE);
	OutputLine(NULL, "………………早く解放してくださいよね。",
		   NULL, " ... Virez-moi un de ces quatre, je vous en supplie.", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "試合がある度に来ないかと電話が掛かってくるの、もうウザくてかなわないんですから。」",
		   NULL, " Je commence à en avoir assez que vous m'appeliez à chaque match et qu'à chaque fois, je sois obligée de vous envoyer bouler.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「詩音ちゃんももっともっと素直になれば、とってもキュートで可愛い女の子なのに＠お父さんは悲しいですよ、一体どこで捻じ曲がってこんなにひねくれてしまったんだか＠　あぁ、お父さんの愛の抱擁で力強く包み込めば目が覚めますか？＠　でしたら遠慮なく！＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000031", 256, TRUE);
	OutputLine(NULL, "「詩音ちゃんももっともっと素直になれば、とってもキュートで可愛い女の子なのに。",
		   NULL, "— Ah, mais si tu étais un peu plus honnête avec tes sentiments, je suis certain que tu serais une très jolie jeune femme, tu sais.", Line_Continue);
	Wait(4000);
	OutputLine(NULL, "お父さんは悲しいですよ、一体どこで捻じ曲がってこんなにひねくれてしまったんだか！",
		   NULL, " Aah, je suis si triste de te voir dans cet état, je me demande où est-ce que j'ai fait une erreur dans mon éducation, tu n'étais pas censée finir comme ça... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000032", 256, TRUE);
	OutputLine(NULL, "　あぁ、お父さんの愛の抱擁で力強く包み込めば目が覚めますか？！",
		   NULL, "Je sais, je vais te serrer fort dans mes bras, et tu m'ouvriras ton cœur !", Line_Continue);
	Wait(3800);
	OutputLine(NULL, "　でしたら遠慮なく！！",
		   NULL, " Ne t'étonnes pas si ça arrive !", Line_WaitForInput);

	PlaySE( 3, "wa_029", 56, 64 );

//　ほぅら～～～♪♪♪￥
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000033", 256, TRUE);
	OutputLine(NULL, "　ほぅら〜〜〜♪♪♪」",
		   NULL, " Allez, viens ici♪!", Line_Normal);
	ClearMessage();

//　...監督が精一杯ふざけてみせるが、詩音は遠くを見るような目で微笑むだけで、取り合わなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…監督が精一杯ふざけてみせるが、詩音は遠くを見るような目で微笑むだけで、取り合わなかった。",
		   NULL, "Le chef faisait l'idiot, mais Shion le regarda simplement d'un air amusé, sans pour autant entrer dans son jeu.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );
	DrawScene("background/sora6", 400 );

//「............何も変わってない＠監督がヘンな人で、みんなの賑わいも何も変わってないのに。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600018", 256, TRUE);
	OutputLine(NULL, "「…………何も変わってない。",
		   NULL, "— ... C'est dingue, rien n'a changé.", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "監督がヘンな人で、みんなの賑わいも何も変わってないのに。」",
		   NULL, " Vous êtes toujours aussi bizarre, et les autres ont toujours autant le feu sacré.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...悟史くんだけ、いない＠...とおっしゃりたいのですか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000034", 256, TRUE);
	OutputLine(NULL, "「…悟史くんだけ、いない。",
		   NULL, "— Et pourtant, Satoshi n'est pas là,", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…とおっしゃりたいのですか。」",
		   NULL, " n'est-ce pas ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「.....................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600019", 256, TRUE);
	OutputLine(NULL, "「…………………。」",
		   NULL, "— ... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「帰ってきますよ＠きっと＠待っている人がいるんですから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000035", 256, TRUE);
	OutputLine(NULL, "「帰ってきますよ。",
		   NULL, "— Il reviendra, va.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "きっと。",
		   NULL, " J'en suis certain.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000036", 256, TRUE);
	OutputLine(NULL, "待っている人がいるんですから。」",
		   NULL, " Surtout s'il y a quelqu'un ici qui se languit de lui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...............ふん＠...勝手なこと言ってて下さい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600020", 256, TRUE);
	OutputLine(NULL, "「……………ふん。",
		   NULL, "— ... Ridicule.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…勝手なこと言ってて下さい。」",
		   NULL, " Je vous prierais de ne pas raconter d'âneries.", Line_Normal);
	ClearMessage();

//「彼も罪作りな人ですよねぇ＠こんな可愛い彼女を置き去りにして、どこへ行ってしまったんだか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000037", 256, TRUE);
	OutputLine(NULL, "「彼も罪作りな人ですよねぇ。",
		   NULL, "— En tout cas, c'est un sacré lascar, celui-là aussi !", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "こんな可愛い彼女を置き去りにして、どこへ行ってしまったんだか。」",
		   NULL, " Où peut-il être allé de si important qu'il en laisse en plan sa si jolie petite amie ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「へ？＠　かか、彼女！＠　誰が＠　誰が！＠　......へ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600021", 256, TRUE);
	OutputLine(NULL, "「へ？！",
		   NULL, "— Quoi ?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　かか、彼女！！",
		   NULL, " Sa petite amie ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600022", 256, TRUE);
	OutputLine(NULL, "　誰が！",
		   NULL, " Qui ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600023", 256, TRUE);
	OutputLine(NULL, "　誰が！！",
		   NULL, " C'est qui ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600024", 256, TRUE);
	OutputLine(NULL, "　……へ？！」",
		   NULL, " ...Hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ぷ、...くっくっく、はっはっはっはっはっは！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000038", 256, TRUE);
	OutputLine(NULL, "「ぷ、…くっくっく、はっはっはっはっはっは！」",
		   NULL, "— Ppprrr, mpfuhahaha, haHAHAHAhahahahaha !", Line_Normal);
	ClearMessage();

//「......ちぇー、...もう＠　いつまで笑ってるんですか！＠　かぁんとーくー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600025", 256, TRUE);
	OutputLine(NULL, "「……ちぇー、…もう！",
		   NULL, "— Rah, eh, c'est bon !", Line_Continue);
	Wait(2300);
	OutputLine(NULL, "　いつまで笑ってるんですか！！",
		   NULL, " Mais ! Vous comptez glousser encore longtemps ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600026", 256, TRUE);
	OutputLine(NULL, "　かぁんとーくー！！」",
		   NULL, " Roh, eh, chef !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「はっはっは＠　わーっはっはっはっは！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000039", 256, TRUE);
	OutputLine(NULL, "「はっはっは！",
		   NULL, "— Hahahaha,", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "　わーっはっはっはっは！！」",
		   NULL, " HAHAHAHAHAhahahahaha !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　しばらくの間、監督はおなかをよじりながら笑い転げていた...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しばらくの間、監督はおなかをよじりながら笑い転げていた…。",
		   NULL, "Il mit un moment avant de pouvoir arrêter sa crise de fou rire...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/ji1", "up", 0, 0, 300 );

//「では、またお会いしましょうね＠試合にもたまには応援に来てくださいよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000040", 256, TRUE);
	OutputLine(NULL, "「では、またお会いしましょうね。",
		   NULL, "— Bon, eh bien, à la prochaine.", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "試合にもたまには応援に来てくださいよ。」",
		   NULL, " Viens nous encourager au prochain match, d'accord ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ま、気が向いたら＠...私、マネージャーなんか全然、もぅやる気ないんですから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600027", 256, TRUE);
	OutputLine(NULL, "「ま、気が向いたら。",
		   NULL, "— Ouais, si l'envie m'en prends, pourquoi pas.", Line_Continue);
	Wait(1700);
	OutputLine(NULL, "…私、マネージャーなんか全然、もぅやる気ないんですから。」",
		   NULL, " Mais je vous préviens, j'ai pas l'intention de faire la manager.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「...いいんですよ＠あなたが嫌ならいつでもクビにしてあげますよ＠嫌がるのを無理やりってのは私の性ではありませんからね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000041", 256, TRUE);
	OutputLine(NULL, "「…いいんですよ。",
		   NULL, "— Ce n'est pas grave.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "あなたが嫌ならいつでもクビにしてあげますよ。",
		   NULL, " Si vraiment tu ne veux plus le faire, je résilierai ton contrat.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000042", 256, TRUE);
	OutputLine(NULL, "嫌がるのを無理やりってのは私の性分ではありませんからね。」",
		   NULL, " Je n'aime pas forcer les gens à faire des choses quand ils ne veulent pas, tu le sais bien.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「..............................ちぇ＠あーはいはい＠　すみませんねすみませんね＠　私の負けです＠気が向いたらまた応援に来ますので、今日は堪忍して下さい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600028", 256, TRUE);
	OutputLine(NULL, "「…………………………ちぇ。",
		   NULL, "— ... Hmmmrrr, rah,", Line_Continue);
	Wait(3000);
	OutputLine(NULL, "あーはいはい！",
		   NULL, " oui, ok, c'est bon,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600029", 256, TRUE);
	OutputLine(NULL, "　すみませんねすみませんね！",
		   NULL, " je me rends,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600030", 256, TRUE);
	OutputLine(NULL, "　私の負けです。",
		   NULL, " j'ai perdu !", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600031", 256, TRUE);
	OutputLine(NULL, "気が向いたらまた応援に来ますので、今日は堪忍して下さい。」",
		   NULL, " Je viendrai vous voir lors de la prochaine rencontre de l'équipe, alors laissez-moi tranquille !", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ふっふっふ＠　おっと、もうこんな時間＠　器材返す約束の時間が...＠　先方をもうだいぶ待たせてますね＠　では、今日はこの辺で＠　また次の試合でお会いしましょう！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000043", 256, TRUE);
	OutputLine(NULL, "「ふっふっふ！",
		   NULL, "— Hmff.", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "　おっと、もうこんな時間！",
		   NULL, " Ouh là, il est déjà si tard ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000044", 256, TRUE);
	OutputLine(NULL, "　器材返す約束の時間が…！",
		   NULL, " Il est grand temps de ranger tout ça !", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000045", 256, TRUE);
	OutputLine(NULL, "　先方をもうだいぶ待たせてますね！",
		   NULL, " Quelqu'un m'attend pour les couverts, depuis un moment d'ailleurs !", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000046", 256, TRUE);
	OutputLine(NULL, "　では、今日はこの辺で！",
		   NULL, " Allez, je file.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000047", 256, TRUE);
	OutputLine(NULL, "　また次の試合でお会いしましょう！」",
		   NULL, " On se voit au prochain match !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1b_wink_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えぇ、気が向いたらね＠さよなら、監督。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600032", 256, TRUE);
	OutputLine(NULL, "「えぇ、気が向いたらね。",
		   NULL, "— Ouais, ouais. Si ça me toque.", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "さよなら、監督。」",
		   NULL, " Allez, à la prochaine, chef.", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
