void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "「じゃあ圭ちゃん、私と一緒に言いましょうね。",
		   NULL, "— Keiichi, tu es prêt ? On le dit ensemble…", Line_WaitForInput);
	OutputLine(NULL, "せーの！」",
		   NULL, " Un, deux, trois !", GetGlobalFlag(GLinemodeSp));

//＜詩音
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 300 );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 300 );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 300 );
	DrawBustshot(5, "background/furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 100, TRUE );

	FadeOutBGM( 1, 1000, TRUE );

//!s0「「次回のシナリオの主人公は園崎詩音になりました～～！！」」!sd/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>＆<color=#956f6e>圭一</color>", NULL, "<color=#5ec69a>Shion</color> & <color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "「「次回のシナリオの主人公は園崎詩音になりました〜〜！！」」",
		   NULL, "— Shion sera l'héroïne du prochain tome !", Line_Continue);
// !sd/
	SetSpeedOfMessage( FALSE, 0, );

	PlaySE( 3, "wa_007", 56, 64 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100218", 256, TRUE);
	OutputLine(NULL, "　風の噂じゃ、とうとう俺にも立ち絵が実装とか？！",
		   NULL, " Mais il paraît que j'aurai enfin droit à un portrait pour apparaître dans le jeu !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100219", 256, TRUE);
	OutputLine(NULL, "　ひゃっほ〜い！！」",
		   NULL, " Yahoo !!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//　私個人としては、ガスに包まれて、ひとり、またひとりと村人が痙攣して泡を吹きながら息絶えていくシーンの描写も欲しかったところだけど、みんなの感想も同じかしら？」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", "<size=-3>", Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900124", 256, TRUE);
	OutputLine(NULL, "　私個人としては、ガスに包まれて、ひとり、またひとりと村人が痙攣して泡を吹きながら息絶えていくシーンの描写も欲しかったところだけど、みんなの感想も同じかしら？」",
		   NULL, "Enfin, personnellement, j'aurais préféré avoir une scène avec les habitants du village qui succombent un à un, la bave aux lèvres, dans des douleurs atroces... mais je suppose qu'on ne peut pas toujours avoir tout ce que l'on veut. Et vous, mes chers amis, ça vous a plu ?", GetGlobalFlag(GLinemodeSp));
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200239", 256, TRUE);
	OutputLine(NULL, "　ではここで、今回のシナリオから立ち絵新登場の皆さんです。",
		   NULL, "Alors, cette fois-ci, nous allons commencer par les personnages qui ont enfin eu droit à un dessin !", GetGlobalFlag(GLinemodeSp));
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400215", 256, TRUE);
	OutputLine(NULL, "今回限りの脇役にしては出番もセリフも多過ぎでしてよ。」",
		   NULL, "Pour un personnage au rôle éphémère, vous avez eu beaucoup de scènes et de beaux dialogues !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000075", 256, TRUE);
	OutputLine(NULL, "　次回のシナリオでも出番があるかはわかりませんが、その節は応援よろしくお願いしますね〜。」",
		   NULL, " Je ne sais pas si j'aurai encore un rôle à jouer dans les opus qui suivront, mais si c'est le cas, j'espère que nous nous reverrons !", Line_Normal);
	ClearMessage();
}

void dialog007()
{
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200243", 256, TRUE);
	OutputLine(NULL, "　では次に、第１回から登場していたにも関わらず、ずっと立ち絵がなかった、知恵先生〜！！」",
		   NULL, " Et maintenant, un personnage qui apparaît dans le roman depuis le tout début mais qui curieusement n'avait toujours pas de portrait, la maîtresse, Mme Cie Lumiko !", Line_Normal);
	ClearMessage();
}

void dialog008()
{
	ModPlayVoiceLS(4, 22, "ps3/s20/22/441400026", 256, TRUE);
	OutputLine(NULL, "　第１回からずーっと学校シーンで登場させてもらってたんですけど、どういうわけか立ち絵がいただけなくて。",
		   NULL, " Je suis là depuis les toutes premières scènes du premier jeu, mais c'est ma première apparition qui ne soit pas hors-champ.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s20/22/441400027", 256, TRUE);
	OutputLine(NULL, "…どうしてなんでしょうねぇ。」",
		   NULL, " ... Je me demande bien pourquoi, d'ailleurs.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200245", 256, TRUE);
	OutputLine(NULL, "　ど、どうしてなんでしょうね！",
		   NULL, " Oh, ça n'a sûrement rien à voir avec le fait que votre personnage est directement pompé d'un autre roman visuel très célèbre et qui fait un carton en ce moment, je suis sûre !", Line_WaitForInput);
}

void dialog010()
{
//「劇中の私が、制服の可愛いレストランと言っているのは、きっとエンジェルモートのことに違いありません＠で、エンジェルモートってのは園崎一族が持つお店ですから...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700405", 256, TRUE);
	OutputLine(NULL, "「劇中の私が、制服の可愛いレストランと言っているのは、きっとエンジェルモートのことに違いありません。",
		   NULL, "— Oui, il suffit de se dire que nous sommes allés manger à l'Angel Mort,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700406", 256, TRUE);
	OutputLine(NULL, "で、エンジェルモートってのは園崎一族が持つお店ですから…。」",
		   NULL, " restaurant qui, en fait, appartient à la famille Sonozaki.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
//「......鬼隠し編の私はコワイ人だけど、それは鬼隠し編だけの設定、ということじゃなくて＠...私は私で、３つのシナリオに、まったく変わらない設定で出演している、ということですね？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200258", 256, TRUE);
	OutputLine(NULL, "「……鬼隠し編の私はコワイ人だけど、それは鬼隠し編だけの設定、ということじゃなくて。",
		   NULL, "— Hmm, dans le premier tome, j'avais le rôle d'une méchante,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200259", 256, TRUE);
	OutputLine(NULL, "…私は私で、３つのシナリオに、まったく変わらない設定で出演している、ということですね？」",
		   NULL, " mais donc, ce serait pas un détail particulier propre au premier tome ? Je suis comme ça dans les trois ?", Line_Normal);
	ClearMessage();
}

void dialog012()
{
//「一般的なサウンドノベル的に考えると...物語が派生する分岐点が存在したってことになりますね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000086", 256, TRUE);
	OutputLine(NULL, "「一般的なサウンドノベル的に考えると…物語が派生する分岐点が存在したってことになりますね。」",
		   NULL, "— Si l'on se base sur d'autres romans sonores disponibles sur le marché, on peut supposer qu'il existe des choix qui déterminent la fin du jeu que l'on va obtenir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog013()
{
//「綿流し編で言うと、...お姉に人形を渡さなかった、という辺り？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600106", 256, TRUE);
	OutputLine(NULL, "「綿流し編で言うと、…お姉に人形を渡さなかった、という辺り？」",
		   NULL, "— Donc dans le deuxième tome... le fait d'avoir ou non donné la poupée à ma sœur ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
//「では......うーん＠祟殺し編の場合ですと、...叔父を殺そうと決意する辺りですかしら。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400220", 256, TRUE);
	OutputLine(NULL, "「では……うーん。",
		   NULL, "— Mais alors...", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "祟殺し編の場合ですと、…叔父を殺そうと決意する辺りですかしら。」",
		   NULL, " Dans le troisième tome... le choix serait de tuer l'oncle ou non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog015()
{
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900135", 256, TRUE);
	OutputLine(NULL, "…愛人がトラブルで失踪して、叔父が雛見沢に帰ってくることになった辺りから、もう分岐しちゃってると思うわね。」",
		   NULL, " À partir du moment où l'oncle se décide à revenir à Hinamizawa parce que sa maîtresse a disparu, tout est déjà tracé, je pense.", Line_Normal);
	ClearMessage();
}

void dialog016()
{
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400222", 256, TRUE);
	OutputLine(NULL, "…ちゃんと圭一さんが魅音さんにお人形をあげて。",
		   NULL, " mais si Keiichi donnait cette poupée à Mion", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400223", 256, TRUE);
	OutputLine(NULL, "それで大石さんも私の叔父さんも現れなかったら、……何も起こらずに平和に過せるってことなんじゃありませんの？」",
		   NULL, " et si mon oncle restait dans son coin et ne venait pas se faire tuer, tout serait parfait, non ?", Line_Normal);
	ClearMessage();
}

void dialog017()
{
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300383", 256, TRUE);
	OutputLine(NULL, "　あんたにゃ次は容赦なく釘を打つからね！！",
		   NULL, " Ouuuh toi, la prochaine fois, tu vas voir, j't'enfonce les clous sans prévenir !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300384", 256, TRUE);
	OutputLine(NULL, "　もうガシガシにー！！！",
		   NULL, " Bang, bang !!!", Line_WaitForInput);
}

void dialog018()
{
//「鬼ヶ淵の沼に生贄を沈める...生贄の儀式、ですね！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600110", 256, TRUE);
	OutputLine(NULL, "「鬼ヶ淵の沼に生贄を沈める…生贄の儀式、ですね！」",
		   NULL, "— Aah, bien sûr, il suffit de plonger quelqu'un dans le marais !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//＜詩音
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1b_bikkuri_b1_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//A 「…さ、捧げ物って、…何をオヤシロさまに捧げるっていうんですか？」
//「...い、生贄って、...誰を生贄にするんですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200266", 256, TRUE);
	OutputLine(NULL, "「…い、生贄って、…誰を生贄にするんですか？」",
		   NULL, "— Une offrande en sacrifice ? Mais qui ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog019()
{
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300387", 256, TRUE);
	OutputLine(NULL, "どんな分岐にも関係なく死亡が確定している人だよ！",
		   NULL, " Il nous faut quelqu'un qui meurt dans tous les scénarios !", Line_WaitForInput);
}

void dialog020()
{
//「......あー...、!w1000...その死亡が確定している人って、!w1000...やっぱり僕のことかな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/440800139", 256, TRUE);
	OutputLine(NULL, "「……あー…、",
		   NULL, "— Euh…", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…その死亡が確定している人って、",
		   NULL, " c'est-à-dire…", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…やっぱり僕のことかな。」",
		   NULL, " moi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog021()
{
//「やぁ、私が北条叔父ですよ～。（立ち絵がないので代役です☆）＠愛人に逃げられてロンリーブル～＠　早く雛見沢に帰って、沙都子ちゃんを拉致監禁してハァハァに調教してご奉仕メイドですよ～～♪/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000094", 256, TRUE);
	OutputLine(NULL, "「やぁ、私が北条叔父ですよ〜。（立ち絵がないので代役です☆）、",
		   NULL, "— Bonjour, je suis l'oncle de Satoko !(en fait, l'auteur a oublié de dessiner son portrait...)", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000095", 256, TRUE);
	OutputLine(NULL, "愛人に逃げられてロンリーブル〜♪",
		   NULL, " Ma maîtresse s'est fait la malle, je suis triste♪ ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000096", 256, TRUE);
	OutputLine(NULL, "　早く雛見沢に帰って、沙都子ちゃんを拉致監禁してハァハァに調教してご奉仕メイドですよ〜〜♪",
		   NULL, "Je vais rentrer au village et récupérer ma nièce pour lui apprendre quelques tours de magie avec son corps et en faire une domestique dévouée corps et âme à son maître♪!", GetGlobalFlag(GLinemodeSp));
}

void dialog022()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200269", 256, TRUE);
	OutputLine(NULL, "　突然、私の腕が光って唸って、大変なことに☆」",
		   NULL, "Je sais pas ce qu'il s'est passé, c'est parti tout seul☆!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog023()
{
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100215", 256, TRUE);
	OutputLine(NULL, "　出してくれ。」",
		   NULL, " Passe-la moi.", Line_Normal);
	ClearMessage();
}

void dialog024()
{
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600117", 256, TRUE);
	OutputLine(NULL, "　もう少し秘密にしたかったけど、まぁいいか。」",
		   NULL, " J'aurais voulu garder le secret un peu plus longtemps, mon cœur...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog025()
{
//双子姉妹の遅れ登場妹は絶対に人気が出るってのは、東鳩の時代から決められたお約束ですしー♪＠
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600123", 256, TRUE);
	OutputLine(NULL, "双子姉妹の遅れ登場妹は絶対に人気が出るってのは、東鳩の時代から決められたお約束ですしー♪」",
		   NULL, " Il faut dire que le coup de la sœur jumelle qui apparaît plus tard dans l'histoire, ça fonctionne comme un charme pour s'attirer les bonnes grâces des lecteurs, tout le monde sait ça au moins depuis To Heart !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog026()
{
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100217", 256, TRUE);
	OutputLine(NULL, "とにかく俺は次回に限り、主人公のお役御免！　",
		   NULL, " Le plus important à savoir, c'est que pour le prochain, je me casse ! Démerdez-vous avec votre rôle de héros ! ", GetGlobalFlag(GLinemodeSp));
}

void dialog027()
{
//「まー、圭ちゃんの立ち絵なんてディスク容量の無駄遣いもいいとこですからね＠ディスク１枚に納まらなくなったら、バッサリ没になる可能性激大ですけど。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600124", 256, TRUE);
	OutputLine(NULL, "「まー、圭ちゃんの立ち絵なんてディスク容量の無駄遣いもいいとこですからね。",
		   NULL, "— Ben, il faut dire qu'en tant que narrateur, c'est pas logique, et puis, les CDROMs ont pas une place infinie, hein, on peut pas se permettre de gâcher des méga-octets pour toi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600125", 256, TRUE);
	OutputLine(NULL, "ディスク１枚に納まらなくなったら、バッサリ没になる可能性激大ですけど。」",
		   NULL, "Si le reste du jeu prend trop de place, tu seras coupé pendant le setup.", Line_Normal);
	ClearMessage();
}

void dialog028()
{
//「『ひぐらしのなく頃に』も、今回の祟殺し編で３作目＠ミステリアスな謎を次々と提示してきた前半部はここで折り返しになり＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200276", 256, TRUE);
	OutputLine(NULL, "「「ひぐらしのなく頃に」も、今回の祟殺し編で３作目。",
		   NULL, "— Oui, nous avons déjà terminé trois tomes du sanglot des cigales. Avec “Malédiction meurtrière”, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200277", 256, TRUE);
	OutputLine(NULL, "ミステリアスな謎を次々と提示してきた前半部はここで折り返しになり、",
		   NULL, "nous sommes arrivés à la fin des tomes qui décrivent l'énigme.", Line_WaitForInput);

	PlaySE( 3, "wa_007", 56, 64 );

//次回からはこれまでの謎を解決していく後半部、究明編（仮称）のスタートとなります。
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200278b", 256, TRUE);
	OutputLine(NULL, "次回からはこれまでの謎を解決していく後半部、究明編（仮称）のスタートとなります。」",
		   NULL, " À partir du prochain, nous arrivons dans la partie des révélations (enfin, le titre est pas décidé encore, on cherche des idées).", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog029()
{
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300396", 256, TRUE);
	OutputLine(NULL, "　御三家の秘密に近付きすぎて、監禁されて拷問されて！",
		   NULL, " Ton rôle, c'est de te faire défoncer la tronche pour en avoir trop su sur l'histoire du clan !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300397", 256, TRUE);
	OutputLine(NULL, "　非業の最期を遂げる役に決まってるー！！」",
		   NULL, " Tu dois mourir dans d'atroces souffrances !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
