void main()
{
}

void dialog000()
{
// alt …大丈夫？　なんかすっごく眠そう、だよ？
//　...わ、...それ絶対にバレるよ、お酒臭いー！＠
//「そう言えば昨日は町会の人が集まっての打ち合わせ会だったんだろ？＠
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200120", 256, TRUE);
	OutputLine(NULL, "　…大丈夫？　なんかすっごく眠そう、だよ？」",
		   NULL, " Eeeh, ça va ? T'as l'air crevée !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100464", 256, TRUE);
	OutputLine(NULL, "「そう言えば昨日は遅くまで町会の人が集まっての打ち合わせ会だったんだろ？」",
		   NULL, "— Et ouais au fait, hier, tu devais pas régler les détails des préparatifs ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//「うん＠先生があの後、直接、県の児童相談所に電話してね＠児童福祉司が昨夜の内に訪問したらしいよ＠私の叔母さんにも、今後定期的にアプローチするようにと連絡があったって。＠
//「......小難しい話はいいよ＠それより沙都子はどうなったんだよ＠保護されたのか？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300255", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "— Eh bien,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/mio040401", 256, TRUE);
	OutputLine(NULL, "先生があの後、直接、興宮の生活相談所に電話してね。",
		   NULL, " la maîtresse a appelé directement le centre des services sociaux délégués à la famille.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/mio040402", 256, TRUE);
	OutputLine(NULL, "担当の職員さんが昨夜の内に訪問したらしいよ。",
		   NULL, " Apparemment, le chef de la section est allé directement chez les Hôjô hier soir. ", GetGlobalFlag(GLinemodeSp));
}

void dialog002()
{
//「...保護司、来たんでしょ＠　......その、...どういう話になったわけ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/mio040403", 256, TRUE);
	OutputLine(NULL, "「あのさ、沙都子。",
		   NULL, "— Alors, Satoko ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/mio040404", 256, TRUE);
	OutputLine(NULL, "　家で……その、…どういう話になったわけ？」",
		   NULL, " ... Hum… Que s'est-il passé ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「...それは......、児童相談所長がいろいろ検討した末に判断を......。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040402", 256, TRUE);
	OutputLine(NULL, "「…それに……、興宮の相談所もいろいろ検討した末にそういう判断を……。」",
		   NULL, "— Eh bien... Les services sociaux en ont décidé ainsi après avoir fait des recherches, et...", Line_Normal);
	ClearMessage();
}

void dialog004()
{
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500026", 256, TRUE);
	OutputLine(NULL, "……実は、これが三回目なのです。",
		   NULL, " Pour tout t'avouer, c'est maintenant la troisième fois que les services sociaux viennent pour elle.", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040405", 256, TRUE);
	OutputLine(NULL, "…特に義理のお父さんを陥れるのを目的に、…嘘の話を作って……、",
		   NULL, " Satoko s'est volontairement infligée des blessures et…", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040406", 256, TRUE);
	OutputLine(NULL, "自分で生活相談所に電話したって。」",
		   NULL, " a appelé SOS enfants battus pour se plaindre de son père.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500035", 256, TRUE);
	OutputLine(NULL, "ちゃんと昔の記録が残ってましたですから、",
		   NULL, " Les services sociaux ont regardé dans leurs archives", Line_WaitForInput);
}
