void main()
{
}

void dialog000()
{
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei30360", 256, TRUE);
	OutputLine(NULL, "きっと成長途上な魅音を飛び越して、ナイスバデーになって、グラビアを独り占めだ！！」",
		   NULL, " Bientôt tu auras des nibards plus gros que ceux de Mion et tu auras tous les magazines de photos à tes pieds !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600353", 256, TRUE);
	OutputLine(NULL, "「まずですね、私のことをご主人様と呼ばせて、優しく可憐なメイドにします。」",
		   NULL, "— Je crois que je commencerais par lui apprendre à m'appeler “Monsieur” et que je referais toute son éducation en tant que servante.", Line_Continue);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600354", 256, TRUE);
	OutputLine(NULL, "「そうそう。",
		   NULL, "— Oui, je vous ai entendu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600355", 256, TRUE);
	OutputLine(NULL, "沙都子を自分専属の「ぷりちー」なメイドにするってはっきり言いました。」",
		   NULL, " Vous avez dit vouloir la rééduquer en tant que servante dévouée, vous l'avez clamé haut et fort.", Line_Normal);
	ClearMessage();
//＜詩音
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/normal/iri1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あ～～、それはいいですねぇ...＠沙都子ちゃんを...木馬責め...♪＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000117", 256, TRUE);
	OutputLine(NULL, "「あ〜〜、それはいいですねぇ…。",
		   NULL, "— Oh, oui, ce serait merveilleux, en effet...", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000118", 256, TRUE);
	OutputLine(NULL, "沙都子ちゃんを…「ぷりちー」…♪」",
		   NULL, " Je l'imagine bien, toute jolie en servante♪ ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/normal/si1b_wink_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600356", 256, TRUE);
	OutputLine(NULL, "「あ、「プリティ」と「ぷりちー」は似てるようで微妙に違いますからね。",
		   NULL, "— Alors en fait, c'est un jeu de mot, c'est marrant les jeux de mots, non ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600357", 256, TRUE);
	OutputLine(NULL, "日本のわび寂をミックスした和洋折衷の言葉なので、注意してください。」",
		   NULL, " Sauf que les jeux de mots, c'est dur à retranscrire en français. Mais je vous assure c'est drôle en vrai. (Signé Ozaro)", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei30960", 256, TRUE);
	OutputLine(NULL, "「なるほどな。",
		   NULL, "— Ah, oui, je comprends.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei30970", 256, TRUE);
	OutputLine(NULL, "いや〜、日本語はほんと奥が深いよなぁ〜。」",
		   NULL, " Mais honnêtement, les subtilités de la langue ne connaissent aucune frontière.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「だから沙都子を信じちゃいけないって警告したんですよー。＠
//　富田くんと岡村くんが、言わんこっちゃないと口を揃える＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s19/24/502400052", 256, TRUE);
	OutputLine(NULL, "「だから北条を信じちゃいけないって警告したんですよー。」",
		   NULL, "— On vous l'avait pourtant dit de pas lui faire confiance !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//自分が調教されているメイドであると想像するんです＠/
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000132", 256, TRUE);
	OutputLine(NULL, "厳しい「指導」を受けているメイドであると想像するんです。",
		   NULL, " il faut s'imaginer être une servante en train d'être éduquée proprement.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/normal/iri1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000133", 256, TRUE);
	OutputLine(NULL, "……ほら、絶望的なシチュエーションが、何だか楽しそうになってきませんか…☆",
		   NULL, " Et là, tous les sévices corporels et les situations embarrassantes deviennent excitants...", Line_WaitForInput);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺推理では多分、「指導」と打つと変換されると見た…。",
		   NULL, "En tout cas, le mot “éducation” a l'air d'affoler pas mal de synapses...", Line_Normal);
	ClearMessage();
}
