void main()
{
}

void dialog000()
{
//「噂じゃホトケさん、上納金とヤクに手を付けちゃったらしいっす＠話じゃ、かなりシャレにならない規模らしいっす。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100044", 256, TRUE);
	OutputLine(NULL, "「噂じゃホトケさん、園崎の上納金に手を付けちゃったらしいっす。",
		   NULL, "— Le macchabée tapait dans la caisse des Sonozaki, il paraît.", Line_Continue);
	Wait(2500);
	OutputLine(NULL, "話じゃ、かなりシャレにならない規模らしいっす。」",
		   NULL, " Et pas qu'un peu, à ce qu'on dit.", Line_Normal);
	ClearMessage();
}

void dialog001()
{
//「そうそう...、大石さん＠女のヒモ、生きてるみたいですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100045", 256, TRUE);
	OutputLine(NULL, "「そうそう…、大石さん。",
		   NULL, "— Ah, justement, chef,", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "女の同居人、生きてるみたいですよ。」",
		   NULL, " son maque est encore en vie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
