void main()
{
}

void dialog000()
{
//A 「高熱と瞳孔の拡大に重度の意識障害も見られました。
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>医師</color>", NULL, "<color=#f5e6d3>Docteur</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/doca04009", 256, TRUE);
	OutputLine(NULL, "「高熱と瞳孔の拡大に重度の意識障害も見られました。",
		   NULL, "— Il avait de la fièvre, ses pupilles étaient dilatées, et il souffrait d'une sévère perte de connaissance.", Line_WaitForInput);
}

void dialog001()
{
//A 普段から睡眠薬を常用していたとかは？
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/komi04016", 256, TRUE);
	OutputLine(NULL, "「普段から睡眠薬を常用していたとかは？」",
		   NULL, "— Il avait l'habitude d'en prendre ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//A …いつまでもこのままでいたくありませんわ...
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400221", 256, TRUE);
	OutputLine(NULL, "「…………………いつまでもこのままでいたくありませんわ。",
		   NULL, "— ... Écoutez, je n'ai pas envie de rester nue toute la journée.", Line_WaitForInput);
}

void dialog003()
{
//A だから寝ぼけ気分でふらふらと、記憶になく祭りに出掛けた…なんてことはありえない
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100984", 256, TRUE);
	OutputLine(NULL, "だから寝ぼけ気分でふらふらと、記憶になく祭りに出掛けた…なんてことはありえない。」",
		   NULL, "Je suis pas allé comme un somnambule à la fête ou une connerie du genre.", Line_Normal);
	ClearMessage();
}

void dialog004()
{
//A 　男の人に、いつまでもこんな姿を晒していたくないんですのよ…！
	ModPlayVoiceLS(4, 4, "ps3/s03/04/140400264", 256, TRUE);
	OutputLine(NULL, "　男の人に、いつまでもこんな姿を晒していたくないんですのよ…！",
		   NULL, " J'aimerais surtout ne plus avoir à endurer cette honte, c'est très gênant de rester presque nue devant un garçon !", Line_WaitForInput);
}
