void main()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800001", 256, TRUE);
	OutputLine(NULL, "「こんにちは、圭一くん。",
		   NULL, "— Bonjour Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800001_1", 256, TRUE);
	OutputLine(NULL, "こんなところで会うとわね」",
		   NULL, " Je ne m'attendais pas à te croiser ici.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「...............そうですけど。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100246", 256, TRUE);
	OutputLine(NULL, "「……………富竹さん？」",
		   NULL, "— Monsieur Tomitake ?", Line_Normal);
	ClearMessage();

//　この人は......、顔を何度か見たことがある＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "富竹さんは気さくな仕草で手を上げると、にっこりと笑いかけた。",
		   NULL, "Il était, comme toujours, de bonne humeur. Il avait affiché un grand sourire tout le long du chemin.", Line_Normal);
}

void dialog003()
{

//「僕は富竹＠フリーカメラマンさ＠専門は野鳥と風景＠まだまだ無名だけどね。＠
//　ただ神社に案内するだけの関係で、自己紹介というのも滑稽な話だが、名乗られた以上、自分も名乗らないわけにはいかないしな￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800012", 256, TRUE);
	OutputLine(NULL, "「いやぁ、今日もいい天気でよかったよ。",
		   NULL, "— Hum, c'est vraiment super qu'on ait une météo aussi clémente aujourd'hui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800013", 256, TRUE);
	OutputLine(NULL, "天気予報だと寒冷前線が近づいてるって言ってたけど、まだ大丈夫みたいだね」",
		   NULL, " Ils ont prévu une baisse des températures, mais le village semble être épargné pour le moment.", Line_Normal);
	ClearMessage();

//「前原です＠...まぁその、よろしく。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100251", 256, TRUE);
	OutputLine(NULL, "「そうですね。",
		   NULL, "— Ouais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100252", 256, TRUE);
	OutputLine(NULL, "でもまだ、梅雨明けはしてないみたいですよ」",
		   NULL, " Par contre, la saison des pluies n'est toujours pas finie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「前原くんかい＠　よろしくね！＠
//　何だか能天気そうなおっさんだったが、...昨夜から沙都子のことで頭を悩ませ、窒息しかかっていた俺には、なんだか心地よかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800014", 256, TRUE);
	OutputLine(NULL, "「うーん、明日は遠出するつもりだったんだけど……。",
		   NULL, "— Oui, je devais sortir demain mais…", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800015", 256, TRUE);
	OutputLine(NULL, "ちょっと、計画を立て直した方がいいかもしれないなぁ」",
		   NULL, " J'imagine que je vais devoir revoir mes plans.", Line_Normal);
}

void dialog004()
{
//「それくらいにしなよ、前原くん＠...せっかく助けてあげたのに、またオヤシロさまの祟りの話が始まっちゃうよ＠　.........う～ん、...涼しい内に散策に行きたかったのになぁ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800050", 256, TRUE);
	OutputLine(NULL, "「それくらいにしなよ、圭一くん。",
		   NULL, "— Tu devrais en rester là, Keiichi.", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040302", 256, TRUE);
	OutputLine(NULL, "…その話が本当なら放って置けません。」",
		   NULL, " Si vraiment son oncle la bat, je ne vais pas laisser faire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
//「県の児童相談所へ通報します＠さっき前原くんは追い返される、と言いましたね＠児童福祉司は必要に応じて警察官を同行させることができます＠恫喝には絶対に屈しません。＠
//「その福祉司というお役所の人は、連絡して書類で申請して何日後に助けに来てくれるんです？＠
//「即日です＠彼らの仕事は、児童の安全を緊急に保護することですから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040303", 256, TRUE);
	OutputLine(NULL, "「興宮の生活相談所へ通報します。",
		   NULL, "— Je le dénoncerai au centre pour les abus sur mineurs.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040304", 256, TRUE);
	OutputLine(NULL, "さっき前原くんは追い返される、と言いましたね。",
		   NULL, " Tu m'as dit qu'il me chasserait de chez lui tout à l'heure, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040305", 256, TRUE);
	OutputLine(NULL, "この相談所の職員は必要に応じて警察官を同行させることができます。",
		   NULL, "mais l'assistante sociale au droit des enfants peut demander une escorte policière si nécessaire.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040306", 256, TRUE);
	OutputLine(NULL, "恫喝には絶対に屈しません。」",
		   NULL, " Elle ne se laissera pas intimider.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
