void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Maman de Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/142700008", 256, TRUE);
	OutputLine(NULL, "「もちろん、クリスティの「そして誰もいなくなった」は母さんの一番のお薦めね。",
		   NULL, "— Mon préféré, c'est “Dix petits nègres” d'Agatha Christie.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/142700009", 256, TRUE);
	OutputLine(NULL, "もちろん「オリエント急行」の大胆なトリックも良かったわ。あれは完全に想像の外だった。」",
		   NULL, " Mais je dois dire que j'ai aussi adoré “Le crime de l'Orient-Express”, je n'avais pas du tout imaginé qu'il finirait comme cela.", GetGlobalFlag(GLinemodeSp));
}
