void main()
{
}

void dialog000()
{
//「ろくでなしの寄生虫だからね＠...自分ひとりじゃ炊事は愚か、掃除ひとつできないし。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/140300007", 540, TRUE);
	OutputLine(NULL, "「ろくでなしの怠け者だからね。",
		NULL, "C'est un bon à rien et un parasite,", Line_WaitForInput);
}

void dialog001()
{
	ModPlayVoiceLS(4, 1, "ps3/s03/01/kei040102", 256, TRUE);
	OutputLine(NULL, "　…沙都子が重宝なわけだから、何もひどい扱いをしているってわけじゃないかもしれないだろ…？」",
		NULL, " Donc Satoko, il en a besoin, il a tout intérêt à en prendre soin, non ?", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200023", 256, TRUE);
	OutputLine(NULL, "　雛見沢に帰ってきた理由だって、一緒に暮らしてた相手が失踪して生活できなくなったからでしょ？",
		NULL, "Il n'est revenu au village que parce que sa maîtresse s'est fait la malle.", Line_WaitForInput);
}

void dialog003()
{
//「...............だいぶ、ひどいのか...？＠
//　...魅音もレナも、...聞きたいことは同じだったのかもしれない＠
//　...誰も口を挟まず、ただじっと梨花ちゃんの返事を待った￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/kei040103", 256, TRUE);
	OutputLine(NULL, "「……………どう、なんだ…？」",
		   NULL, "— ... Est-ce que c'est... pas joli à voir ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	ModPlayVoiceLS(4, 1, "ps3/s03/01/kei040104", 256, TRUE);
	OutputLine(NULL, "　いろいろと状況証拠は必要だろうけど、こういうのって問題だろ？",
		   NULL, " Il faudrait pouvoir prouver les circonstances, mais à la base, c'est de la maltraitance.", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200037", 256, TRUE);
	OutputLine(NULL, "…あるいはそういうのって、興宮の相談所の人とかに相談できないの？」",
		   NULL, " On peut aussi en parler à l'antenne locale des services sociaux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	ModPlayVoiceLS(4, 3, "ps3/s03/03/mio040103", 256, TRUE);
	OutputLine(NULL, "興宮の相談所に。",
		   NULL, " Au service de protection de l'enfance.", Line_WaitForInput);
}

void dialog007()
{
//「しばらくは毎週決まった日に民生委員さんが訪問してたみたい＠叔父夫婦も、自分たちが見張られてることを気にして、目立ついじめはしなくなったらしいけど＠.........それで済む訳ないでしょ...普通。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/mio040106", 256, TRUE);
	OutputLine(NULL, "「しばらくは毎週決まった日に担当の職員さんが訪問してたみたい。",
		   NULL, "— Oh, un mec du service de l'enfance est venu régulièrement, toutes les semaines, le même jour. ", GetGlobalFlag(GLinemodeSp));
}

void dialog008()
{
//alt ということはつまり……しばらくは黙って見てろ…ってことなんだよね…？
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200041_2", 256, TRUE);
	OutputLine(NULL, "…ということはつまり……しばらくは黙って見てろ…ってことなんだよね…？」",
		   NULL, " Si je comprends bien, nous sommes censés attendre jusqu'à ce qu'il la frappe tellement fort qu'elle soit blessée ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 1, "ps2/01/140100078", 540, TRUE);
	OutputLine(NULL, "　……保護者のいない子供って、……施設みたいなところに入れられちゃうんじゃないっけ…？」",
		   NULL, " Mais les enfants qui n'ont plus de tuteur, on les envoie à l'orphelinat, non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
	ModPlayVoiceLS(4, 3, "ps2/03/140300081", 540, TRUE);
	OutputLine(NULL, "そのお陰で梨花ちゃんは保護者から離れての生活を認められているってわけ。",
		   NULL, " Et grâce à ça, Rika n'a pas été placée.", Line_WaitForInput);
}

void dialog011()
{
//　そんな日々に終止符を打ってくれたのは、......どこの誰とも知らない、覚醒剤常習癖のおかしなヤツだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな日々に終止符を打ってくれたのは、……どこの誰とも知らない、薬物中毒のおかしなヤツだ。",
		   NULL, "C'était un toxicomane qu'ils ne connaissaient ni d'Adam ni d'Ève qui avait mis fin à leurs problèmes.", Line_Normal);
	ClearMessage();
}

void dialog012()
{
//　沙都子の手に、スーパーの袋を渡す＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　たまらなくなって沙都子の手を、そっと握る。",
		   NULL, "Je lui tendis un sac de courses.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　.........その時、沙都子の手の甲に、/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………その時、沙都子の手のひらの熱が、異常なほど、",
		   NULL, "C'est là que je remarquai", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 1000, TRUE );

//アザのようなものがあることに気付く￥
	OutputLine(NULL, "……そう、汗ばむほどに火照っているのに気づいた。",
		   NULL, " une marque sombre sur le dos de sa main.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );

//「......おい、沙都子...このアザ、...どうしたんだよ...？！＠
//　...自分で、何て白々しいことを言ってるかよくわかる＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/kei040112", 256, TRUE);
	OutputLine(NULL, "「……おい、沙都子…お前、まだ熱が…？！」",
		   NULL, "— Eh, Satoko, c'est quoi ce bleu ? Que s'est-il passé ?", GetGlobalFlag(GLinemodeSp));

	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sunset/sa1a_muhyou_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/ho1_02", "up", 0, 0, 300 );

	PlayBGM( 1, "msys18", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s03/04/sato04012", 256, TRUE);
	OutputLine(NULL, "「…………今年の夏風邪は、なかなかしつこいようですわね。",
		   NULL, "— ... Je me suis cogné la main en tombant dans les escaliers.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s03/04/sato04013", 256, TRUE);
	OutputLine(NULL, "気になさらないで下さいませ。」",
		   NULL, " Ne vous en faites pas, tout va bien.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog013()
{
//「......沙都子ちゃんは多分、...そういう虐めに耐えるのを試練だと考えているかもしれません。＠
//「試練＠　......変な宗教じゃあるまいし...！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s03/10/iri04005", 256, TRUE);
	OutputLine(NULL, "「……沙都子ちゃんは多分、…そういう仕打ちに耐えるのを試練だと考えているかもしれません。」",
		   NULL, "— Je pense que Satoko s'imagine que... tous ces mauvais traitements sont une sorte d'épreuve.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s03/10/iri04006", 256, TRUE);
	OutputLine(NULL, "「あの家で悟史くんの帰りを待つのが、沙都子ちゃんの生きる理由でもあります。",
		   NULL, "— Parce que pour elle, la seule raison qu'elle a trouvée pour se forcer à continuer à vivre,", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s03/10/iri04007", 256, TRUE);
	OutputLine(NULL, "………兄に捨てられた少女が、…何に生きる理由を見出したか。",
		   NULL, " lorsqu'elle n'était qu'un cadavre ambulant, c'est d'attendre le retour de Satoshi, ici, au village. ", GetGlobalFlag(GLinemodeSp));
}

void dialog015()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/kei040116", 256, TRUE);
	OutputLine(NULL, "「…俺は、………本当に沙都子が危ないと感じたら、…誰の意思も聞かずに行動します。",
		   NULL, "— Je crois que... si jamais je constate qu'elle est en danger... j'irai le dénoncer, je ferai quelque chose, quoi que les gens en disent. ", GetGlobalFlag(GLinemodeSp));
}
