void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600118", 256, TRUE);
	OutputLine(NULL, "「大したことじゃないです。",
		   NULL, "— Rien d'incroyable.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600119_1", 256, TRUE);
	OutputLine(NULL, "すでにご存じの方もおられるかと思いますけど、",
		   NULL, " Comme vous le savez probablement,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600120", 256, TRUE);
	OutputLine(NULL, "閲覧できる資料に新しいものが追加されて、……私、園崎詩音のシナリオがプレイできるようになるってことですよ」",
		   NULL, " un nouveau tome arrive, et c'est moi, Shion Sonozaki, qui en sera le personnage principal.", Line_ContinueAfterTyping);
	WaitToFinishVoicePlaying(4);

	PlaySE( 3, "wa_007", 56, 64 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", Line_Normal);
}

void dialog002()
{
//　風の噂じゃ、俺のボイス数を超えてるとか？！kvS20/01/440100219.　へっへ～ん、俺の苦労を少しは思い知れ～！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100218", 256, TRUE);
	OutputLine(NULL, "風の噂じゃ、俺のボイス数を超えてるとか？！",
		   NULL, "Mais il paraît que tu aurais plus de lignes de texte que moi ?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100219", 256, TRUE);
	OutputLine(NULL, "　へっへ〜ん、俺の苦労を少しは思い知れ〜！！」",
		   NULL, " Ahah ! Tu vas comprendre ma douleur~ !!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//A 私個人としては、大災害が実際に起こったときの惨劇の描写も欲しかったところだけど、みんなの感想も同じかしら？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", "<size=-3>", Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900124", 256, TRUE);
	OutputLine(NULL, "　私個人としては、大災害が実際に起こったときの惨劇の描写も欲しかったところだけど、みんなの感想も同じかしら？」",
		   NULL, "Enfin, personnellement, j'aurais préféré avoir une scène avec les habitants du village qui succombent un à un, la bave aux lèvres, dans des douleurs atroces... mais je suppose qu'on ne peut pas toujours avoir tout ce que l'on veut. Et vous, mes chers amis, ça vous a plu ?", GetGlobalFlag(GLinemodeSp));
}

void dialog004()
{
//A ではここで、今回の会合に改めてご参加いただく皆さんです。
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200239", 256, TRUE);
	OutputLine(NULL, "　ではここで、今回の会合に改めてご参加いただく皆さんです。",
		   NULL, "Alors, cette fois-ci, nous allons commencer par les personnages qui ont enfin eu droit à un dessin !", GetGlobalFlag(GLinemodeSp));
}
void dialog005()
{
//A 脇役にしては出番もセリフも多過ぎで、しかもキャラが強すぎましてよ」
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400215", 256, TRUE);
	OutputLine(NULL, "脇役にしては出番もセリフも多過ぎで、しかもキャラが強すぎましてよ。」",
		   NULL, "Pour un personnage au rôle éphémère, vous avez eu beaucoup de scènes et de beaux dialogues !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
//A 　今後どれだけ出番があるかはわかりませんが、その節は応援よろしくお願いしますね～」
//
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000075", 256, TRUE);
	OutputLine(NULL, "　今後どれだけ出番があるかはわかりませんが、その節は応援よろしくお願いしますね〜。」",
		   NULL, " Je ne sais pas si j'aurai encore un rôle à jouer dans les opus qui suivront, mais si c'est le cas, j'espère que nous nous reverrons !", Line_Normal);
	ClearMessage();
}

void dialog007()
{
//A では次に、我らが担任、知恵留美子先生～！！」
//
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200243", 256, TRUE);
	OutputLine(NULL, "　では次に、我らが担任、知恵留美子先生〜！！」",
		   NULL, " Et maintenant, notre maîtresse, Mme Cie Lumiko !", Line_Normal);
	ClearMessage();
}

void dialog008()
{
//A 色々と登場シーンもあったのですが、今回カレー勝負で目立つシーンをいただきまして。
// …カレーを馬鹿にする人は許せません。ええ」
//
	ModPlayVoiceLS(4, 22, "ps3/s20/22/441400026", 256, TRUE);
	OutputLine(NULL, "　色々と登場シーンもあったのですが、今回カレー勝負で目立つシーンをいただきまして。",
		   NULL, " Je suis là depuis les toutes premières scènes du premier jeu, et cette fois on m'a fait participer à une scène mémorable, le concours de curry.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s20/22/441400027", 256, TRUE);
	OutputLine(NULL, "…カレーを馬鹿にする人は許せません。ええ。」",
		   NULL, " ... On ne rigole pas avec le curry.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
//A 　だ、だれもバカになんてしていませんよっ？
//
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200245", 256, TRUE);
	OutputLine(NULL, "　だ、だれもバカになんてしていませんよっ？",
		   NULL, " Oh, ça n'a sûrement rien à voir avec le fait que votre personnage est directement pompé d'un autre roman visuel très célèbre et qui fait un carton en ce moment, je suis sûre !", Line_WaitForInput);
}

void dialog010()
{
//A 「劇中の私が入ったレストランは、園崎系列の店だったということですね。kvS20/11/440700406.園崎一族は、この辺りの飲食店やら何やらを経営しているわけですから」
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700405", 256, TRUE);
	OutputLine(NULL, "「劇中の私が入ったレストランは、園崎系列の店だったということですね。",
		   NULL, "— Oui, il suffit de se dire que nous sommes allés manger à l'Angel Mort,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700406", 256, TRUE);
	OutputLine(NULL, "園崎一族は、この辺りの飲食店やら何やらを経営しているわけですから。」",
		   NULL, " restaurant qui, en fait, appartient à la famille Sonozaki.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
//A 「……『鬼隠し』のレナはコワイ人だけど、それは『鬼隠し』だけの設定、ということじゃなくて。
// kvS20/02/440200259.…レナはレナで、４つのシナリオに、まったく変わらない設定で出演している、ということですね？」
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200258", 256, TRUE);
	OutputLine(NULL, "「……「鬼隠し」のレナはコワイ人だけど、それは「鬼隠し」だけの設定、ということじゃなくて。",
		   NULL, "— Hmm, dans le premier tome, j'avais le rôle d'une méchante,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200259", 256, TRUE);
	OutputLine(NULL, "…レナはレナで、３つのシナリオに、まったく変わらない設定で出演している、ということですね？」",
		   NULL, " mais donc, ce serait pas un détail particulier propre au premier tome ? Je suis comme ça dans les trois ?", Line_Normal);
	ClearMessage();
}

void dialog012()
{
//A 「一般的なサスペンスアドベンチャーの視点で考えると…物語が派生する分岐点が存在したってことになりますね」
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000086", 256, TRUE);
	OutputLine(NULL, "「一般的なサスペンスアドベンチャーの視点で考えると…物語が派生する分岐点が存在したってことになりますね。」",
		   NULL, "— Si l'on se base sur d'autres romans sonores disponibles sur le marché, on peut supposer qu'il existe des choix qui déterminent la fin du jeu que l'on va obtenir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog013()
{
//A 「『綿流し』で言うと、…お姉に人形を渡した、あるいは渡さなかった、というあたり？」
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600106", 256, TRUE);
	OutputLine(NULL, "「「綿流し」で言うと、…お姉に人形を渡した、あるいは渡さなかった、というあたり？？」",
		   NULL, "— Donc dans le deuxième tome... le fait d'avoir ou non donné la poupée à ma sœur ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
//A 「では、『祟殺し』に話を戻しますと……うーん。この場合ですと、…叔父を殺そうと決意するあたりですかしら
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400220", 256, TRUE);
	OutputLine(NULL, "「では、「祟殺し」に話を戻しますと",
		   NULL, "— Mais alors...", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "……うーん。この場合ですと、…叔父を殺そうと決意するあたりですかしら。」",
		   NULL, " Dans le troisième tome... le choix serait de tuer l'oncle ou non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog015()
{
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900135", 256, TRUE);
	OutputLine(NULL, "…同居人の女性がトラブルで失踪して、叔父が雛見沢に帰ってくることになった辺りから、もう分岐しちゃってると思うわね。」",
		   NULL, " À partir du moment où l'oncle se décide à revenir à Hinamizawa parce que sa maîtresse a disparu, tout est déjà tracé, je pense.", Line_Normal);
	ClearMessage();
}

void dialog016()
{
//A …ちゃんと圭一さんが魅音さんの気持ちを理解して。kvS20/04/440400223.それで大石さんも私の叔父さんも現れなかったら、……何も起こらずに平和に過せるってことなんじゃありませんの？」
//
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400222", 256, TRUE);
	OutputLine(NULL, "…ちゃんと圭一さんの気持ちを理解して。",
		   NULL, " mais si Keiichi donnait cette poupée à Mion", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400223", 256, TRUE);
	OutputLine(NULL, "それで大石さんも私の叔父さんも現れなかったら、……何も起こらずに平和に過せるってことなんじゃありませんの？」",
		   NULL, " et si mon oncle restait dans son coin et ne venait pas se faire tuer, tout serait parfait, non ?", Line_Normal);
	ClearMessage();
}

void dialog017()
{
//A 　あんたにゃ次は容赦なく痛い目見させてやるからね！！kvS20/03/440300384.　泣いて謝ったって許してやるもんかー！！！
//
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300383", 256, TRUE);
	OutputLine(NULL, "　あんたにゃ次は容赦なく痛い目見させてやるからね！！",
		   NULL, " Ouuuh toi, la prochaine fois, tu vas voir, j't'enfonce les clous sans prévenir !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300384", 256, TRUE);
	OutputLine(NULL, "　泣いて謝ったって許してやるもんかー！！！",
		   NULL, " Tu pourras pleurer et t'excuser autant que tu veux, ça ne changera rien !!!", Line_WaitForInput);
}

void dialog018()
{
//A 「鬼ヶ淵の沼に捧げ物を沈める…あの儀式、ですね！」
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600110", 256, TRUE);
	OutputLine(NULL, "「鬼ヶ淵の沼に捧げ物を沈める…あの儀式、ですね！」",
		   NULL, "— Aah, bien sûr, il suffit de plonger quelqu'un dans le marais !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//＜詩音
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1b_bikkuri_b1_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//A 「…さ、捧げ物って、…何をオヤシロさまに捧げるっていうんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200266", 256, TRUE);
	OutputLine(NULL, "「…さ、捧げ物って、…何をオヤシロさまに捧げるっていうんですか？」",
		   NULL, "— Une offrande en sacrifice ? Mais qui ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog019()
{
//A どんな分岐にも関係なく話の流れから脱落が確定している人だよ！
//
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300387", 256, TRUE);
	OutputLine(NULL, "どんな分岐にも関係なく話の流れから脱落が確定している人だよ！",
		   NULL, " Il nous faut quelqu'un qui meurt dans tous les scénarios !", Line_WaitForInput);
}

void dialog020()
{
//A 「……あー…、…その『脱落』が確定している人って、…やっぱり僕のことかな」
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/440800139", 256, TRUE);
	OutputLine(NULL, "「……あー…、",
		   NULL, "— Euh…", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…その「脱落」が確定している人って、",
		   NULL, " c'est-à-dire…", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…やっぱり僕のことかな。」",
		   NULL, " moi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog021()
{
// 入江rvS20/10/441000094.「やぁ、私が北条叔父ですよ～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000094", 256, TRUE);
	OutputLine(NULL, "「やぁ、私が北条叔父ですよ〜。」",
		   NULL, "— Bonjour, je suis l'oncle de Satoko !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1a_odoroki_a1_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

// 沙都子rvS20/04/440400226.「……なんで監督さんが叔父さまの役を？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400226", 256, TRUE);
	OutputLine(NULL, "「……なんで監督さんが叔父さまの役を？」",
		   NULL, "— ...Pourquoi c'est le chef qui joue le rôle de mon oncle ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	ModDrawCharacterWithFiltering(3, 3, "sprite/me1a_tohoho_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

// 魅音rvS20/03/440300389.「だって、わざわざ呼びにいくのめんどくさいじゃない？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300389", 256, TRUE);
	OutputLine(NULL, "「だって、わざわざ呼びにいくのめんどくさいじゃない？」",
		   NULL, "— Aller le chercher serait assez fastidieux, non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	FadeBustshotWithFiltering( 1, "left", 1, TRUE, 0, 0, 300, TRUE );
	FadeBustshotWithFiltering( 3, "right", 1, TRUE, 0, 0, 300, TRUE );

	ModDrawCharacterWithFiltering(3, 10, "sprite/iri1_warai_", "2", "right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

// 入江rvS20/10/441000095.「はいは～い、行き場を失くしてロンリーブル～♪k
// S20/10/441000096.　早く雛見沢に帰って、沙都子ちゃんをお持ち帰りしてじっくり教育、未来はご奉仕メイドですよ～～♪
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000095", 256, TRUE);
	OutputLine(NULL, "「はいは〜い、行き場を失くしてロンリーブル〜♪",
		   NULL, " Ma maîtresse s'est fait la malle, je suis triste♪ ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000096", 256, TRUE);
	OutputLine(NULL, "　早く雛見沢に帰って、沙都子ちゃんをお持ち帰りしてじっくり教育、未来はご奉仕メイドですよ〜〜♪",
		   NULL, "Je vais rentrer au village et récupérer ma nièce pour lui apprendre quelques tours de magie avec son corps et en faire une domestique dévouée corps et âme à son maître♪!", GetGlobalFlag(GLinemodeSp));
}

void dialog022()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200269", 256, TRUE);
	OutputLine(NULL, "　突然、レナの腕が光って唸って、大変なことに☆」",
		   NULL, "Je sais pas ce qu'il s'est passé, c'est parti tout seul☆!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog023()
{
//A もう言っちまってもいいんじゃないか、あれ」
//
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100215", 256, TRUE);
	OutputLine(NULL, "　もう言っちまってもいいんじゃないか、あれ。」",
		   NULL, " Il est peut être temps de les mettre au courant ?", Line_Normal);
	ClearMessage();
}

void dialog024()
{
//A とはいえ、もうすでにわかってる人たちもいるでしょうけど、まぁいいか
//
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600117", 256, TRUE);
	OutputLine(NULL, "　とはいえ、もうすでにわかってる人たちもいるでしょうけど、まぁいいか。」",
		   NULL, " J'en suspecte certains d'avoir déjà deviné de quoi il en retourne, mais soit.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog025()
{
//A .姉妹キャラでも遅れ登場した片割れの方が絶対に人気が出るってのは、ギャルゲー全盛時代から決められたお約束ですしー♪」
//
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600123", 256, TRUE);
	OutputLine(NULL, "姉妹キャラでも遅れ登場した片割れの方が絶対に人気が出るってのは、ギャルゲー全盛時代から決められたお約束ですしー♪♪」",
		   NULL, " Il faut dire que le coup de la sœur jumelle qui apparaît plus tard dans l'histoire, ça fonctionne comme un charme pour s'attirer les bonnes grâces des lecteurs, tout les joueurs de VN savent ça !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog026()
{
//A とにかく俺はそのシナリオでは、主人公のお役御免！
//
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100217", 256, TRUE);
	OutputLine(NULL, "とにかく俺はそのシナリオでは、主人公のお役御免！　",
		   NULL, " Le plus important à savoir, c'est que pour le prochain, je me casse ! Démerdez-vous avec votre rôle de héros ! ", GetGlobalFlag(GLinemodeSp));
}

void dialog027()
{
//A 「まー、圭ちゃんのボイス数は異常ですから、他のシナリオに入れるようになればすぐに逆転されるでしょうけど。
// ま～、園崎姉妹の実力ってヤツを、とくと皆さんにお見せしてさしあげますよ」
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600124", 256, TRUE);
	OutputLine(NULL, "「まー、圭ちゃんのボイス数は異常ですから、他のシナリオに入れるようになればすぐに逆転されるでしょうけど。",
		   NULL, "— Eh bien, Kei a un nombre de lignes absolument effarant, je suis certaine que ça sera compensé dans les autres scénarios.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600125", 256, TRUE);
	OutputLine(NULL, "ま〜、園崎姉妹の実力ってヤツを、とくと皆さんにお見せしてさしあげますよ。」",
		   NULL, " Enfin bref, soyez prêt à découvrir le véritable pouvoir des sœurs Sonozaki !", Line_Normal);
	ClearMessage();
}

void dialog028()
{
//A 「『ひぐらしのなく頃に粋』も、今回の『祟殺し』と、外伝の『染伝し』で一区切り。kvS20/02/440200277.ミステリアスな謎を次々と提示してきた出題編はここで折り返しになり、
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200276", 256, TRUE);
	OutputLine(NULL, "「「ひぐらしのなく頃に粋」も、今回の「祟殺し」と、外伝の「染伝し」で一区切り。",
		   NULL, "— Oui, nous avons déjà terminé trois tomes du sanglot des cigales. Avec “Malédiction meurtrière”, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200277", 256, TRUE);
	OutputLine(NULL, "ミステリアスな謎を次々と提示してきた前半部はここで折り返しになり、",
		   NULL, "nous sommes arrivés à la fin des tomes qui décrivent l'énigme. Mais à partir du prochain,", Line_WaitForInput);

	PlaySE( 3, "wa_007", 56, 64 );

//次の章からはこれまでの謎に挑み、そしてさらなるドラマの幕開けとなります」
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200278b", 256, TRUE);
	OutputLine(NULL, "次の章からはこれまでの謎に挑み、そしてさらなるドラマの幕開けとなります。」",
		   NULL, " nous arrivons dans la partie des révélations, qui ouvrira la voie pour encore plus de drames.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog029()
{
//A 御三家の秘密に近付きすぎて、閉じ込められていたぶられて！kvS20/03/440300397.　ヒサンな最期を遂げる役に決まってるー！！
//
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300396", 256, TRUE);
	OutputLine(NULL, "　御三家の秘密に近付きすぎて、閉じ込められていたぶられて！",
		   NULL, " Ton rôle, c'est de te faire défoncer la tronche pour en avoir trop su sur l'histoire du clan !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300397", 256, TRUE);
	OutputLine(NULL, "　ヒサンな最期を遂げる役に決まってるー！！」",
		   NULL, " Tu dois mourir dans d'atroces souffrances !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
