void main()
{
}

void dialog000()
{
//「...何だよ一体＠ビニ本の墨塗りの消し方でも知りたいのか＠　ちなみにバターを塗ると消えるというのはまったくの迷信だぞ＠もちろん砂ケシも迷信だ。＠
//!s0「...え、えぇ？！!sd/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei32720", 256, TRUE);
	OutputLine(NULL, "「…何だよ一体。",
		   NULL, "— Eh bien, vous voulez quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei32730", 256, TRUE);
	OutputLine(NULL, "ビニ本の墨塗りの消し方でも知りたいのか？",
		   NULL, " C'est pour faire disparaître les zones noires des images pornos dans les magazines ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei32740", 256, TRUE);
	OutputLine(NULL, "　ちなみにバターを塗ると消えるというのはまったくの迷信だぞ。",
		   NULL, " Je vous préviens, on dit souvent qu'il faut mettre du beurre dessus, mais ça marche pas !", Line_Continue);
	OutputLine(NULL, "もちろん砂ケシも迷信だ。」",
		   NULL, " Et le sable non plus.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s19/11/500700065", 256, TRUE);
	OutputLine(NULL, "年に２回ほど、東京の有明大展覧会に出展されてるそうじゃないですか。",
		   NULL, "Il fait une expo deux fois par an dans Ariake, à Tokyo, c'est bien cela ?", Line_WaitForInput);
}

void dialog002()
{
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000194", 256, TRUE);
	OutputLine(NULL, "……覚醒剤常用の異常者に、バットか何かで殴り殺されて。",
		   NULL, " C'était un drogué, un accro à l'héroïne qui l'avait frappée avec une batte ou une barre à mine. ", GetGlobalFlag(GLinemodeSp));
}

void dialog003()
{
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000199", 256, TRUE);
	OutputLine(NULL, "……聞いた話では、興宮辺りの愛人宅に転がり込んでるとか。」",
		   NULL, " Il s'est enfui dans un village pas loin d'Okinomiya, il changeait souvent de maîtresse et d'adresse...", Line_Normal);
}
